<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/curriculum/standalone/standards" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Standards and their Role in Assurance | TEA Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://assuranceplatform.azurewebsites.net/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://assuranceplatform.azurewebsites.net/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://assuranceplatform.azurewebsites.net/documentation/docs/curriculum/standalone/standards"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Standards and their Role in Assurance | TEA Documentation"><meta data-rh="true" name="description" content="An introduction to standards, different types of standards and their role in assurance"><meta data-rh="true" property="og:description" content="An introduction to standards, different types of standards and their role in assurance"><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://assuranceplatform.azurewebsites.net/documentation/docs/curriculum/standalone/standards"><link data-rh="true" rel="alternate" href="https://assuranceplatform.azurewebsites.net/documentation/docs/curriculum/standalone/standards" hreflang="en"><link data-rh="true" rel="alternate" href="https://assuranceplatform.azurewebsites.net/documentation/docs/curriculum/standalone/standards" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Standards and their role in assurance","item":"https://assuranceplatform.azurewebsites.net/documentation/docs/curriculum/standalone/standards"}]}</script><link rel="alternate" type="application/rss+xml" href="/documentation/blog/rss.xml" title="TEA Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/documentation/blog/atom.xml" title="TEA Documentation Atom Feed"><link rel="stylesheet" href="/documentation/assets/css/styles.f07d20df.css">
<script src="/documentation/assets/js/runtime~main.1286528a.js" defer="defer"></script>
<script src="/documentation/assets/js/main.30842dd1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_gWIs" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/tea-logo2.png" alt="TEA logo" class="themedComponent_p0JX themedComponent--light_PJCr"><img src="/documentation/img/tea-logo2.png" alt="TEA logo" class="themedComponent_p0JX themedComponent--dark_jcU8"></div><b class="navbar__title text--truncate">Trustworthy &amp; Ethical Assurance</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/">Documentation</a><a class="navbar__item navbar__link" href="/documentation/api">API</a><a class="navbar__item navbar__link" href="/documentation/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/alan-turing-institute/AssurancePlatform" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_JzR2"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_EPhx colorModeToggle_DtN2"><button class="clean-btn toggleButton_hme2 toggleButtonDisabled_hJnH" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FSqk lightToggleIcon_oE9a"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FSqk darkToggleIcon_vCma"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FSqk systemToggleIcon_jQ7V"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_VJXn"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper__xH_"><div class="docsWrapper_oPR0"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_eOxS" type="button"></button><div class="docRoot_Vk2r"><aside class="theme-doc-sidebar-container docSidebarContainer_BRkP"><div class="sidebarViewport_O5tr"><div class="sidebar_nrEo"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_W7E9"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/"><span title="Getting Started" class="linkLabel_ka0x">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/about"><span title="About the TEA Platform" class="linkLabel_ka0x">About the TEA Platform</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EF9l menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/documentation/docs/curriculum/"><span title="TEA Curriculum" class="categoryLinkLabel_uaeU">TEA Curriculum</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/curriculum/"><span title="Overview of Resources" class="linkLabel_ka0x">Overview of Resources</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_EF9l menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/documentation/docs/curriculum/tea-trainee/"><span title="TEA Trainee" class="categoryLinkLabel_uaeU">TEA Trainee</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_EF9l menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/documentation/docs/curriculum/tea-specialist/"><span title="TEA Specialist" class="categoryLinkLabel_uaeU">TEA Specialist</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_EF9l menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/documentation/docs/curriculum/tea-expert/"><span title="TEA Expert" class="categoryLinkLabel_uaeU">TEA Expert</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_EF9l menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/documentation/docs/curriculum/hands-on/"><span title="Hands-On Resources" class="categoryLinkLabel_uaeU">Hands-On Resources</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EF9l menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/documentation/docs/curriculum/standalone/"><span title="Standalone Resources" class="categoryLinkLabel_uaeU">Standalone Resources</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/curriculum/standalone/"><span title="Overview of Resources" class="linkLabel_ka0x">Overview of Resources</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentation/docs/curriculum/standalone/standards"><span title="Standards and their role in assurance" class="linkLabel_ka0x">Standards and their role in assurance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/curriculum/standalone/assurance-ecosystem"><span title="The Assurance Ecosystem" class="linkLabel_ka0x">The Assurance Ecosystem</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_EF9l menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/docs/technical-guide/"><span title="Technical Documentation" class="categoryLinkLabel_uaeU">Technical Documentation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_EF9l menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/docs/community/"><span title="Community Resources" class="categoryLinkLabel_uaeU">Community Resources</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_oG8q"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_bdxr"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_j8Up"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_UL8Z"><div class="docItemContainer_rqJI"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Q3p1" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_wmi2"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">TEA Curriculum</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Standalone Resources</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Standards and their role in assurance</span></li></ul></nav><div class="tocCollapsible_TXaw theme-doc-toc-mobile tocMobile_KPbY"><button type="button" class="clean-btn tocCollapsibleButton_G9Lh">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Standards and their role in assurance</h1></header>
<div class="theme-admonition theme-admonition-info admonition_ltye alert alert--info"><div class="admonitionHeading_G9pO"><span class="admonitionIcon_zRkT"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>AI Standards Hub</div><div class="admonitionContent_NuYx"><p>This guidance has been co-produced alongside the <a href="https://aistandardshub.org/" target="_blank" rel="noopener noreferrer" class="">AI Standards Hub</a>—a UK initiative dedicated to the evolving and international field of standardisation for AI technologies, hosted at the Alan Turing Institute and supported by BSI, NPL, and HM Government.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="what-are-standards">What are standards?<a href="#what-are-standards" class="hash-link" aria-label="Direct link to What are standards?" title="Direct link to What are standards?" translate="no">​</a></h2>
<p>A &#x27;standard&#x27; can be described as rules, norms or guidelines, that are established for application within certain contexts and settings. They are crafted to establish a dependable foundation for cultivating collective expectations concerning a product, process, service, or system as part of governance and assurance frameworks. We see examples of their implementation in industry, academia, professions, product development and service delivery.</p>
<p>Standards are developed in a variety of ways, although the best-practice approach to their formation and the most widely accepted are essentially standards crafted through <em>consensus-building processes</em>.
These standards can be developed and led by, for example, academic institutions, international bodies, professional associations, industry, or most commonly, formally recognised Standards Development Organisations (SDOs).[^sdos]</p>
<p>[^sdos]: AI Standards Hub. 1.Introducing AI Standards. 2022. <a href="https://aistandardshub.org/resource/main-training-page-example/1-what-are-standards/" target="_blank" rel="noopener noreferrer" class="">https://aistandardshub.org/resource/main-training-page-example/1-what-are-standards/</a>.</p>
<p>Standards developed by SDOs are often referred to as &#x27;technical standards&#x27;.
These standards are developed by stakeholder-driven processes that are guided by principles such as relevance, transparency, and consensus.
Standards on the whole are voluntary but can be formally recognised in regulations and international treaties, especially those developed by SDOs.
Furthermore, they can be tools used as part of compliance towards governance and assurance frameworks.</p>
<p>Standards can be in a variety of forms but commonly are established and disseminated as documents approved by a recognised body.
They provide common and repeatable rules, requirements, norms, guidelines and characteristics for activities that will lead to their associated outcomes; and are aimed at providing &#x27;optimum degree of order&#x27;[^iso] in the contexts where they are applied.</p>
<p>[^iso]: International Standards Organisation. 1. Standards in our world. ISO. <a href="https://www.iso.org/sites/ConsumersStandards/1_standards.html" target="_blank" rel="noopener noreferrer" class="">https://www.iso.org/sites/ConsumersStandards/1_standards.html</a></p>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="different-types-of-standards">Different types of standards<a href="#different-types-of-standards" class="hash-link" aria-label="Direct link to Different types of standards" title="Direct link to Different types of standards" translate="no">​</a></h2>
<p>Standards find application across diverse domains and sectors.
They serve to encode technical specifications related to the design, development, measurement, or performance; of products and systems.
Additionally, standards extend their influence to evaluating the impacts or efficiency of broader processes or services.</p>
<p>While some standards are uncomplicated, offering clear metric definitions (e.g. the standardised format of A4 and related paper sizes adopted globally), others offer guidance on intricate, context-specific processes.</p>
<p>Below are some of the categories of standards available.</p>
<div class="theme-admonition theme-admonition-info admonition_ltye alert alert--info"><div class="admonitionHeading_G9pO"><span class="admonitionIcon_zRkT"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Types of Standards</div><div class="admonitionContent_NuYx"><ul>
<li class=""><a href="#foundational-and-terminological" class="">Foundational and terminological</a></li>
<li class=""><a href="#process-management-and-governance" class="">Process, management, and governance</a></li>
<li class=""><a href="#measurement-and-test-methods" class="">Measurement and test methods</a></li>
<li class=""><a href="#product-and-performance-requirements" class="">Product and performance requirements</a></li>
<li class=""><a href="#interface-and-architecture" class="">Interface and architecture</a></li>
</ul></div></div>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="foundational-and-terminological">Foundational and terminological<a href="#foundational-and-terminological" class="hash-link" aria-label="Direct link to Foundational and terminological" title="Direct link to Foundational and terminological" translate="no">​</a></h3>
<p>Foundational and terminological standards provide shared vocabularies, terms, concepts, descriptions and definitions, enabling effective communication and fostering collaboration between stakeholders on a given shared area of interest.
They help improve understanding between stakeholders through the shared common language at their disposal by setting out agreed-upon terms and definitions.
These standards often form the baseline language utilised in other standards supporting their development and forming bilateral relationships.</p>
<div class="theme-admonition theme-admonition-success admonition_ltye alert alert--success"><div class="admonitionHeading_G9pO"><span class="admonitionIcon_zRkT"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Examples</div><div class="admonitionContent_NuYx"><ul>
<li class="">ISO/IEC 22989 BS ISO/IEC 22989:2022 Information technology – Artificial intelligence – Artificial intelligence concepts and terminology<!-- -->
<ul>
<li class="">This document establishes terminology for AI and describes concepts in the field of AI. This document can be used in the development of other standards and in support of communications among diverse, interested parties or stakeholders. This document is applicable to all types of organizations (e.g. commercial enterprises, government agencies, not-for-profit organizations).</li>
<li class=""><a href="https://aistandardshub.org/ai-standards/information-technology-artificial-intelligence-artificial-intelligence-concepts-and-terminology-2/" target="_blank" rel="noopener noreferrer" class="">AI Standards Hub Link</a></li>
</ul>
</li>
<li class="">ISO/IEC TS 5723 PD ISO/IEC TS 5723:2022 Trustworthiness – Vocabulary<!-- -->
<ul>
<li class="">This document provides a definition of trustworthiness for systems and their associated services, along with a selected set of their characteristics.</li>
<li class=""><a href="https://aistandardshub.org/ai-standards/trustworthiness-vocabulary/" target="_blank" rel="noopener noreferrer" class="">AI Standards Hub Link</a></li>
</ul>
</li>
</ul></div></div>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="process-management-and-governance">Process, management, and governance<a href="#process-management-and-governance" class="hash-link" aria-label="Direct link to Process, management, and governance" title="Direct link to Process, management, and governance" translate="no">​</a></h3>
<p>Process, management and governance standards play a vital role in guiding organisational processes and approaches, providing a structured framework to help achieve well-defined steps towards their aims and objectives. These standards serve as a cornerstone in governance, offering a systematic foundation for areas such as quality assurance, risk management, management systems, benchmarking, and regulatory compliance. By establishing clear guidelines and best practices, these standards contribute to effective governance practices within an organisation. They not only enhance the efficiency and consistency of processes but also ensure that organisational activities align with industry benchmarks and comply with relevant regulations. These standards become essential tools in fostering transparency, accountability, and overall excellence in organisational performance.</p>
<div class="theme-admonition theme-admonition-success admonition_ltye alert alert--success"><div class="admonitionHeading_G9pO"><span class="admonitionIcon_zRkT"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Examples</div><div class="admonitionContent_NuYx"><ul>
<li class="">ISO/IEC FDIS 42001:2023 Information technology – Artificial intelligence – Management system<!-- -->
<ul>
<li class="">This standard specifies the requirements and provides guidance for establishing, implementing, maintaining and continually improving an AI management system within the context of an organization. The standard is intended for use by an organization providing or using products or services that utilize AI systems. It is intended to help the organization develop or use AI systems responsibly in pursuing its objectives and meet applicable regulatory requirements, obligations related to interested parties and expectations from them. This standard is applicable to any organization, regardless of size, type and nature, that provides or uses products or services that utilize AI systems.</li>
<li class=""><a href="https://aistandardshub.org/ai-standards/information-technology-artificial-intelligence-management-system/" target="_blank" rel="noopener noreferrer" class="">AI Standards Hub Link</a></li>
</ul>
</li>
<li class="">DCB0129 (Clinical Risk Management: its Application in the Manufacture of Health IT Systems) &amp; DCB0160 (Clinical Risk Management: its Application in the Deployment and Use of Health IT Systems)<!-- -->
<ul>
<li class="">These standards form a pair of clinical risk management standards implemented by the NHS which are enforced under section 250 of the Health and Social Care Act 2012 to assure the clinical safety of Health Information Technology (HIT) systems</li>
<li class=""><a href="https://digital.nhs.uk/data-and-information/information-standards/information-standards-and-data-collections-including-extractions/publications-and-notifications/standards-and-collections/dcb0129-clinical-risk-management-its-application-in-the-manufacture-of-health-it-systems" target="_blank" rel="noopener noreferrer" class="">DCB0129</a> is for organisations who develop and maintain HIT that will be utilised in health and care environments.</li>
<li class=""><a href="https://digital.nhs.uk/data-and-information/information-standards/information-standards-and-data-collections-including-extractions/publications-and-notifications/standards-and-collections/dcb0160-clinical-risk-management-its-application-in-the-deployment-and-use-of-health-it-systems" target="_blank" rel="noopener noreferrer" class="">DCB0160</a> is for organisations who plan to deploy, use, maintain and decommission HIT systems within health and care environments.</li>
</ul>
</li>
</ul></div></div>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="measurement-and-test-methods">Measurement and test methods<a href="#measurement-and-test-methods" class="hash-link" aria-label="Direct link to Measurement and test methods" title="Direct link to Measurement and test methods" translate="no">​</a></h3>
<p>Measurement and test standards are designed to set out repeatable methodologies and requirements to test attributes (e.g., security, safety, etc) of systems which are underpinned by units of measurement and associated metrics for performance and testing standards.
These standards ensure specified thresholds have been achieved and enable entities applied under their remit to possess trustworthiness qualities.
For communication amongst stakeholders, these standards provide clarity and a shared understanding of tests and measurement requirements, enabling precise and meaningful communication across discrete sectors, domains and scientific disciplines, whose tests and measurement requirements differ.
The aviation industry is one example where they are relied upon to achieve acceptably safe and trustworthy aircraft.</p>
<div class="theme-admonition theme-admonition-success admonition_ltye alert alert--success"><div class="admonitionHeading_G9pO"><span class="admonitionIcon_zRkT"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Examples</div><div class="admonitionContent_NuYx"><ul>
<li class="">
<p>ISO/IEC TS 4213:2022 - Assessment of machine learning classification performance</p>
<ul>
<li class="">This document specifies methodologies for measuring classification performance of machine learning models, systems and algorithms.</li>
<li class=""><a href="https://aistandardshub.org/ai-standards/information-technology-artificial-intelligence-assessment-of-machine-learning-classification-performance/" target="_blank" rel="noopener noreferrer" class="">AI Standards Hub Link</a></li>
</ul>
</li>
<li class="">
<p>IEEE 2937-2022 - Performance Benchmarking for Artificial Intelligence Server Systems</p>
<ul>
<li class="">&#x27;AI computing differs from generic computing in terms of device formation, operators, and usage. AI server systems, including AI server, cluster, and high-performance computing (HPC) infrastructures are designed specifically for this purpose. The performance of these infrastructures is important to users not only on generic models but also on the ones for specific domains. Formal methods for the performance benchmarking for AI server systems are provided in this standard, including approaches for test, metrics, and measure. In addition, the technical requirements for benchmarking tools are discussed.&#x27;</li>
<li class=""><a href="https://standards.ieee.org/ieee/2937/10376/" target="_blank" rel="noopener noreferrer" class="">IEEE 2937-2022</a></li>
</ul>
</li>
</ul></div></div>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="product-and-performance-requirements">Product and performance requirements<a href="#product-and-performance-requirements" class="hash-link" aria-label="Direct link to Product and performance requirements" title="Direct link to Product and performance requirements" translate="no">​</a></h3>
<p>Product and performance standards play a multifaceted role across industries, serving as vital tools for quality assurance, consumer protection, and regulatory compliance.
These standards establish specific criteria to ensure that products and services meet defined benchmarks, safeguarding consumers by setting safety and performance requirements.
These standards facilitate international trade by their very nature, as they provide a common ground for product specifications, enabling consistency and smooth trade relations between countries.
Beyond regulatory requirements, adherence to recognised standards fosters innovation, serving as a foundational reference for research and development efforts.
The efficiency and productivity of organisations can significantly be enhanced as these standards streamline processes, reducing errors and improving overall workflow.
They also play a crucial role in risk management, helping organisations identify and mitigate potential risks associated with their products and processes.
Compliance with standards builds public trust, as consumers are more inclined to rely on products and services adhering to recognised criteria.
Additionally, this set of standards contribute to safety assurance, particularly in industries where safety is paramount, by preventing accidents and protecting consumers and users.
These standards are instrumental in shaping reliable, safe, and high-quality products, contributing to the advancement and credibility of various industries.</p>
<div class="theme-admonition theme-admonition-success admonition_ltye alert alert--success"><div class="admonitionHeading_G9pO"><span class="admonitionIcon_zRkT"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Examples</div><div class="admonitionContent_NuYx"><ul>
<li class="">BS ISO/IEC 29155-4:2016 - Systems and software engineering. Information technology project performance benchmarking framework. Guidance for data collection and maintenance<!-- -->
<ul>
<li class="">This text provides requirements and guidance pertaining to the collection and maintenance of data for information technology (IT) projects. It serves as a foundational element within the broader context of benchmarking activities under &quot;the IT project performance benchmarking framework.&quot;</li>
<li class=""><a href="https://aistandardshub.org/ai-standards/systems-and-software-engineering-information-technology-project-performance-benchmarking-framework-guidance-for-data-collection-and-maintenance/" target="_blank" rel="noopener noreferrer" class="">AI Standards Hub Link</a></li>
</ul>
</li>
<li class="">ISO 9001:2015 - Quality Management Systems. Requirements<!-- -->
<ul>
<li class="">ISO 9001 is an international standard that provides a framework for establishing and maintaining a quality management system. It is a horizontal sector agnostic standard applicable to organisations regardless of their size or the nature of their products or services. While ISO 9001 is not exclusively focused on product development, many organisations adopt it to demonstrate their commitment to quality and to enhance their overall product development and delivery processes.</li>
<li class=""><a href="https://www.iso.org/standard/62085.html" target="_blank" rel="noopener noreferrer" class="">ISO 9001</a></li>
<li class=""><strong>Check with Chris how best to reference</strong></li>
</ul>
</li>
</ul></div></div>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="interface-and-architecture">Interface and architecture<a href="#interface-and-architecture" class="hash-link" aria-label="Direct link to Interface and architecture" title="Direct link to Interface and architecture" translate="no">​</a></h3>
<p>Interface and architecture standards define and describe common protocols, schemas, syntax, design patterns, interfaces and formats which assists towards interoperability, architectural design and data management. These standards play a pivotal role in ensuring seamless communication and collaboration among diverse components within a system or across multiple systems. By defining consistent protocols and formats, these standards enable elements with similar qualities that are not exactly the same, to exchange data and functionality effectively. They are pivotal to a cohesive and integrated environment, where disparate platforms and architectures can work together harmoniously.</p>
<p>Additionally, these standards further enhance the reliability and efficiency of information exchange. They provide a structured framework for handling and organizing data, promoting consistency and coherence in the management of information interchange across architectures.
In essence, the combination of interoperability, infrastructure, architecture, and data management and compatibility standards establishes a robust foundation for the seamless interaction of elements within complex systems, facilitating efficient data exchange and enhancing overall system performance.</p>
<div class="theme-admonition theme-admonition-success admonition_ltye alert alert--success"><div class="admonitionHeading_G9pO"><span class="admonitionIcon_zRkT"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Examples</div><div class="admonitionContent_NuYx"><ul>
<li class="">IEEE 2941: Standard for Artificial Intelligence (AI) Model Representation, Compression, Distribution, and Management<!-- -->
<ul>
<li class="">The AI development interface, AI model interoperable representation, coding format, and model encapsulated format for efficient AI model inference, storage, distribution, and management are discussed in this standard.</li>
<li class=""><a href="https://aistandardshub.org/ai-standards/ieee-standard-for-artificial-intelligence-ai-model-representation-compression-distribution-and-management/" target="_blank" rel="noopener noreferrer" class="">AI Standards Hub Link</a></li>
</ul>
</li>
<li class="">HTML (HyperText Markup Language)<!-- -->
<ul>
<li class="">A standard developed and maintained by the World Wide Web Consortium (W3C) and Web Hypertext Application Technology Working Group (WHATWG) to serve as a markup language for structuring and presenting content on the world wide web, providing a standardised and interoperable format for creating web pages and applications.</li>
<li class=""><a href="https://html.spec.whatwg.org/multipage/" target="_blank" rel="noopener noreferrer" class="">HTML - Living Standard</a></li>
</ul>
</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="functions-and-benefits-of-standards">Functions and benefits of standards<a href="#functions-and-benefits-of-standards" class="hash-link" aria-label="Direct link to Functions and benefits of standards" title="Direct link to Functions and benefits of standards" translate="no">​</a></h2>
<p>Standards, as functional tools, can play a pivotal role in realising a wide array of benefits across many domains and sectors.
They ensure consistency and uniformity; provide a common language and set of guidelines for processes, products, or services; and help to systematically manage risks and unlock potential.
This consistency enhances communication, reduces misunderstandings, creates trust and fosters a shared understanding among stakeholders.
They are increasingly relied upon when implementing assurance frameworks to provide the specificity required to assure the quality and safety.
This leads to increased efficiency and innovative edge to stay current and competitive in the global marketplace.</p>
<p>The following headings highlight the functions and benefits in more detail:</p>
<ul>
<li class=""><a href="#assurance-risks-and-trust" class="">Assurance, risks, and trust</a></li>
<li class=""><a href="#knowledge-and-technology-diffusion" class="">Knowledge and technology diffusion</a></li>
<li class=""><a href="#standards-as-compliance-tools" class="">Standards as compliance tools</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="assurance-risks-and-trust">Assurance, risks, and trust<a href="#assurance-risks-and-trust" class="hash-link" aria-label="Direct link to Assurance, risks, and trust" title="Direct link to Assurance, risks, and trust" translate="no">​</a></h3>
<p>The paramount concern for organisations engaged in technology production is the safety and quality of their products.
This concern extends to the individuals who adopt, use, and are affected by these technologies.
Standards serve as a cornerstone, enabling organisations to attain high-quality products and effectively manage associated risks by integrating them into their assurance systems.
These standards become integral components of conformity assessments, allowing organisations to demonstrate that their technologies and services not only meet safety, ethical, and legal requirements but also contribute to enhancing their reputation and fostering public trust.
Noteworthy examples like <a href="https://www.england.nhs.uk/long-read/digital-clinical-safety-assurance/" target="_blank" rel="noopener noreferrer" class="">DCB 0129/0160</a> exemplify how standards, such as those integrated into the clinical safety assurance framework of the NHS in England, play a pivotal role in upholding safety standards and ensuring the quality of technologies within the healthcare sector.</p>
<p>By establishing benchmarks for the quality of products, services, or processes, standards help organisations maintain high standards of excellence.
Consumers, in turn, gain confidence in products that adhere to recognised standards, knowing that they meet specified criteria for safety, reliability, and performance.
Additionally, standards contribute to cost savings and efficiency by streamlining processes, reducing errors, and optimising resource utilisation.</p>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="knowledge-and-technology-diffusion">Knowledge and technology diffusion<a href="#knowledge-and-technology-diffusion" class="hash-link" aria-label="Direct link to Knowledge and technology diffusion" title="Direct link to Knowledge and technology diffusion" translate="no">​</a></h3>
<p>Standards and their development processes provide an infrastructure for the transfer of knowledge and technology within society and the economy.
The consensus-building processes inherent in standards development are particularly noteworthy, as they facilitate the translation of research and best practices into accessible, practical guidance.
Furthermore, through these consensus-building processes, standards development forums bring together experts, stakeholders, and representatives from various sectors.
This collaborative effort ensures that a broad spectrum of perspectives is considered, leading to the creation of standards that reflect a shared understanding of best practices.
As a result, organisations can leverage these standards to enhance their operational processes and bring products to market that demonstrate trustworthy properties.</p>
<p>By bridging the gap between research and practical application, standards become instrumental in driving improvements in operational efficiency and the overall quality of products entering the commercial sphere.
They provide a structured pathway for the integration of advancements from diverse fields into the fabric of everyday operations, ultimately contributing to the advancement of technology, innovation, and the betterment of society and the economy at large.</p>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="standards-as-compliance-tools">Standards as compliance tools<a href="#standards-as-compliance-tools" class="hash-link" aria-label="Direct link to Standards as compliance tools" title="Direct link to Standards as compliance tools" translate="no">​</a></h3>
<p>Certain standards are explicitly endorsed by regulatory authorities as essential tools for organisations to meet the requirements outlined in regulations.
In the UKs regulatory framework, relevant Secretaries of State have the authority to &#x27;designate&#x27; specific standards for the purpose of regulatory conformity.
When a standard is officially designated by the government, its adoption carries a significant weight—it essentially presumes that organisations adhering to this standard are in compliance with the pertinent aspects of regional regulations.
In essence, organisations that have followed a designated standard are presumed to be in compliant with the relevant regulatory requirements.
This mechanism mirrors similar practices in other jurisdictions, such as the European Union (EU), where &#x27;harmonised&#x27; standards play an analogous role in establishing and ensuring regulatory conformity.</p>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="standards-and-trustworthy-and-ethical-assurance">Standards and Trustworthy and Ethical Assurance<a href="#standards-and-trustworthy-and-ethical-assurance" class="hash-link" aria-label="Direct link to Standards and Trustworthy and Ethical Assurance" title="Direct link to Standards and Trustworthy and Ethical Assurance" translate="no">​</a></h2>
<p>With the types of standards and their functions and benefits now outlined, we can also ask &#x27;what role do standards have in the TEA framework&#x27;?
And, what other connections are there between TEA and standards?</p>
<div class="theme-admonition theme-admonition-info admonition_ltye alert alert--info"><div class="admonitionHeading_G9pO"><span class="admonitionIcon_zRkT"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Reminder of the Types of Standards</div><div class="admonitionContent_NuYx"><ul>
<li class="">Foundational and terminological</li>
<li class="">Interface and architecture</li>
<li class="">Measurement and test methods</li>
<li class="">Process, management, and governance</li>
<li class="">Product and performance requirements</li>
</ul></div></div>
<p>Using the types of standards as a reference, we can identify the following roles for standards in the TEA framework:[^ecosystem]</p>
<p>[^ecosystem]: Standards may also have additional roles in the context of the broader <a class="" href="/documentation/docs/curriculum/standalone/assurance-ecosystem">assurance ecosystem</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="supporting-development-of-assurance-case-structure">Supporting development of assurance case structure<a href="#supporting-development-of-assurance-case-structure" class="hash-link" aria-label="Direct link to Supporting development of assurance case structure" title="Direct link to Supporting development of assurance case structure" translate="no">​</a></h3>
<p>Several types of standards can support the development of an assurance case&#x27;s structure.
For instance, <code>foundational and terminological</code> standards can be useful for identifying core attributes for a top-level goal claim, which in turn would allow a project team to develop strategies for each of the core attributes.
And, <code>process, management, and governance</code> standards could help a team or organisation develop a project governance plan that integrates considerations of the iterative development of an assurance case (e.g. ML safety requirements as set out in the AMLAS guidance[^amlas]).
These standards can also ensure that the assurance case adheres to industry best practices, thereby enhancing its credibility and acceptance.</p>
<p>[^amlas]: Hawkins, R., Paterson, C., Picardi, C., Jia, Y., Calinescu, R., &amp; Habli, I. (2021). Guidance on the Assurance of Machine Learning in Autonomous Systems (AMLAS). University of York. <a href="https://www.york.ac.uk/media/assuring-autonomy/documents/AMLASv1.1.pdf" target="_blank" rel="noopener noreferrer" class="">https://www.york.ac.uk/media/assuring-autonomy/documents/AMLASv1.1.pdf</a></p>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="evidential-grounding-and-justification-of-property-claims">Evidential grounding and justification of property claims<a href="#evidential-grounding-and-justification-of-property-claims" class="hash-link" aria-label="Direct link to Evidential grounding and justification of property claims" title="Direct link to Evidential grounding and justification of property claims" translate="no">​</a></h3>
<p>Property claims require evidential grounding.
That is, the validity of a claim needs to be justified by connecting the claim to evidence through a <code>supported by</code> link (see <a class="" href="/documentation/docs/curriculum/tea-trainee/first-sip.md">guidance</a>).
But how does a project team or organisation know which evidence to select, and whether it is sufficient to justify the claims being made? This is where standards can provide useful support?</p>
<p>For instance, <code>measurement and test methods</code> and <code>product and performance requirements</code> standards are crucial for determining whether a system meets the required performance levels.
They can also help set out criteria or benchmarks for determining which forms of evidence are sufficient (e.g. objective and quantitative criteria for compliance) or how the evidence should be gathered, documented, and managed (e.g. communication of uncertainty when dealing with probabilistic evidence).</p>
<div class="theme-admonition theme-admonition-note admonition_ltye alert alert--secondary"><div class="admonitionHeading_G9pO"><span class="admonitionIcon_zRkT"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>The Use of Artificial Intelligence in Health Care: Trustworthiness (ANSI/CTA-2090)</div><div class="admonitionContent_NuYx"><p>ANSI/CTA-2090 is one example of a standard that sets out requirements for several core attributes related to human, technical, and regulatory trust. For instance, their approach to bias includes (but is not limited to) the following requirements for the model developer and owner of the AI solution:</p><ul>
<li class="">Determine if the existing data set are “raw” data or pre-processed data.</li>
<li class="">For pre-processed data, find out what kind(s) of pre-processing has been performed so that the same preprocessing software/method can be applied to the input data during inference.</li>
<li class="">If there is need to capture additional new data, it is important to know how the existing data was collected (e.g., hardware/sensor, environment condition) so that the new data can be collected under similar conditions.</li>
<li class="">When combining or joining multiple existing data sets:<!-- -->
<ul>
<li class="">Learn and/or model the bias for each data set.</li>
<li class="">Mitigate or undo the associated bias from each data set.</li>
<li class="">Find out the commonalities to all the data sets (e.g., through modeling) to achieve cross-dataset generalization.</li>
</ul>
</li>
<li class="">When splitting a collected data set into training, validation, and testing datasets, make sure each of them is randomly selected by applying certain techniques (e.g., data shuffling with a random number generator). By doing so, it can reduce the potential bias introduced in this process.</li>
</ul></div></div>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="building-trust-among-stakeholders">Building trust among stakeholders<a href="#building-trust-among-stakeholders" class="hash-link" aria-label="Direct link to Building trust among stakeholders" title="Direct link to Building trust among stakeholders" translate="no">​</a></h3>
<p>For systems that interact with other systems or operate within a larger ecosystem, <code>process, management, and governance</code> standards can ensure compatibility or interoperability of data.
This can be vital in situations where groups of stakeholders are making choice about whether to invest or interact with a specific ecosystem or platform (e.g. digital twins).
Here, providing assurance (through reference to an accepted standard) can build confidence among the stakeholders (or possible stakeholders) within the ecosystem.
Such an example extends beyond goals such as interoperability though.
Concerns such as data quality, security and privacy, liability and accountability, can also impact the trustworthiness of a system.
As such, communication through structured assurance cases that reference key standards can help build trust.</p>
<h4 class="anchor anchorTargetStickyNavbar_utwQ" id="knowledge-transfer-and-consensus-formation">Knowledge transfer and consensus formation<a href="#knowledge-transfer-and-consensus-formation" class="hash-link" aria-label="Direct link to Knowledge transfer and consensus formation" title="Direct link to Knowledge transfer and consensus formation" translate="no">​</a></h4>
<p>Where standards exist at an early (and perhaps incomplete) stage of development, or perhaps do not exist at all (e.g. when dealing with novel data-driven technologies), assurance cases can serve as a useful reference for how different teams and sectors understand sufficiency and justifiability.
Consider a situation where an assurance claim regarding a property of a system cannot be sufficiently evidenced.
This does not necessarily mean it is false.
Rather, it could indicate a gap where standards do not yet exist.
In this sense, open assurance cases can support the formation of consensus and the development of best practices and community-based standards.</p>
<p>For instance, several teams within a shared community of practice (e.g. explainability of AI systems for environmental science) may choose to share their assurance cases with each other through structured knowledge share events (e.g. workshops). In doing so, they could identify common claims that depend on the same forms of <code>evaluative</code> evidence (e.g. usability testing and related human factors research). Furthermore, they may be able to identify areas where their design choices will limit <code>interoperability</code> in the broader ecosystem, and on this basis revisit their system requirements.</p>
<div><p>Further Resources</p><p>For more information on standards, see the following resources:</p><ul>
<li class="">The AI Standards Hub has a range of training materials included in their training database: <a href="https://aistandardshub.org/training-search/" target="_blank" rel="noopener noreferrer" class="">https://aistandardshub.org/training-search/</a></li>
<li class="">The British Standards Institute (BSI) has a knowledge base with articles and news related to a wide array of standards: <a href="https://knowledge.bsigroup.com/" target="_blank" rel="noopener noreferrer" class="">https://knowledge.bsigroup.com/</a></li>
</ul></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_IJgA padding--none margin-left--sm"><li class="tag_mUAI"><a rel="tag" class="tag_P1wn tagRegular_t79s" href="/documentation/tags/learning-modules">learning-modules</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_GV_Q"></div><div class="col lastUpdated_MsbN"><span class="theme-last-updated">Last updated<!-- --> by <b>Christopher Burr</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/docs/curriculum/standalone/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview of Resources</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/docs/curriculum/standalone/assurance-ecosystem"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">The Assurance Ecosystem</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_qSTb thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-are-standards" class="table-of-contents__link toc-highlight">What are standards?</a></li><li><a href="#different-types-of-standards" class="table-of-contents__link toc-highlight">Different types of standards</a><ul><li><a href="#foundational-and-terminological" class="table-of-contents__link toc-highlight">Foundational and terminological</a></li><li><a href="#process-management-and-governance" class="table-of-contents__link toc-highlight">Process, management, and governance</a></li><li><a href="#measurement-and-test-methods" class="table-of-contents__link toc-highlight">Measurement and test methods</a></li><li><a href="#product-and-performance-requirements" class="table-of-contents__link toc-highlight">Product and performance requirements</a></li><li><a href="#interface-and-architecture" class="table-of-contents__link toc-highlight">Interface and architecture</a></li></ul></li><li><a href="#functions-and-benefits-of-standards" class="table-of-contents__link toc-highlight">Functions and benefits of standards</a><ul><li><a href="#assurance-risks-and-trust" class="table-of-contents__link toc-highlight">Assurance, risks, and trust</a></li><li><a href="#knowledge-and-technology-diffusion" class="table-of-contents__link toc-highlight">Knowledge and technology diffusion</a></li><li><a href="#standards-as-compliance-tools" class="table-of-contents__link toc-highlight">Standards as compliance tools</a></li></ul></li><li><a href="#standards-and-trustworthy-and-ethical-assurance" class="table-of-contents__link toc-highlight">Standards and Trustworthy and Ethical Assurance</a><ul><li><a href="#supporting-development-of-assurance-case-structure" class="table-of-contents__link toc-highlight">Supporting development of assurance case structure</a></li><li><a href="#evidential-grounding-and-justification-of-property-claims" class="table-of-contents__link toc-highlight">Evidential grounding and justification of property claims</a></li><li><a href="#building-trust-among-stakeholders" class="table-of-contents__link toc-highlight">Building trust among stakeholders</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Trustworthy and Ethical Assurance Team.</div></div></div></footer></div>
</body>
</html>
