# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Assurance Platform
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Flora
    family-names: Roumpani
    affiliation: The Alan Turing Institute
  - given-names: Nick
    family-names: Barlow
    affiliation: The Alan Turing Institute
  - given-names: Markus
    family-names: Hauru
    affiliation: The Alan Turing Institute
  - given-names: Aoife
    family-names: Hughes
    email: ahughes@turing.ac.uk
    affiliation: The Alan Turing Institute
  - given-names: Kalle
    family-names: Westerling
    affiliation: The Alan Turing Institute
  - given-names: Cassandra
    family-names: Gould Van Bragg
    affiliation: The Alan Turing Institute
  - given-names: Christopher
    family-names: Burr
    affiliation: The Alan Turing Institute
version: 1.0.0
date-released: 2022-09-23
url: "https://github.com/alan-turing-institute/AssurancePlatform"
