<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/curriculum/shared/templates/peer-review-checklist" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Peer Review Checklist | TEA Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://assuranceplatform.azurewebsites.net/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://assuranceplatform.azurewebsites.net/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://assuranceplatform.azurewebsites.net/documentation/docs/curriculum/shared/templates/peer-review-checklist"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Peer Review Checklist | TEA Documentation"><meta data-rh="true" name="description" content="Purpose: This checklist provides structured guidance for reviewing another person&#x27;s assurance case."><meta data-rh="true" property="og:description" content="Purpose: This checklist provides structured guidance for reviewing another person&#x27;s assurance case."><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://assuranceplatform.azurewebsites.net/documentation/docs/curriculum/shared/templates/peer-review-checklist"><link data-rh="true" rel="alternate" href="https://assuranceplatform.azurewebsites.net/documentation/docs/curriculum/shared/templates/peer-review-checklist" hreflang="en"><link data-rh="true" rel="alternate" href="https://assuranceplatform.azurewebsites.net/documentation/docs/curriculum/shared/templates/peer-review-checklist" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/documentation/blog/rss.xml" title="TEA Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/documentation/blog/atom.xml" title="TEA Documentation Atom Feed"><link rel="stylesheet" href="/documentation/assets/css/styles.d1ccde5a.css">
<script src="/documentation/assets/js/runtime~main.3d13e4b7.js" defer="defer"></script>
<script src="/documentation/assets/js/main.b1b8642c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_mhKw" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/tea-logo2.png" alt="TEA logo" class="themedComponent_zDFX themedComponent--light_B4PX"><img src="/documentation/img/tea-logo2.png" alt="TEA logo" class="themedComponent_zDFX themedComponent--dark_rYB2"></div><b class="navbar__title text--truncate">Trustworthy &amp; Ethical Assurance</b></a><a class="navbar__item navbar__link" href="/documentation/">Documentation</a><a class="navbar__item navbar__link" href="/documentation/api">API</a><a class="navbar__item navbar__link" href="/documentation/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/alan-turing-institute/AssurancePlatform" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_uliC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_QoDv colorModeToggle_aP3r"><button class="clean-btn toggleButton_CUum toggleButtonDisabled_OOYH" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_XSkb"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_j5jl"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_xZrU"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_YFJG"><div class="docsWrapper_VXVm"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_dU8q" type="button"></button><div class="docRoot_qXjc"><main class="docMainContainer_neAX docMainContainerEnhanced_KaqN"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_iAtC"><div class="docItemContainer_QRj2"><article><div class="tocCollapsible__Usd theme-doc-toc-mobile tocMobile_G68T"><button type="button" class="clean-btn tocCollapsibleButton_k_ok">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Peer Review Checklist</h1></header>
<p><strong>Purpose:</strong> This checklist provides structured guidance for reviewing another person&#x27;s assurance case.</p>
<p><strong>How to use:</strong> Work through each section, providing constructive feedback. Focus on being helpful rather than critical.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="reviewer-information">Reviewer Information<a href="#reviewer-information" class="hash-link" aria-label="Direct link to Reviewer Information" title="Direct link to Reviewer Information">​</a></h2>
<p><strong>Reviewer Name:</strong> <strong><strong><strong>___</strong></strong></strong>
<strong>Date:</strong> <strong><strong><strong>___</strong></strong></strong>
<strong>Case Title:</strong> <strong><strong><strong>___</strong></strong></strong>
<strong>Case Author:</strong> <strong><strong><strong>___</strong></strong></strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="review-process">Review Process<a href="#review-process" class="hash-link" aria-label="Direct link to Review Process" title="Direct link to Review Process">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="before-you-begin">Before You Begin<a href="#before-you-begin" class="hash-link" aria-label="Direct link to Before You Begin" title="Direct link to Before You Begin">​</a></h3>
<ul>
<li>[ ] Read the entire assurance case before providing detailed feedback</li>
<li>[ ] Understand the context and goals</li>
<li>[ ] Approach the review with constructive intent</li>
<li>[ ] Note both strengths and areas for improvement</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="review-mindset">Review Mindset<a href="#review-mindset" class="hash-link" aria-label="Direct link to Review Mindset" title="Direct link to Review Mindset">​</a></h3>
<p><strong>Good peer review is:</strong></p>
<ul>
<li>✅ Constructive and helpful</li>
<li>✅ Specific and actionable</li>
<li>✅ Balanced (strengths and improvements)</li>
<li>✅ Respectful and collaborative</li>
</ul>
<p><strong>Avoid:</strong></p>
<ul>
<li>❌ Vague criticism (&quot;this doesn&#x27;t work&quot;)</li>
<li>❌ Prescriptive demands (&quot;you must do X&quot;)</li>
<li>❌ Personal judgments</li>
<li>❌ Focusing only on weaknesses</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="section-1-overall-clarity-and-structure">Section 1: Overall Clarity and Structure<a href="#section-1-overall-clarity-and-structure" class="hash-link" aria-label="Direct link to Section 1: Overall Clarity and Structure" title="Direct link to Section 1: Overall Clarity and Structure">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="goal-clarity">Goal Clarity<a href="#goal-clarity" class="hash-link" aria-label="Direct link to Goal Clarity" title="Direct link to Goal Clarity">​</a></h3>
<p><strong>Is the top-level goal claim clear and understandable?</strong></p>
<p>☐ Very clear—immediately understandable
☐ Mostly clear—minor clarification needed
☐ Somewhat unclear—significant revision needed
☐ Unclear—needs complete reformulation</p>
<p><strong>Feedback:</strong></p>
<hr>
<p><strong>Suggestions:</strong></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="argument-structure">Argument Structure<a href="#argument-structure" class="hash-link" aria-label="Direct link to Argument Structure" title="Direct link to Argument Structure">​</a></h3>
<p><strong>Is the overall argument structure logical and easy to follow?</strong></p>
<p>☐ Excellent—very logical and well-organized
☐ Good—generally logical with minor issues
☐ Adequate—structure exists but could be clearer
☐ Poor—difficult to follow the reasoning</p>
<p><strong>Feedback:</strong></p>
<hr>
<p><strong>What works well about the structure:</strong></p>
<hr>
<p><strong>What could be improved:</strong></p>
<hr>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="section-2-claims-and-strategies">Section 2: Claims and Strategies<a href="#section-2-claims-and-strategies" class="hash-link" aria-label="Direct link to Section 2: Claims and Strategies" title="Direct link to Section 2: Claims and Strategies">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="property-claims">Property Claims<a href="#property-claims" class="hash-link" aria-label="Direct link to Property Claims" title="Direct link to Property Claims">​</a></h3>
<p><strong>Are property claims:</strong></p>
<ul>
<li>[ ] Clearly stated?</li>
<li>[ ] Relevant to the goal?</li>
<li>[ ] Specific and testable?</li>
<li>[ ] At appropriate level of detail?</li>
<li>[ ] Collectively sufficient to support the goal?</li>
</ul>
<p><strong>Strong claims (give examples):</strong></p>
<hr>
<p><strong>Claims needing work (specify which and why):</strong></p>
<hr>
<p><strong>Suggestions:</strong></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="strategies">Strategies<a href="#strategies" class="hash-link" aria-label="Direct link to Strategies" title="Direct link to Strategies">​</a></h3>
<p><strong>Do strategies:</strong></p>
<ul>
<li>[ ] Clearly explain the decomposition approach?</li>
<li>[ ] Make sense for breaking down the goal/claim?</li>
<li>[ ] Help organize the argument logically?</li>
</ul>
<p><strong>Feedback on strategies:</strong></p>
<hr>
<p><strong>Suggestions:</strong></p>
<hr>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="section-3-evidence-quality">Section 3: Evidence Quality<a href="#section-3-evidence-quality" class="hash-link" aria-label="Direct link to Section 3: Evidence Quality" title="Direct link to Section 3: Evidence Quality">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="evidence-claim-links">Evidence-Claim Links<a href="#evidence-claim-links" class="hash-link" aria-label="Direct link to Evidence-Claim Links" title="Direct link to Evidence-Claim Links">​</a></h3>
<p><strong>For each major claim, is there appropriate evidence?</strong></p>
<p><strong>Claims with strong evidence:</strong></p>
<ul>
<li>
<hr>
</li>
<li>
<hr>
</li>
</ul>
<p><strong>Claims with weak or missing evidence:</strong></p>
<ul>
<li>
<hr>
</li>
<li>
<hr>
</li>
</ul>
<p><strong>Overall evidence quality:</strong></p>
<p>☐ Strong—comprehensive and convincing
☐ Good—adequate with minor gaps
☐ Adequate—sufficient but needs strengthening
☐ Weak—significant evidence gaps</p>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="evidence-types">Evidence Types<a href="#evidence-types" class="hash-link" aria-label="Direct link to Evidence Types" title="Direct link to Evidence Types">​</a></h3>
<p><strong>Are appropriate types of evidence used?</strong></p>
<ul>
<li>[ ] Technical evidence where appropriate</li>
<li>[ ] Process evidence where appropriate</li>
<li>[ ] Stakeholder evidence where appropriate</li>
<li>[ ] Mix of evidence types</li>
</ul>
<p><strong>Feedback:</strong></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="evidence-assessment-using-3-criteria">Evidence Assessment (Using 3 Criteria)<a href="#evidence-assessment-using-3-criteria" class="hash-link" aria-label="Direct link to Evidence Assessment (Using 3 Criteria)" title="Direct link to Evidence Assessment (Using 3 Criteria)">​</a></h3>
<p>For 2-3 key pieces of evidence, assess:</p>
<p><strong>Evidence 1:</strong> <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>___</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>
<ul>
<li><strong>Relevance:</strong> ☐ Strong ☐ Moderate ☐ Weak</li>
<li><strong>Reliability:</strong> ☐ Strong ☐ Moderate ☐ Weak</li>
<li><strong>Sufficiency:</strong> ☐ Strong ☐ Moderate ☐ Weak</li>
<li><strong>Notes:</strong> <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>___</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li>
</ul>
<p><strong>Evidence 2:</strong> <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>___</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>
<ul>
<li><strong>Relevance:</strong> ☐ Strong ☐ Moderate ☐ Weak</li>
<li><strong>Reliability:</strong> ☐ Strong ☐ Moderate ☐ Weak</li>
<li><strong>Sufficiency:</strong> ☐ Strong ☐ Moderate ☐ Weak</li>
<li><strong>Notes:</strong> <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>___</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="section-4-context-and-scope">Section 4: Context and Scope<a href="#section-4-context-and-scope" class="hash-link" aria-label="Direct link to Section 4: Context and Scope" title="Direct link to Section 4: Context and Scope">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="context-elements">Context Elements<a href="#context-elements" class="hash-link" aria-label="Direct link to Context Elements" title="Direct link to Context Elements">​</a></h3>
<p><strong>Is the context adequately defined?</strong></p>
<ul>
<li>[ ] Use case/deployment context specified</li>
<li>[ ] System boundaries clear</li>
<li>[ ] Limitations acknowledged</li>
<li>[ ] Assumptions stated</li>
</ul>
<p><strong>Feedback:</strong></p>
<hr>
<p><strong>What context is missing or unclear:</strong></p>
<hr>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="section-5-gaps-and-weaknesses">Section 5: Gaps and Weaknesses<a href="#section-5-gaps-and-weaknesses" class="hash-link" aria-label="Direct link to Section 5: Gaps and Weaknesses" title="Direct link to Section 5: Gaps and Weaknesses">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="identified-gaps">Identified Gaps<a href="#identified-gaps" class="hash-link" aria-label="Direct link to Identified Gaps" title="Direct link to Identified Gaps">​</a></h3>
<p><strong>What are the main gaps in the assurance case?</strong></p>
<p><strong>Missing evidence:</strong></p>
<ul>
<li>
<hr>
</li>
<li>
<hr>
</li>
</ul>
<p><strong>Under-supported claims:</strong></p>
<ul>
<li>
<hr>
</li>
<li>
<hr>
</li>
</ul>
<p><strong>Incomplete arguments:</strong></p>
<ul>
<li>
<hr>
</li>
<li>
<hr>
</li>
</ul>
<p><strong>Other gaps:</strong></p>
<ul>
<li>
<hr>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="potential-counterarguments">Potential Counterarguments<a href="#potential-counterarguments" class="hash-link" aria-label="Direct link to Potential Counterarguments" title="Direct link to Potential Counterarguments">​</a></h3>
<p><strong>What challenges or counterarguments might be raised?</strong></p>
<ol>
<li>
<hr>
</li>
<li>
<hr>
</li>
<li>
<hr>
</li>
</ol>
<p><strong>How well are these addressed?</strong></p>
<hr>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="section-6-stakeholder-considerations">Section 6: Stakeholder Considerations<a href="#section-6-stakeholder-considerations" class="hash-link" aria-label="Direct link to Section 6: Stakeholder Considerations" title="Direct link to Section 6: Stakeholder Considerations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="stakeholder-perspectives">Stakeholder Perspectives<a href="#stakeholder-perspectives" class="hash-link" aria-label="Direct link to Stakeholder Perspectives" title="Direct link to Stakeholder Perspectives">​</a></h3>
<p><strong>Are relevant stakeholders considered?</strong></p>
<ul>
<li>[ ] Key stakeholders identified</li>
<li>[ ] Different perspectives represented</li>
<li>[ ] Stakeholder concerns addressed</li>
<li>[ ] Engagement process documented (if applicable)</li>
</ul>
<p><strong>Missing stakeholder perspectives:</strong></p>
<hr>
<p><strong>Suggestions:</strong></p>
<hr>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="section-7-ethical-and-value-considerations">Section 7: Ethical and Value Considerations<a href="#section-7-ethical-and-value-considerations" class="hash-link" aria-label="Direct link to Section 7: Ethical and Value Considerations" title="Direct link to Section 7: Ethical and Value Considerations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="values-and-ethics">Values and Ethics<a href="#values-and-ethics" class="hash-link" aria-label="Direct link to Values and Ethics" title="Direct link to Values and Ethics">​</a></h3>
<p><strong>Are ethical considerations appropriately addressed?</strong></p>
<ul>
<li>[ ] Values made explicit</li>
<li>[ ] Ethical trade-offs acknowledged</li>
<li>[ ] Potential harms considered</li>
<li>[ ] Fairness/bias addressed (if relevant)</li>
</ul>
<p><strong>Feedback:</strong></p>
<hr>
<p><strong>Areas needing more attention:</strong></p>
<hr>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="section-8-presentation-and-usability">Section 8: Presentation and Usability<a href="#section-8-presentation-and-usability" class="hash-link" aria-label="Direct link to Section 8: Presentation and Usability" title="Direct link to Section 8: Presentation and Usability">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="clarity-and-communication">Clarity and Communication<a href="#clarity-and-communication" class="hash-link" aria-label="Direct link to Clarity and Communication" title="Direct link to Clarity and Communication">​</a></h3>
<p><strong>Is the case presented clearly?</strong></p>
<ul>
<li>[ ] Easy to navigate</li>
<li>[ ] Clear labeling and identifiers</li>
<li>[ ] Appropriate level of detail</li>
<li>[ ] Visually organized</li>
</ul>
<p><strong>Feedback:</strong></p>
<hr>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="section-9-overall-assessment">Section 9: Overall Assessment<a href="#section-9-overall-assessment" class="hash-link" aria-label="Direct link to Section 9: Overall Assessment" title="Direct link to Section 9: Overall Assessment">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="strengths">Strengths<a href="#strengths" class="hash-link" aria-label="Direct link to Strengths" title="Direct link to Strengths">​</a></h3>
<p><strong>What are the strongest aspects of this assurance case?</strong></p>
<ol>
<li>
<hr>
</li>
<li>
<hr>
</li>
<li>
<hr>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="priority-improvements">Priority Improvements<a href="#priority-improvements" class="hash-link" aria-label="Direct link to Priority Improvements" title="Direct link to Priority Improvements">​</a></h3>
<p><strong>What are the top 3-5 priorities for improvement?</strong></p>
<ol>
<li>
<hr>
</li>
<li>
<hr>
</li>
<li>
<hr>
</li>
<li>
<hr>
</li>
<li>
<hr>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="convincingness">Convincingness<a href="#convincingness" class="hash-link" aria-label="Direct link to Convincingness" title="Direct link to Convincingness">​</a></h3>
<p><strong>How convincing is this assurance case overall?</strong></p>
<p>☐ Very convincing—I would trust this system based on this case
☐ Moderately convincing—generally good with some reservations
☐ Somewhat convincing—significant improvements needed
☐ Not convincing—major revisions required</p>
<p><strong>Explain your rating:</strong></p>
<hr>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="section-10-specific-recommendations">Section 10: Specific Recommendations<a href="#section-10-specific-recommendations" class="hash-link" aria-label="Direct link to Section 10: Specific Recommendations" title="Direct link to Section 10: Specific Recommendations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="high-priority">High Priority<a href="#high-priority" class="hash-link" aria-label="Direct link to High Priority" title="Direct link to High Priority">​</a></h3>
<p><strong>What should the author address first?</strong></p>
<ul>
<li>[ ] ***</li>
<li>[ ] ***</li>
<li>[ ] ***</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="medium-priority">Medium Priority<a href="#medium-priority" class="hash-link" aria-label="Direct link to Medium Priority" title="Direct link to Medium Priority">​</a></h3>
<p><strong>What should be addressed next?</strong></p>
<ul>
<li>[ ] ***</li>
<li>[ ] ***</li>
<li>[ ] ***</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="low-priority--nice-to-have">Low Priority / Nice to Have<a href="#low-priority--nice-to-have" class="hash-link" aria-label="Direct link to Low Priority / Nice to Have" title="Direct link to Low Priority / Nice to Have">​</a></h3>
<p><strong>What would further strengthen the case but isn&#x27;t critical?</strong></p>
<ul>
<li>[ ] ***</li>
<li>[ ] ***</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="section-11-questions-for-the-author">Section 11: Questions for the Author<a href="#section-11-questions-for-the-author" class="hash-link" aria-label="Direct link to Section 11: Questions for the Author" title="Direct link to Section 11: Questions for the Author">​</a></h2>
<p><strong>What questions do you have for the author?</strong></p>
<ol>
<li>
<hr>
</li>
<li>
<hr>
</li>
<li>
<hr>
</li>
</ol>
<p><strong>What would you like the author to clarify?</strong></p>
<hr>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="section-12-learning-from-this-case">Section 12: Learning from This Case<a href="#section-12-learning-from-this-case" class="hash-link" aria-label="Direct link to Section 12: Learning from This Case" title="Direct link to Section 12: Learning from This Case">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="takeaways-for-your-own-work">Takeaways for Your Own Work<a href="#takeaways-for-your-own-work" class="hash-link" aria-label="Direct link to Takeaways for Your Own Work" title="Direct link to Takeaways for Your Own Work">​</a></h3>
<p><strong>What did you learn from reviewing this case that you can apply to your own?</strong></p>
<hr>
<p><strong>What did this case do particularly well that you want to emulate?</strong></p>
<hr>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="reviewers-signature">Reviewer&#x27;s Signature<a href="#reviewers-signature" class="hash-link" aria-label="Direct link to Reviewer&#x27;s Signature" title="Direct link to Reviewer&#x27;s Signature">​</a></h2>
<p>I have completed this review thoughtfully and provide this feedback in the spirit of collaborative improvement.</p>
<p><strong>Reviewer:</strong> <strong><strong><strong>___</strong></strong></strong>
<strong>Date:</strong> <strong><strong><strong>___</strong></strong></strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="for-the-author-receiving-feedback">For the Author: Receiving Feedback<a href="#for-the-author-receiving-feedback" class="hash-link" aria-label="Direct link to For the Author: Receiving Feedback" title="Direct link to For the Author: Receiving Feedback">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="when-you-receive-this-review">When You Receive This Review<a href="#when-you-receive-this-review" class="hash-link" aria-label="Direct link to When You Receive This Review" title="Direct link to When You Receive This Review">​</a></h3>
<p><strong>Remember:</strong></p>
<ul>
<li>Peer review is a gift of time and attention</li>
<li>All feedback is offered to help improve your work</li>
<li>You don&#x27;t have to implement every suggestion</li>
<li>Consider the feedback carefully, then make informed decisions</li>
<li>It&#x27;s okay to disagree, but understand why you disagree</li>
<li>Ask for clarification if feedback is unclear</li>
</ul>
<p><strong>Next Steps:</strong></p>
<ol>
<li>Read the entire review before responding</li>
<li>Take time to reflect (sleep on it if needed)</li>
<li>Identify which feedback resonates most</li>
<li>Create an action plan for revisions</li>
<li>Thank your reviewer</li>
<li>If helpful, discuss major points with the reviewer</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="further-resources">Further Resources<a href="#further-resources" class="hash-link" aria-label="Direct link to Further Resources" title="Direct link to Further Resources">​</a></h2>
<ul>
<li><a href="/documentation/docs/curriculum/shared/templates/reflection-template">Reflection Template</a> - For the author&#x27;s self-reflection</li>
<li><a href="/documentation/docs/curriculum/shared/templates/evidence-quality-rubric">Evidence Quality Rubric</a> - For detailed evidence assessment</li>
<li><a href="/documentation/docs/curriculum/shared/glossary">TEA Glossary</a> - For terminology clarification</li>
<li><a href="/documentation/docs/curriculum/tea-trainee/04-drinking-tea-with-others.md">Module 4: Collaboration</a> - For collaboration best practices</li>
</ul>
<hr>
<p><strong>Version:</strong> 1.0
<strong>Last Updated:</strong> November 2025
<strong>License:</strong> This template is part of the TEA Platform documentation (MIT License)</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_Is5A"><span class="theme-last-updated">Last updated<!-- --> by <b>Christopher Burr</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_jy1E thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#reviewer-information" class="table-of-contents__link toc-highlight">Reviewer Information</a></li><li><a href="#review-process" class="table-of-contents__link toc-highlight">Review Process</a><ul><li><a href="#before-you-begin" class="table-of-contents__link toc-highlight">Before You Begin</a></li><li><a href="#review-mindset" class="table-of-contents__link toc-highlight">Review Mindset</a></li></ul></li><li><a href="#section-1-overall-clarity-and-structure" class="table-of-contents__link toc-highlight">Section 1: Overall Clarity and Structure</a><ul><li><a href="#goal-clarity" class="table-of-contents__link toc-highlight">Goal Clarity</a></li><li><a href="#argument-structure" class="table-of-contents__link toc-highlight">Argument Structure</a></li></ul></li><li><a href="#section-2-claims-and-strategies" class="table-of-contents__link toc-highlight">Section 2: Claims and Strategies</a><ul><li><a href="#property-claims" class="table-of-contents__link toc-highlight">Property Claims</a></li><li><a href="#strategies" class="table-of-contents__link toc-highlight">Strategies</a></li></ul></li><li><a href="#section-3-evidence-quality" class="table-of-contents__link toc-highlight">Section 3: Evidence Quality</a><ul><li><a href="#evidence-claim-links" class="table-of-contents__link toc-highlight">Evidence-Claim Links</a></li><li><a href="#evidence-types" class="table-of-contents__link toc-highlight">Evidence Types</a></li><li><a href="#evidence-assessment-using-3-criteria" class="table-of-contents__link toc-highlight">Evidence Assessment (Using 3 Criteria)</a></li></ul></li><li><a href="#section-4-context-and-scope" class="table-of-contents__link toc-highlight">Section 4: Context and Scope</a><ul><li><a href="#context-elements" class="table-of-contents__link toc-highlight">Context Elements</a></li></ul></li><li><a href="#section-5-gaps-and-weaknesses" class="table-of-contents__link toc-highlight">Section 5: Gaps and Weaknesses</a><ul><li><a href="#identified-gaps" class="table-of-contents__link toc-highlight">Identified Gaps</a></li><li><a href="#potential-counterarguments" class="table-of-contents__link toc-highlight">Potential Counterarguments</a></li></ul></li><li><a href="#section-6-stakeholder-considerations" class="table-of-contents__link toc-highlight">Section 6: Stakeholder Considerations</a><ul><li><a href="#stakeholder-perspectives" class="table-of-contents__link toc-highlight">Stakeholder Perspectives</a></li></ul></li><li><a href="#section-7-ethical-and-value-considerations" class="table-of-contents__link toc-highlight">Section 7: Ethical and Value Considerations</a><ul><li><a href="#values-and-ethics" class="table-of-contents__link toc-highlight">Values and Ethics</a></li></ul></li><li><a href="#section-8-presentation-and-usability" class="table-of-contents__link toc-highlight">Section 8: Presentation and Usability</a><ul><li><a href="#clarity-and-communication" class="table-of-contents__link toc-highlight">Clarity and Communication</a></li></ul></li><li><a href="#section-9-overall-assessment" class="table-of-contents__link toc-highlight">Section 9: Overall Assessment</a><ul><li><a href="#strengths" class="table-of-contents__link toc-highlight">Strengths</a></li><li><a href="#priority-improvements" class="table-of-contents__link toc-highlight">Priority Improvements</a></li><li><a href="#convincingness" class="table-of-contents__link toc-highlight">Convincingness</a></li></ul></li><li><a href="#section-10-specific-recommendations" class="table-of-contents__link toc-highlight">Section 10: Specific Recommendations</a><ul><li><a href="#high-priority" class="table-of-contents__link toc-highlight">High Priority</a></li><li><a href="#medium-priority" class="table-of-contents__link toc-highlight">Medium Priority</a></li><li><a href="#low-priority--nice-to-have" class="table-of-contents__link toc-highlight">Low Priority / Nice to Have</a></li></ul></li><li><a href="#section-11-questions-for-the-author" class="table-of-contents__link toc-highlight">Section 11: Questions for the Author</a></li><li><a href="#section-12-learning-from-this-case" class="table-of-contents__link toc-highlight">Section 12: Learning from This Case</a><ul><li><a href="#takeaways-for-your-own-work" class="table-of-contents__link toc-highlight">Takeaways for Your Own Work</a></li></ul></li><li><a href="#reviewers-signature" class="table-of-contents__link toc-highlight">Reviewer&#39;s Signature</a></li><li><a href="#for-the-author-receiving-feedback" class="table-of-contents__link toc-highlight">For the Author: Receiving Feedback</a><ul><li><a href="#when-you-receive-this-review" class="table-of-contents__link toc-highlight">When You Receive This Review</a></li></ul></li><li><a href="#further-resources" class="table-of-contents__link toc-highlight">Further Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Trustworthy and Ethical Assurance Team.</div></div></div></footer></div>
</body>
</html>
