<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/skills-resources/tea-trainee/first-sip" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Pouring Your First Cup of TEA: An Introduction to Trustworthy and Ethical Assurance | TEA Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://assuranceplatform.azurewebsites.net/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://assuranceplatform.azurewebsites.net/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://assuranceplatform.azurewebsites.net/documentation/docs/skills-resources/tea-trainee/first-sip"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pouring Your First Cup of TEA: An Introduction to Trustworthy and Ethical Assurance | TEA Documentation"><meta data-rh="true" name="description" content="An illustration showing various arms extending different components of trust represented abstractly with icons for security, time, code, and certification."><meta data-rh="true" property="og:description" content="An illustration showing various arms extending different components of trust represented abstractly with icons for security, time, code, and certification."><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://assuranceplatform.azurewebsites.net/documentation/docs/skills-resources/tea-trainee/first-sip"><link data-rh="true" rel="alternate" href="https://assuranceplatform.azurewebsites.net/documentation/docs/skills-resources/tea-trainee/first-sip" hreflang="en"><link data-rh="true" rel="alternate" href="https://assuranceplatform.azurewebsites.net/documentation/docs/skills-resources/tea-trainee/first-sip" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/documentation/blog/rss.xml" title="TEA Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/documentation/blog/atom.xml" title="TEA Documentation Atom Feed"><link rel="stylesheet" href="/documentation/assets/css/styles.c901c11c.css">
<script src="/documentation/assets/js/runtime~main.e582e364.js" defer="defer"></script>
<script src="/documentation/assets/js/main.1ff938d4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/tea-logo2.png" alt="TEA logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentation/img/tea-logo2.png" alt="TEA logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Trustworthy &amp; Ethical Assurance</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/">Documentation</a><a class="navbar__item navbar__link" href="/documentation/api">API</a><a class="navbar__item navbar__link" href="/documentation/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/alan-turing-institute/AssurancePlatform" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/about">About the TEA Platform</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/documentation/docs/skills-resources/">TEA Skills and Capabilities Resources</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/skills-resources/">Overview of Resources</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/documentation/docs/skills-resources/tea-trainee/">TEA Trainee</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/skills-resources/tea-trainee/">About this Stage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentation/docs/skills-resources/tea-trainee/first-sip">Pouring Your First Cup of TEA</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/documentation/docs/skills-resources/tea-specialist/">TEA Specialist</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/documentation/docs/skills-resources/tea-expert/">TEA Expert</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/documentation/docs/skills-resources/hands-on/">Hands-On Resources</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/documentation/docs/skills-resources/standalone/">Standalone Resources</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/docs/technical-guide/">Technical Documentation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/docs/community/">Community Resources</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">TEA Skills and Capabilities Resources</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">TEA Trainee</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Pouring Your First Cup of TEA</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Pouring Your First Cup of TEA: An Introduction to Trustworthy and Ethical Assurance</h1></header>
<p><img decoding="async" loading="lazy" src="https://alan-turing-institute.github.io/turing-commons/assets/images/illustrations/trust-yellow.png" alt="An illustration showing various arms extending different components of trust represented abstractly with icons for security, time, code, and certification." class="img_ev3q"></p>
<p>Assurance is a process of building trust by clearly communicating the rationale behind why a decision or set of actions were taken.</p>
<p>Consider the following scenario.</p>
<p>You are in the market for a new car and go to a local dealership.
One of the sales advisors recommends a particular car and talks to you about the various benefits of the vehicle, including an emphasis on its <em>reliability</em>.
You buy the car based on the advisor&#x27;s recommendations and drive it home.</p>
<p>However, in less than a week it turns out to have an issue with the engine.
Frustrated, you take the car back to the dealership, and the sales advisor apologises for the inconvenience.
They explain that all their cars undergo a thorough assessment before they are delivered to the dealership and reassures you that they are reliable.
Nevertheless, the advisor agrees to get you a replacement vehicle.
Reassured, you drive this new car home.</p>
<p>Later on, the car turns out to have another problem with the engine... the same problem as before!
The sales advisor tries to convince you that this is just a series of unlucky incidents, but without clear evidence to support their claim (and two instances of counter-evidence) you are not convinced, demand a refund, and take your business elsewhere.</p>
<p>In this scenario, we can see how everyday forms of assurance involve providing <em>evidence</em> to help someone understand and evaluate the trustworthiness of a <em>claim</em> (or series of claims) being made about a system, service, product, or technology.
The relationship between these claims and evidence constitute an <em>argument</em>, or a case.
For example, an argument for a car&#x27;s reliability, or a case put forward by a lawyer in court, based on evidence, to support a claim about a defendant&#x27;s innocence.</p>
<p>The relationship between arguments, claims, and evidence is important.
As Tim Kelly (1998) stated in his influential doctoral thesis on argument-based assurance (original quote adapted):</p>
<blockquote>
<p>An argument without supporting evidence is <em>unfounded</em>, and therefore unconvincing. And, evidence without argument is <em>unexplained</em>—it can be unclear how goals or objectives have been satisfied.</p>
</blockquote>
<p>In the above example, the sales advisor made claims about their cars being <em>reliable</em> and <em>thoroughly assessed</em> prior to sales, but these claims were not backed up by convincing evidence and were in fact undermined by the contrary evidence (i.e. two unreliable cars).</p>
<p>The relationship between trust and assurance is significant in nearly all contexts, and particularly in safety-critical domains (e.g. health, energy, manufacturing).
Therefore, having accessible and effective methods, processes, and tools for providing trustworthy forms of assurance to stakeholders and users is crucial.
This is where Trustworthy and Ethical Assurance (TEA) comes in.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-trustworthy-and-ethical-assurance">What is Trustworthy and Ethical Assurance?<a href="#what-is-trustworthy-and-ethical-assurance" class="hash-link" aria-label="Direct link to What is Trustworthy and Ethical Assurance?" title="Direct link to What is Trustworthy and Ethical Assurance?">​</a></h2>
<p>Trustworthy and Ethical Assurance (or TEA) is a method and platform that has been developed to help project teams provide clear and accessible forms of assurance for their technology or system (e.g. a digital twin or AI system).</p>
<p>Like the previous example, this could be that their system is <em>reliable</em> but it could also be related to some other assurance goal, such as safety, security, fairness, or explainability.
However, the TEA platform and method is neutral with respect to any particular goal.
What is important is simply that the goal&#x27;s validity (i.e. that it is a true claim) is justified by presenting a clear and structured argument that establishes how a set of claims, which are linked to relevant forms of evidence, collectively justify the truth of the respective goal.</p>
<p>As a definition:</p>
<blockquote>
<p>Trustworthy and ethical assurance (TEA) is a process of using structured argumentation to clearly demonstrate how a set of claims about some goal of a system are warranted, given the available evidence.</p>
</blockquote>
<p>This emphasis on a structured argument means that TEA is a type of <em>argument-based assurance.</em>
The term &#x27;argument-based assurance&#x27; refers to the process of building and presenting a reasoned and justified argument for the truth of some top-level claim (i.e. a goal claim).
And, a document that sets out this argument is known as an <em>assurance case</em>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Types of Assurance Case</div><div class="admonitionContent_BuS1"><p>We can refer to an assurance case that presents an argument in support of a top-level goal that is focused on safety considerations as a <em>safety case</em>. Alternatively, if we are interested in assuring the fairness of a system as a <em>fairness case</em>, and so on for other types of goals or principles (e.g. explainability, security). We will refer to generic cases without a pre-specified goal as simply an assurance case.</p></div></div>
<p>Let&#x27;s look at the core elements that make up an assurance case.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-elements-of-an-assurance-case">Core Elements of an Assurance Case<a href="#core-elements-of-an-assurance-case" class="hash-link" aria-label="Direct link to Core Elements of an Assurance Case" title="Direct link to Core Elements of an Assurance Case">​</a></h3>
<p>All assurance cases in the TEA platform contain the following core elements, depicted in Figure 1.</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/001-01-figure1-bf5e847bb669aee12aa69fb332f56260.svg" width="645" height="394" class="img_ev3q">
<em>Figure 1—the core elements of an assurance case for the TEA platform.</em></p>
<p>Let&#x27;s look at each of these elements in turn.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="goal-claim">Goal Claim<a href="#goal-claim" class="hash-link" aria-label="Direct link to Goal Claim" title="Direct link to Goal Claim">​</a></h4>
<p>A <em>goal claim</em> serves to direct the focus of an assurance case towards a particular value or principle that is taken to be desirable, normative, or otherwise significant.
The content of the goal claim chosen will determine the set of lower-level property claims and evidence that are <em>relevant</em> and <em>necessary</em> for the overall assurance case.
For instance, the set of claims and evidence needed to demonstrate that a service is &#x27;secure&#x27;, or that an algorithmic decision-making system is &#x27;fair&#x27; may be quite different.
As such, a goal claim should be the first element established when building an assurance case (even if it is subsequently revised or updated).
For this reason, we sometimes refer to a goal element as the <em>top-level</em> goal claim to indicate that it is the primary focus for an assurance case.</p>
<p>Consider the example goal claim in Figure 2.</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/001-01-figure2-686dfb4ff3c1ebabd59c29013a2c0f72.svg" width="274" height="84" class="img_ev3q">
<em>Figure 2—An example goal claim focused on explainability.</em></p>
<p>Putting aside the issue of what this AI system is or does for a moment, it should be clear that providing assurance for such a high-level goal will not be easy given the way in which the goal is currently formulated.
Simply put, it&#x27;s not clear what is meant by &quot;explainable&quot;.
There are many questions that one could ask here:</p>
<ul>
<li>Who are the outputs or behaviours of the system explainable to? Experts or lay people?</li>
<li>Which techniques have been used to allow users to interpret the model&#x27;s outcomes?</li>
<li>Can decisions be contested if a user is not satisfied with an automated explanation?</li>
<li>Is any information presented about the uncertainty of the system&#x27;s predictions?</li>
</ul>
<p>To address these questions, we need to add more specificity and structure.
This is where , the next set of elements, property claims come in.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Multiple Goals and Modular Arguments</div><div class="admonitionContent_BuS1"><p>In this section, we only discuss arguments with a single goal. However, nested (or, modular) assurance cases can also be developed where multiple goal claims serve as sub-claims into a broader argument that subsumes the lower-level arguments.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="property-claims">Property Claims<a href="#property-claims" class="hash-link" aria-label="Direct link to Property Claims" title="Direct link to Property Claims">​</a></h4>
<p>Property claims are lower-level claims made about some specific property of a system, or perhaps about the project that developed the respective system.
In one respect, property claims can be treated as <em>lower-level goal claims</em><sup><a href="#user-content-fn-gsn" id="user-content-fnref-gsn" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup>.
Like a top-level goal claim, they are also propositions that require justification.
However, while an assurance case may only have one <em>top-level goal claim</em><sup><a href="#user-content-fn-modularity" id="user-content-fnref-modularity" data-footnote-ref="true" aria-describedby="footnote-label">2</a></sup>, it will have <em>many</em> property claims.</p>
<p>Collectively, the set of property claims serve to establish the central argument for how a goal claim has been established by detailing properties of a project or the system that help justify why the top-level goal is likely to be true.
Let&#x27;s add some to the above goal claim, as shown in ==Figure 3==.</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/001-01-figure3-a230ee6257b025b5ea2a6f4e57ca427d.svg" width="957" height="272" class="img_ev3q">
<em>Figure 3—an example assurance case showing a goal claim focused on explainability, with several property claims attached.</em></p>
<p>Identifying the necessary and sufficient set of property claims needed to
support an argument can be challenging<sup><a href="#user-content-fn-resources" id="user-content-fnref-resources" data-footnote-ref="true" aria-describedby="footnote-label">3</a></sup>.
In later sections, we will look at how this process can be made easier.
For now, let&#x27;s look at an element that supports this task by adding additional structure (or, scaffolding) to the argument.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Claims as Propositions</div><div class="admonitionContent_BuS1"><p>As you can see, there are two types of claims in TEA:</p><ul>
<li>Top-Level Goal Claim</li>
<li>Property Claims</li>
</ul><p>Both types of claims can be thought of as <em>propositions</em>. In the context of an assurance case, it is important that the goal and property claims are formulated as propositions as they enable us to determine <em>what is being claimed</em> and whether the argument and evidence are <em>sufficient to establish the truth</em> of the top-level goal claim or lower-level property claims.
In most instances, the claims in an assurance case will be most similar to (5), and not, say, like the logical or mathematical truths (2) and (3). That is a statement that may be true or false. Examples of propositions include:</p><ol>
<li>All swans are white (falsifiable)</li>
<li>All bachelors are unmarried (true by definition)</li>
<li>The square root of 9 is 3 (mathematical truth)</li>
<li>Water boils at 100°C (true under certain conditions)</li>
<li>The AI system does not create discriminatory outcomes (empirical claim that could be contested)</li>
</ol></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="strategy">Strategy<a href="#strategy" class="hash-link" aria-label="Direct link to Strategy" title="Direct link to Strategy">​</a></h4>
<p>Understanding how a goal claim is jointly supported and specified by the constituent property claims can be challenging without additional structure.
This is where strategy elements can be useful.</p>
<p>A strategy element helps to make clear the reasoning or approach taken to develop the overarching argument in support of the goal claim (or higher-level property claim).
Unlike goal claims and property claims, however, strategy elements simply provide scaffolding (or a blueprint of sorts) for how the team plan to demonstrate that a certain goal or claim is met by breaking it up into sub-arguments.
Let&#x27;s consider our running example again.</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/001-01-figure3-a230ee6257b025b5ea2a6f4e57ca427d.svg" width="957" height="272" class="img_ev3q">
<em>Figure 4—an example assurance case with additional structure elements to help scaffold the argument and organise claims into sub-arguments.</em></p>
<p>There are several benefits to making the over-arching argument&#x27;s strategy
explicit:</p>
<ul>
<li><strong>Guiding the argument</strong>: during iterative development, the set of strategy elements serve as placeholders that the project team can use to break down the complex task of decomposing goals. And, during communication, they can serve as a clear roadmap to help other stakeholders understand and follow their reasoning.</li>
<li><strong>Facilitating engagement and evaluation</strong>: external reviewers or stakeholders may wish to engage with or evaluate an assurance case, at different stages of development (e.g. during project development or compliance/auditing of the system). Understanding the strategy chosen by the project team is can help wider stakeholders assess whether the presented evidence is sufficient, if there are gaps in the argument, and, ultimately, help the project team and wider community develop more robust standards and best practices.</li>
<li><strong>Clarifying case relationships</strong>: strategy elements can connect multiple elements, such as goal claims to more detailed property claims. Leveraging this hierarchical structure ensures that all claims are supported by well-thought-out process of reasoning and deliberation, and can also help a project team identify relevant evidence to ground the overarching argument.</li>
</ul>
<p>Let&#x27;s now turn to consider evidence in more detail.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="evidence">Evidence<a href="#evidence" class="hash-link" aria-label="Direct link to Evidence" title="Direct link to Evidence">​</a></h4>
<p>Evidence is what grounds an assurance case.
Recall the quotation from earlier:</p>
<blockquote>
<p>An argument without supporting evidence is <em>unfounded</em>, and therefore unconvincing. (Kelly, 1998)</p>
</blockquote>
<p>Whereas goals orient and direct an argument, strategies help scaffold the logic of an argument, and property claims help specify and establish an argument, evidence is what provides the basis for trusting the validity of the case as a whole.
As the foundation of an assurance case, evidence is crucial!</p>
<p>The types of evidence that need to be communicated will depend on the claims being put forward.
For instance, if a claim is made about the attitudes of users towards some system, then findings from a workshop or survey that explored these attitudes may be needed.
Alternatively, if the claim is about a model&#x27;s performance exceeding some threshold, then evidence about the test will be needed (e.g. benchmarking scores and methodology).</p>
<p>Let&#x27;s look at a single branch of our running example, focusing on <code>S1</code>. We can expand the set of property claims for this strategy and consider what sorts of evidence may be suitable.</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/001-01-figure5-07d816306a60b880605a9fbfd35355cb.svg" width="957" height="560" class="img_ev3q">
<em>Figure 5—a partial view of an assurance case, focusing on a branch for a single strategy.</em></p>
<p>Similar to a legal case, where evidence needs to be admissible, relevant, and reliable, there are also standards for which types of evidence are appropriate in a given context. In some cases, technical standards may exist that can help bolster the trustworthiness of an argument, by allowing a project team to show how their actions adhere to standards set by an external community.
In other cases, consensus may only emerge through the communication and evaluation of the evidence itself.</p>
<p>One final element remains to discuss: context.
And, as many philosophers are keen to point out, a lot can depend on the context.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="context">Context<a href="#context" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context">​</a></h4>
<p>In TEA, the context for an assurance case is made explicit by using context elements.
For instance, consider the following two examples:</p>
<p><strong>Example 1</strong>
<img decoding="async" loading="lazy" src="/documentation/assets/images/context-example1-29151c098ef87ddc131de1ffb4228d2e.svg" width="821" height="300" class="img_ev3q"></p>
<p><strong>Example 2</strong>
<img decoding="async" loading="lazy" src="/documentation/assets/images/context-example2-1c9bc4ebe37635c047ed7775bfa9cb0d.svg" width="821" height="300" class="img_ev3q"></p>
<p>It should be clear why these two contexts would make a difference in the subsequent claims and evidence needed to justify the goal.</p>
<p>An AI system used by patients at home through a smartphone app ought not be designed in the same ways as one used by trained healthcare professional within a hospital environment.
The latter environment is much more constrained and regulated than the former, and these constraints make a big difference.
If this context was not provided, it would be impossible to evaluate or verify the validity or the claims, or the sufficiency and strength of the evidence.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="links">Links<a href="#links" class="hash-link" aria-label="Direct link to Links" title="Direct link to Links">​</a></h4>
<p>In addition to the above elements, there are two types of links that are used in Trustworthy and Ethical Assurance:</p>
<ol>
<li>Support Links</li>
<li>Context Links</li>
</ol>
<p>The primary link used in Trustworthy and Ethical assurance cases is a <em>support
link</em>.
These links represent a uni-directional relationship between two
elements, such that the parent element is <em>supported by</em> the child element.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Permitted Support Links</div><div class="admonitionContent_BuS1"><p>The TEA platform restricts a user&#x27;s ability to add invalid support links between elements. However, for clarity, the following support links are valid:</p><ul>
<li>Goal Claim to Strategy</li>
<li>Goal Claim to Property Claim</li>
<li>Strategy to Property Claim</li>
<li>Property Claim to Property Claim</li>
<li>Property Claim to Strategy</li>
<li>Property Claim to Evidence</li>
</ul></div></div>
<p>On the other hand, context links provide additional information for relevant elements, which has a constraining effect on the scope of the claim being made.
For instance, goal claims made about a system may be constrained by a specific use context (e.g. an algorithm may operate fairly in the context of a highly constrained information environment where input data follow a particular structure).</p>
<p>Some examples of contextual information that could be added include:</p>
<ul>
<li>Context of Use (e.g. specific environment, set of users)</li>
<li>Description of technology or technique (e.g. class of algorithms)</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Permitted Context Links</div><div class="admonitionContent_BuS1"><p>The TEA platform restricts a user&#x27;s ability to add invalid context links between elements. However, for clarity, the following context links are valid:</p><ul>
<li>Goal Claim to Context</li>
<li>Property Claim to Context</li>
<li>Strategy to Context</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="value-of-trustworthy-and-ethical-assurance">Value of Trustworthy and Ethical Assurance<a href="#value-of-trustworthy-and-ethical-assurance" class="hash-link" aria-label="Direct link to Value of Trustworthy and Ethical Assurance" title="Direct link to Value of Trustworthy and Ethical Assurance">​</a></h2>
<p>One of the key strengths of Trustworthy and Ethical Assurance is its ability to facilitate clear communication among stakeholders, including researchers, developers, regulators, and system users.
By presenting an argument graphically, as a well-structured set of elements and links, the underlying logic and structure of an argument is easier to discern.</p>
<p>Another value of TEA is that it promotes and supports a process of critical reasoning, which is designed to create a convincing argument that articulates why a top-level goal is true (or, more precisely why it is <em>likely to be true</em>).
By making claims explicit and providing a structured framework for critical reasoning, TEA facilitates a transparent, understandable and reproducible assurance process.</p>
<p>Finally, it also offers a flexible and extensible way to integrate various types of evidence (and <a href="/documentation/docs/skills-resources/other-modules/standards.md">standards</a>), such as empirical data, expert opinion, and formal methods, into a cohesive argument.</p>
<p>There are many other values of TEA, which we will get to in due course.
However, TEA is also not without its challenges<sup><a href="#user-content-fn-habli" id="user-content-fnref-habli" data-footnote-ref="true" aria-describedby="footnote-label">4</a></sup>.</p>
<p>Constructing a rigorous argument requires significant domain expertise, can be time-consuming, and the quality of the argument is heavily dependent on the strength and sufficiency of the underlying evidence.
Furthermore, there are also open research questions regarding how to update or modify assurance arguments as systems evolve or when new information becomes available.</p>
<p>We will discuss all of this, and more, in depth in later modules.
In the next module, we will look at how to use the TEA platform itself.</p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-gsn">
<p>In the GSN standard, all claims are treated as goals and no distinction is made between goal claims and property claims. Our methodology maintains consistency with this standard, which is why property claims have the same type as goal claims, but adds an additional descriptive layer to better represent the ethical process of deliberation and reflection. <a href="#user-content-fnref-gsn" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-modularity">
<p>See earlier note about &#x27;Multiple Goals and Modular Arguments&#x27;. <a href="#user-content-fnref-modularity" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-resources">
<p>The TEA platform has a wide-range of tools and resources for supporting this reflective and deliberative process. See <a href="#">here</a>. <a href="#user-content-fnref-resources" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-habli">
<p>Habli, I., Alexander, R., &amp; Hawkins, R. D. (2021). Safety Cases: An Impending Crisis? In Safety-Critical Systems Symposium (SSS’21). <a href="https://core.ac.uk/download/pdf/363148691.pdf" target="_blank" rel="noopener noreferrer">https://core.ac.uk/download/pdf/363148691.pdf</a> <a href="#user-content-fnref-habli" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/documentation/tags/learning-modules">learning-modules</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/docs/skills-resources/tea-trainee/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">About this Stage</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/docs/skills-resources/tea-specialist/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">About this Stage</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-trustworthy-and-ethical-assurance" class="table-of-contents__link toc-highlight">What is Trustworthy and Ethical Assurance?</a><ul><li><a href="#core-elements-of-an-assurance-case" class="table-of-contents__link toc-highlight">Core Elements of an Assurance Case</a></li></ul></li><li><a href="#value-of-trustworthy-and-ethical-assurance" class="table-of-contents__link toc-highlight">Value of Trustworthy and Ethical Assurance</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Trustworthy and Ethical Assurance Team.</div></div></div></footer></div>
</body>
</html>