<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/skills-resources/standalone/assurance-ecosystem" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Understanding the Assurance Ecosystem | TEA Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://assuranceplatform.azurewebsites.net/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://assuranceplatform.azurewebsites.net/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://assuranceplatform.azurewebsites.net/documentation/docs/skills-resources/standalone/assurance-ecosystem"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Understanding the Assurance Ecosystem | TEA Documentation"><meta data-rh="true" name="description" content="In 2021, the UK Government&#x27;s"><meta data-rh="true" property="og:description" content="In 2021, the UK Government&#x27;s"><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://assuranceplatform.azurewebsites.net/documentation/docs/skills-resources/standalone/assurance-ecosystem"><link data-rh="true" rel="alternate" href="https://assuranceplatform.azurewebsites.net/documentation/docs/skills-resources/standalone/assurance-ecosystem" hreflang="en"><link data-rh="true" rel="alternate" href="https://assuranceplatform.azurewebsites.net/documentation/docs/skills-resources/standalone/assurance-ecosystem" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/documentation/blog/rss.xml" title="TEA Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/documentation/blog/atom.xml" title="TEA Documentation Atom Feed"><link rel="stylesheet" href="/documentation/assets/css/styles.c901c11c.css">
<script src="/documentation/assets/js/runtime~main.e582e364.js" defer="defer"></script>
<script src="/documentation/assets/js/main.1ff938d4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/tea-logo2.png" alt="TEA logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentation/img/tea-logo2.png" alt="TEA logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Trustworthy &amp; Ethical Assurance</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/">Documentation</a><a class="navbar__item navbar__link" href="/documentation/api">API</a><a class="navbar__item navbar__link" href="/documentation/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/alan-turing-institute/AssurancePlatform" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/about">About the TEA Platform</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/documentation/docs/skills-resources/">TEA Skills and Capabilities Resources</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/skills-resources/">Overview of Resources</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/documentation/docs/skills-resources/tea-trainee/">TEA Trainee</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/documentation/docs/skills-resources/tea-specialist/">TEA Specialist</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/documentation/docs/skills-resources/tea-expert/">TEA Expert</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/documentation/docs/skills-resources/hands-on/">Hands-On Resources</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/documentation/docs/skills-resources/standalone/">Standalone Resources</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/skills-resources/standalone/">Overview of Resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/skills-resources/standalone/standards">Standards and their role in assurance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentation/docs/skills-resources/standalone/assurance-ecosystem">The Assurance Ecosystem</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/docs/technical-guide/">Technical Documentation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/docs/community/">Community Resources</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">TEA Skills and Capabilities Resources</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Standalone Resources</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">The Assurance Ecosystem</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Understanding the Assurance Ecosystem</h1></header>
<p>In 2021, the UK Government&#x27;s
<a href="https://www.gov.uk/government/organisations/centre-for-data-ethics-and-innovation" target="_blank" rel="noopener noreferrer">Centre for Data Ethics and Innovation</a>
(now the Responsible Technology Adoption Unit) released their
<a href="https://www.gov.uk/government/publications/the-roadmap-to-an-effective-ai-assurance-ecosystem" target="_blank" rel="noopener noreferrer">AI Assurance Roadmap</a>.
This publication set an agenda and series of recommendations for how to build
and govern an effective AI Assurance ecosystem.</p>
<p>In the context of AI, we can think of an assurance ecosystem as the framework or
environment that encompasses the methods, tools, roles, responsibilities,
stakeholders (and relationships between them) that collectively work towards
ensuring AI systems are designed, developed, deployed, and used in a trustworthy
and ethical manner. As such, it is an emerging concept, which is currently only
loosely defined but can, nevertheless, help us address the challenges posed by
AI technologies and maximise their opportunities.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>UK Government&#x27;s AI Assurance Ecosystem</div><div class="admonitionContent_BuS1"><p>The following is based on and adapted from the Centre for Data Ethics and Innovation&#x27;s AI Assurance Guide, which extends their original roadmap and seeks to clarify the scope of an assurance ecosystem as it pertains to AI. We consider some of the core concepts of the CDEI&#x27;s guide, focusing on the parts that are relevant to the TEA platform. For further information, please visit their site: <a href="https://cdeiuk.github.io/ai-assurance-guide/" target="_blank" rel="noopener noreferrer">https://cdeiuk.github.io/ai-assurance-guide/</a></p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-is-assurance-important">Why is Assurance Important<a href="#why-is-assurance-important" class="hash-link" aria-label="Direct link to Why is Assurance Important" title="Direct link to Why is Assurance Important">​</a></h2>
<p>Data-driven technologies, such as artificial intelligence, have a complex
lifecycle. In some cases, this complexity is further heightened by the scale at
which a system is deployed (e.g. social media platforms with international
reach).</p>
<p>The scale and complexity of certain data-driven technologies has already been
clearly communicated by others, such as
<a href="https://anatomyof.ai" target="_blank" rel="noopener noreferrer">this excellent infographic</a> from the AI Now Institute
showing the many societal impacts and touch points that occur in the development
of Amazon’s smart speaker. Therefore, it is not necessary to revisit this point
here. However, it is important to explain why this complexity and scale matters
for the purpose of trustworthy and ethical assurance. There are three
(well-rehearsed) reasons that are salient within the context of the assurance
ecosystem:</p>
<ol>
<li>Complexity: as the complexity of a system increases it becomes harder to
maintain transparency and explainability.</li>
<li>Scalability: the risk of harm increases proportional to the scale of a
system, and mechanisms for holding people or organisations accountable become
harder to implement.</li>
<li>Autonomous behaviour: where data-driven technologies are used to enable
autonomous behaviour, opportunities for responsible human oversight are
reduced.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="justified-trust">Justified Trust<a href="#justified-trust" class="hash-link" aria-label="Direct link to Justified Trust" title="Direct link to Justified Trust">​</a></h2>
<p>As discussed at the start of this section, assurance is about building trust.</p>
<p>But there is a further concept, related to trust, which is vital for assurance:
trustworthiness.</p>
<p>As the CDEI&#x27;s guide acknowledges:</p>
<blockquote>
<p>&quot;when we talk about trustworthiness, we mean whether something is deserving of
people’s trust. On the other hand, when we talk about trust, we mean whether
something is actually trusted by someone, which might be the case even if it
is not in fact trustworthy.&quot; A successful relationship built on justified
trust requires <strong>both</strong> trust and trustworthiness: <strong>Trust without
trustworthiness = misplaced trust.</strong> If we trust technology, or the
organisations deploying a technology when they are not in fact trustworthy, we
incur potential risks by misplacing our trust. <strong>Trustworthy but not trusted =
(unjustified) mistrust.</strong> If we fail to trust a technology or organisation
which is in fact trustworthy, we incur the opportunity costs of not using good
technology.</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/justified-trust-98146226b1b4db1f22a9da28c3dc7654.png" width="1920" height="1280" class="img_ev3q"></p>
<p>_Figure 1. The relationship between three parties required to establish justified trust. <a href="https://cdeiuk.github.io/ai-assurance-guide/trust" target="_blank" rel="noopener noreferrer">https://cdeiuk.github.io/ai-assurance-guide/trust</a></p>
<p>The concept of justified trust is, understandably, an integral part of
<em>trustworthy</em> and ethical assurance.</p>
<p>We can turn to the moral philosopher, Onora O’Neill, for a clear articulation of
why this is so,</p>
<blockquote>
<p>“[...] if we want a society in which placing trust is feasible we need to look
for ways in which we can actively check one another’s claims.</p>
</blockquote>
<p>But, she continues,</p>
<blockquote>
<p>“[...] active checking of information is pretty hard for many of us.
Unqualified trust is then understandably rather scarce.”</p>
</blockquote>
<p>The CDEI&#x27;s Assurance guide identifies two problems that help explain why active
checking is challenging:</p>
<ul>
<li><strong>An information problem:</strong> organisations face difficulties in continuously
evaluating AI systems and acquiring the evidence base that helps establish
whether a system is trustworthy (i.e. whether users or stakeholders should
place trust in the system)</li>
<li><strong>A communication problem:</strong> once they have established the trustworthiness of
the system, there are additional challenges to communicate this to relevant
stakeholders and users such that they trust the claims being made.</li>
</ul>
<p>An effective assurance ecosystem should help actors overcome these issues to
establish <em>justified trust</em>. Let&#x27;s take a look at some of the key actors in an
assurance ecosystem.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-actors-roles-and-responsibilites">Key Actors, Roles, and Responsibilites<a href="#key-actors-roles-and-responsibilites" class="hash-link" aria-label="Direct link to Key Actors, Roles, and Responsibilites" title="Direct link to Key Actors, Roles, and Responsibilites">​</a></h2>
<p>AI is often described as sociotechnical. Here, the term &quot;sociotechnical&quot; is used
to emphasise how the design, development, deployment, and use of AI is deeply
intertwined with social systems and practices, and influenced by a wide array of
human and organisational factors. Because of this, any list of actors, and their
various roles and responsibilities will fall short in a number of dimensions.
However, the following graphic provides us with a good starting point for
understanding the key actors in an assurance ecosystem.</p>
<p><img decoding="async" loading="lazy" alt="This diagram depicts the AI assurance ecosystem, illustrating interactions between AI supply chain participants, AI Assurance Service Providers, Independent Researchers, and Supporting Structures like regulators and standards bodies." src="/documentation/assets/images/actors-52df59b322f30965225464bf28d3a813.png" width="1394" height="1438" class="img_ev3q"></p>
<p><em>Figure 2. Key actors in the AI Assurance Ecosystem. Reprinted from CDEI (2023)
AI Assurance Guide. <a href="https://cdeiuk.github.io/ai-assurance-guide/needs-and-responsibilities" target="_blank" rel="noopener noreferrer">https://cdeiuk.github.io/ai-assurance-guide/needs-and-responsibilities</a></em></p>
<p>As the diagram depicts, certain actors have a direct influence into the supply
chain for AI systems. These are known as &#x27;assurance users&#x27;. For instance,
organisations may have dedicated teams internally who are responsible for
quality assurance of products or services (e.g. compliance with safety
standards, adherence to data privacy and protection legislation). However, there
is a growing marketplace of independent &#x27;assurance service providers&#x27; who offer
consultancy or services to other companies or organisations.<sup><a href="#user-content-fn-market" id="user-content-fnref-market" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup></p>
<p>These users and providers are further supported by structures including
governments, regulators, standards bodies, and accreditation/professional
bodies. That is, the relationship between users and provides does not operate in
a vacuum, but within a complex environment of legislation, regulation, and
general norms and best practices.</p>
<p>This is a helpful starting point for gaining some purchase on the complex set of
interacting roles and responsibilities that collectively make up what is
admittedly a hard to delineate assurance ecosystem. Because the TEA platform
emphasises the importance of ethical reflection and deliberation, the resources
and materials are likely to be of specific interest to the following actors:</p>
<ul>
<li>Researchers</li>
<li>Journalists/Activists</li>
<li>Internal Assurance Teams</li>
<li>Developers</li>
<li>Frontline User</li>
<li>Affected Individuals</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assuring-different-subject-matter">Assuring different subject matter<a href="#assuring-different-subject-matter" class="hash-link" aria-label="Direct link to Assuring different subject matter" title="Direct link to Assuring different subject matter">​</a></h2>
<blockquote>
<p>Whether someone needs to build confidence in the trustworthiness of different
products, systems, processes, organisations or people will influence the type
of information required, and the techniques required to provide assurance.
This is because different products, systems, processes, organisations and
people have different aspects that affect their trustworthiness i.e. they have
different assurance subject matters.</p>
</blockquote>
<p>Whether a frontline user of a system is confident in using the system will
depend on a wide variety of factors. If the system is a medical device, and the
frontline user is a healthcare professional, safety and accuracy may be primary
concerns. However, if the system is an algorithmic decision-support tool, the
frontline user may care more about the explainabilty of the system.</p>
<p>Assurance needs, therefore, vary depending on what&#x27;s being assured—products,
systems, processes, organisations, or individuals. Simple products like kettles
may have straightforward, measurable assurance criteria, whereas complex systems
like AI necessitate nuanced, multi-dimensional assurance approaches due to their
varied subject matters like robustness, accuracy, bias, explainability, and
others. As previously noted, the complexity of AI arises because of the
sociotechnical interactions between technical, organisational, and human
factors. Ethical principles such as fairness, privacy, and accountability are
intertwined with these interactions, necessitating comprehensive assurance
mechanisms.</p>
<p>While not specifically designed to address ethical principles, the following
diagram from the CDEI&#x27;s Assurance Guide can help elucidate some of the reasons
why trustworthy and ethical assurance can be challenging.</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/subject-matter-8fd5977f0885f4edb7eef5972428dcd9.png" width="1920" height="1280" class="img_ev3q"></p>
<p><em>Figure 3. A graphic showing the four
dimensions of assurance subject matter: unobservable/observable,
subjective/objective, ambiguous/explicit, uncertain/certain.</em></p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-market">
<p>For example, <a href="https://www.credo.ai/" target="_blank" rel="noopener noreferrer">Credo AI</a> offer a paid-for service that
comprises an interactive dashboard and set of tools to help companies comply
with existing and emerging policies and regulation. Whereas, other
organisations, such as the
<a href="https://www.adalovelaceinstitute.org/project/algorithmic-impact-assessment-healthcare/" target="_blank" rel="noopener noreferrer">Ada Lovelace Institute</a>
have developed open-source tools for teams to implement within their own
projects. <a href="#user-content-fnref-market" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/docs/skills-resources/standalone/standards"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Standards and their role in assurance</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/docs/technical-guide/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Section Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-is-assurance-important" class="table-of-contents__link toc-highlight">Why is Assurance Important</a></li><li><a href="#justified-trust" class="table-of-contents__link toc-highlight">Justified Trust</a></li><li><a href="#key-actors-roles-and-responsibilites" class="table-of-contents__link toc-highlight">Key Actors, Roles, and Responsibilites</a></li><li><a href="#assuring-different-subject-matter" class="table-of-contents__link toc-highlight">Assuring different subject matter</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Trustworthy and Ethical Assurance Team.</div></div></div></footer></div>
</body>
</html>