# Be aware, this will override the settings in .env.production!!
# NEXT_PUBLIC_API_URL=http://localhost:8000
# NEXT_PUBLIC_API_URL=https://eap-backend.azurewebsites.net
NEXT_PUBLIC_API_URL=https://staging-eap-backend.azurewebsites.net

NEXT_PUBLIC_STORAGESASTOKEN=sv=2022-11-02&ss=bfqt&srt=c&sp=rwdlacupiytfx&se=2025-05-06T03:07:05Z&st=2024-05-05T19:07:05Z&spr=https&sig=vUQsHpRHQ%2BZAiE9k3riG4qmXJubVd0jMdbBFgM0fpuY%3D
NEXT_PUBLIC_STORAGESOURCENAME=teamedia
