# TODO(cgavidia): This should be handled via environment variables.
# NEXT_PUBLIC_API_URL=http://localhost:8000
# NEXT_PUBLIC_API_URL=https://eap-backend.azurewebsites.net
NEXT_PUBLIC_API_URL=https://staging-eap-backend.azurewebsites.net

NEXT_PUBLIC_STORAGESASTOKEN=sv=2022-11-02&ss=bfqt&srt=c&sp=rwdlacupiytfx&se=2025-05-06T03:07:05Z&st=2024-05-05T19:07:05Z&spr=https&sig=vUQsHpRHQ%2BZAiE9k3riG4qmXJubVd0jMdbBFgM0fpuY%3D
NEXT_PUBLIC_STORAGESOURCENAME=teamedia

# # Local Development
# NEXTAUTH_URL=http://localhost:3000
# GITHUB_APP_CLIENT_ID='5ced01de4e93b6f1451a'
# GITHUB_APP_CLIENT_SECRET='6f8fb612e2165d2c759a046ee55cafbf1bce67d5'
# NEXTAUTH_SECRET='jLxfagXeEI27jUtEdT/gIWrhPnP1WgnVnc/Gaot30zM='

NEXTAUTH_URL=https://staging-assuranceplatform.azurewebsites.net
GITHUB_APP_CLIENT_ID='Ov23liSsFEgQfqdxdZmm'
GITHUB_APP_CLIENT_SECRET='5f0f932c081222eacf5bb33ddd7f4249065f66fe'
NEXTAUTH_SECRET='0T4rZBQpeVjs8+fhYBWoewavbghZvUpnHKCfgjkj+dI='