<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/curriculum/shared/images/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Shared Images Directory | TEA Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://assuranceplatform.azurewebsites.net/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://assuranceplatform.azurewebsites.net/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://assuranceplatform.azurewebsites.net/documentation/docs/curriculum/shared/images/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Shared Images Directory | TEA Documentation"><meta data-rh="true" name="description" content="Purpose: This directory contains images, diagrams, and visual assets used across multiple curriculum modules."><meta data-rh="true" property="og:description" content="Purpose: This directory contains images, diagrams, and visual assets used across multiple curriculum modules."><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://assuranceplatform.azurewebsites.net/documentation/docs/curriculum/shared/images/"><link data-rh="true" rel="alternate" href="https://assuranceplatform.azurewebsites.net/documentation/docs/curriculum/shared/images/" hreflang="en"><link data-rh="true" rel="alternate" href="https://assuranceplatform.azurewebsites.net/documentation/docs/curriculum/shared/images/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/documentation/blog/rss.xml" title="TEA Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/documentation/blog/atom.xml" title="TEA Documentation Atom Feed"><link rel="stylesheet" href="/documentation/assets/css/styles.f07d20df.css">
<script src="/documentation/assets/js/runtime~main.1286528a.js" defer="defer"></script>
<script src="/documentation/assets/js/main.30842dd1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_gWIs" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/tea-logo2.png" alt="TEA logo" class="themedComponent_p0JX themedComponent--light_PJCr"><img src="/documentation/img/tea-logo2.png" alt="TEA logo" class="themedComponent_p0JX themedComponent--dark_jcU8"></div><b class="navbar__title text--truncate">Trustworthy &amp; Ethical Assurance</b></a><a class="navbar__item navbar__link" href="/documentation/">Documentation</a><a class="navbar__item navbar__link" href="/documentation/api">API</a><a class="navbar__item navbar__link" href="/documentation/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/alan-turing-institute/AssurancePlatform" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_JzR2"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_EPhx colorModeToggle_DtN2"><button class="clean-btn toggleButton_hme2 toggleButtonDisabled_hJnH" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FSqk lightToggleIcon_oE9a"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FSqk darkToggleIcon_vCma"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FSqk systemToggleIcon_jQ7V"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_VJXn"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper__xH_"><div class="docsWrapper_oPR0"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_eOxS" type="button"></button><div class="docRoot_Vk2r"><main class="docMainContainer_j8Up docMainContainerEnhanced_Q4NH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_UL8Z"><div class="docItemContainer_rqJI"><article><div class="tocCollapsible_TXaw theme-doc-toc-mobile tocMobile_KPbY"><button type="button" class="clean-btn tocCollapsibleButton_G9Lh">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Shared Images Directory</h1></header>
<p><strong>Purpose:</strong> This directory contains images, diagrams, and visual assets used across multiple curriculum modules.</p>
<p><strong>Last Updated:</strong> November 2025</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="directory-purpose">Directory Purpose<a href="#directory-purpose" class="hash-link" aria-label="Direct link to Directory Purpose" title="Direct link to Directory Purpose" translate="no">​</a></h2>
<p>The <code>shared/images/</code> directory stores visual resources that are:</p>
<ul>
<li class="">Used in more than one module</li>
<li class="">Applicable across multiple curriculum levels</li>
<li class="">Part of the core TEA methodology (e.g., element type diagrams, workflow illustrations)</li>
<li class="">Shared reference materials</li>
</ul>
<p><strong>Module-specific images</strong> should be stored in the Docusaurus <code>static/img/</code> directory and referenced appropriately.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="image-naming-conventions">Image Naming Conventions<a href="#image-naming-conventions" class="hash-link" aria-label="Direct link to Image Naming Conventions" title="Direct link to Image Naming Conventions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="format">Format<a href="#format" class="hash-link" aria-label="Direct link to Format" title="Direct link to Format" translate="no">​</a></h3>
<p><code>[category]-[description]-[version].[extension]</code></p>
<p><strong>Components:</strong></p>
<ul>
<li class=""><code>category</code>: Type of image (diagram, screenshot, illustration, icon, etc.)</li>
<li class=""><code>description</code>: Kebab-case descriptive name</li>
<li class=""><code>version</code>: Optional version number (v1, v2) if multiple versions exist</li>
<li class=""><code>extension</code>: File format (svg, png, jpg, etc.)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples" translate="no">​</a></h3>
<p><strong>Good:</strong></p>
<ul>
<li class=""><code>diagram-assurance-case-elements.svg</code></li>
<li class=""><code>illustration-argument-structure-v2.png</code></li>
<li class=""><code>screenshot-platform-navigation.png</code></li>
<li class=""><code>icon-goal-claim.svg</code></li>
</ul>
<p><strong>Avoid:</strong></p>
<ul>
<li class=""><code>image1.png</code> (not descriptive)</li>
<li class=""><code>My Diagram.jpg</code> (spaces, not kebab-case)</li>
<li class=""><code>FINAL_VERSION_2_EDITED.png</code> (unclear versioning)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="supported-formats">Supported Formats<a href="#supported-formats" class="hash-link" aria-label="Direct link to Supported Formats" title="Direct link to Supported Formats" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="preferred-formats">Preferred Formats<a href="#preferred-formats" class="hash-link" aria-label="Direct link to Preferred Formats" title="Direct link to Preferred Formats" translate="no">​</a></h3>
<table><thead><tr><th>Format</th><th>Use Case</th><th>Notes</th></tr></thead><tbody><tr><td><strong>SVG</strong></td><td>Diagrams, icons, simple illustrations</td><td>Vector format, scales perfectly, small file size</td></tr><tr><td><strong>PNG</strong></td><td>Screenshots, images with transparency</td><td>Lossless compression, supports transparency</td></tr><tr><td><strong>JPG/JPEG</strong></td><td>Photographs, complex images</td><td>Smaller file size, no transparency</td></tr><tr><td><strong>WebP</strong></td><td>Modern alternative to JPG/PNG</td><td>Better compression, not universally supported yet</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="format-guidelines">Format Guidelines<a href="#format-guidelines" class="hash-link" aria-label="Direct link to Format Guidelines" title="Direct link to Format Guidelines" translate="no">​</a></h3>
<ul>
<li class=""><strong>Prefer SVG</strong> for any diagram or illustration that can be created as vector graphics</li>
<li class=""><strong>Use PNG</strong> for screenshots and images requiring transparency</li>
<li class=""><strong>Use JPG</strong> only for photographic content where file size is a concern</li>
<li class=""><strong>Avoid GIF</strong> unless animation is specifically required</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="image-size-and-quality">Image Size and Quality<a href="#image-size-and-quality" class="hash-link" aria-label="Direct link to Image Size and Quality" title="Direct link to Image Size and Quality" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="file-size">File Size<a href="#file-size" class="hash-link" aria-label="Direct link to File Size" title="Direct link to File Size" translate="no">​</a></h3>
<ul>
<li class=""><strong>Target:</strong> Keep individual images under 500KB when possible</li>
<li class=""><strong>Maximum:</strong> 2MB for any single image</li>
<li class=""><strong>Optimization:</strong> Use appropriate compression tools before committing</li>
</ul>
<p><strong>Compression Tools:</strong></p>
<ul>
<li class="">SVG: <a href="https://jakearchibald.github.io/svgomg/" target="_blank" rel="noopener noreferrer" class="">SVGOMG</a></li>
<li class="">PNG: <a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="">TinyPNG</a></li>
<li class="">JPG: Image editing software (export at 80-85% quality)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="dimensions">Dimensions<a href="#dimensions" class="hash-link" aria-label="Direct link to Dimensions" title="Direct link to Dimensions" translate="no">​</a></h3>
<p><strong>Diagrams and illustrations:</strong></p>
<ul>
<li class=""><strong>Width:</strong> 800-1200px ideal</li>
<li class=""><strong>Maximum:</strong> 2000px width</li>
<li class=""><strong>Height:</strong> As needed, but consider readability</li>
</ul>
<p><strong>Screenshots:</strong></p>
<ul>
<li class="">Capture at actual resolution</li>
<li class="">Crop to relevant area only</li>
<li class="">Consider retina displays (may need 2x resolution)</li>
</ul>
<p><strong>Icons:</strong></p>
<ul>
<li class="">24x24px to 128x128px depending on use</li>
<li class="">SVG preferred for scalability</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="accessibility-requirements">Accessibility Requirements<a href="#accessibility-requirements" class="hash-link" aria-label="Direct link to Accessibility Requirements" title="Direct link to Accessibility Requirements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="alt-text">Alt Text<a href="#alt-text" class="hash-link" aria-label="Direct link to Alt Text" title="Direct link to Alt Text" translate="no">​</a></h3>
<p><strong>Every image MUST have descriptive alt text</strong> when used in modules.</p>
<p><strong>Alt Text Guidelines:</strong></p>
<ul>
<li class="">Describe the content and purpose of the image</li>
<li class="">Be concise but complete (1-2 sentences maximum)</li>
<li class="">Avoid &quot;image of&quot; or &quot;picture of&quot; (screen readers announce it&#x27;s an image)</li>
<li class="">For decorative images, use empty alt text: <code>alt=&quot;&quot;</code></li>
</ul>
<p><strong>Examples:</strong></p>
<div class="language-markdown codeBlockContainer_k4kt theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_U7mw"><pre tabindex="0" class="prism-code language-markdown codeBlock_DICD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_DCkr"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- Good alt text --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token url operator" style="color:#393A34">!</span><span class="token url" style="color:#36acaa">[</span><span class="token url content" style="color:#36acaa">Diagram showing the five core elements of an assurance case: goal, property claims, strategies, evidence, and context</span><span class="token url" style="color:#36acaa">](</span><span class="token url" style="color:#36acaa">/img/diagram-core-elements.svg</span><span class="token url" style="color:#36acaa">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- Poor alt text --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token url operator" style="color:#393A34">!</span><span class="token url" style="color:#36acaa">[</span><span class="token url content" style="color:#36acaa">diagram</span><span class="token url" style="color:#36acaa">](</span><span class="token url" style="color:#36acaa">/img/diagram-core-elements.svg</span><span class="token url" style="color:#36acaa">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- Decorative image --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">![](/img/decorative-element.svg)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="color-and-contrast">Color and Contrast<a href="#color-and-contrast" class="hash-link" aria-label="Direct link to Color and Contrast" title="Direct link to Color and Contrast" translate="no">​</a></h3>
<ul>
<li class="">Ensure diagrams don&#x27;t rely solely on color to convey information</li>
<li class="">Use patterns, labels, or shapes in addition to colors</li>
<li class="">Maintain sufficient contrast (WCAG AA minimum: 4.5:1 for text)</li>
<li class="">Test diagrams in grayscale to verify clarity</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="text-in-images">Text in Images<a href="#text-in-images" class="hash-link" aria-label="Direct link to Text in Images" title="Direct link to Text in Images" translate="no">​</a></h3>
<ul>
<li class=""><strong>Minimize text in images</strong> (prefer SVG with actual text elements)</li>
<li class="">If text is essential:<!-- -->
<ul>
<li class="">Use clear, readable fonts</li>
<li class="">Minimum 12pt font size</li>
<li class="">High contrast with background</li>
<li class="">Include text content in alt text or caption</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="referencing-images">Referencing Images<a href="#referencing-images" class="hash-link" aria-label="Direct link to Referencing Images" title="Direct link to Referencing Images" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="from-curriculum-modules">From Curriculum Modules<a href="#from-curriculum-modules" class="hash-link" aria-label="Direct link to From Curriculum Modules" title="Direct link to From Curriculum Modules" translate="no">​</a></h3>
<p>Images in this directory should be copied to <code>/static/img/</code> for use in documentation, or referenced via appropriate paths.</p>
<div class="language-markdown codeBlockContainer_k4kt theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_U7mw"><pre tabindex="0" class="prism-code language-markdown codeBlock_DICD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_DCkr"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- Referencing from static/img --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token url operator" style="color:#393A34">!</span><span class="token url" style="color:#36acaa">[</span><span class="token url content" style="color:#36acaa">Alt text description</span><span class="token url" style="color:#36acaa">](</span><span class="token url" style="color:#36acaa">/img/diagram-name.svg</span><span class="token url" style="color:#36acaa">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- With caption --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token url operator" style="color:#393A34">!</span><span class="token url" style="color:#36acaa">[</span><span class="token url content" style="color:#36acaa">Alt text description</span><span class="token url" style="color:#36acaa">](</span><span class="token url" style="color:#36acaa">/img/diagram-name.svg</span><span class="token url" style="color:#36acaa">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token italic punctuation" style="color:#393A34">_</span><span class="token italic content">Figure 1: Caption describing the diagram and its relevance</span><span class="token italic punctuation" style="color:#393A34">_</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="linking-vs-embedding">Linking vs. Embedding<a href="#linking-vs-embedding" class="hash-link" aria-label="Direct link to Linking vs. Embedding" title="Direct link to Linking vs. Embedding" translate="no">​</a></h3>
<p><strong>Embed (display) images when:</strong></p>
<ul>
<li class="">Image is essential to understanding the content</li>
<li class="">Image provides visual explanation of concepts</li>
<li class="">Image is part of a step-by-step tutorial</li>
</ul>
<p><strong>Link to images when:</strong></p>
<ul>
<li class="">Image is supplementary or optional</li>
<li class="">Image is very large</li>
<li class="">Image is an alternative representation</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="attribution-and-licensing">Attribution and Licensing<a href="#attribution-and-licensing" class="hash-link" aria-label="Direct link to Attribution and Licensing" title="Direct link to Attribution and Licensing" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="created-for-tea">Created for TEA<a href="#created-for-tea" class="hash-link" aria-label="Direct link to Created for TEA" title="Direct link to Created for TEA" translate="no">​</a></h3>
<p>Images created specifically for the TEA platform:</p>
<ul>
<li class=""><strong>License:</strong> Same as repository (MIT License)</li>
<li class=""><strong>Attribution:</strong> &quot;TEA Platform Documentation&quot;</li>
<li class=""><strong>Copyright:</strong> Alan Turing Institute</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="external-images">External Images<a href="#external-images" class="hash-link" aria-label="Direct link to External Images" title="Direct link to External Images" translate="no">​</a></h3>
<p>If using external images:</p>
<ul>
<li class=""><strong>Check license</strong> (must be compatible with MIT or allow educational use)</li>
<li class=""><strong>Provide attribution</strong> in image caption or adjacent text</li>
<li class=""><strong>Link to source</strong> where appropriate</li>
<li class=""><strong>Prefer open-licensed</strong> images (CC BY, CC0, Public Domain)</li>
</ul>
<p><strong>Attribution Format:</strong></p>
<div class="language-markdown codeBlockContainer_k4kt theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_U7mw"><pre tabindex="0" class="prism-code language-markdown codeBlock_DICD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_DCkr"><span class="token-line" style="color:#393A34"><span class="token url operator" style="color:#393A34">!</span><span class="token url" style="color:#36acaa">[</span><span class="token url content" style="color:#36acaa">Alt text</span><span class="token url" style="color:#36acaa">](</span><span class="token url" style="color:#36acaa">/img/image-name.png</span><span class="token url" style="color:#36acaa">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token italic punctuation" style="color:#393A34">_</span><span class="token italic content">Image source: </span><span class="token italic content url" style="color:#36acaa">[</span><span class="token italic content url content" style="color:#36acaa">Author Name</span><span class="token italic content url" style="color:#36acaa">](</span><span class="token italic content url" style="color:#36acaa">link-to-source</span><span class="token italic content url" style="color:#36acaa">)</span><span class="token italic content"> (CC BY 4.0)</span><span class="token italic punctuation" style="color:#393A34">_</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="image-categories">Image Categories<a href="#image-categories" class="hash-link" aria-label="Direct link to Image Categories" title="Direct link to Image Categories" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="diagrams">Diagrams<a href="#diagrams" class="hash-link" aria-label="Direct link to Diagrams" title="Direct link to Diagrams" translate="no">​</a></h3>
<p><strong>Technical diagrams</strong> explaining TEA concepts:</p>
<ul>
<li class="">Assurance case structure diagrams</li>
<li class="">Element type visualizations</li>
<li class="">Workflow diagrams</li>
<li class="">Architecture overviews</li>
</ul>
<p><strong>Naming:</strong> <code>diagram-[description].svg</code></p>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="illustrations">Illustrations<a href="#illustrations" class="hash-link" aria-label="Direct link to Illustrations" title="Direct link to Illustrations" translate="no">​</a></h3>
<p><strong>Visual metaphors and explanatory graphics:</strong></p>
<ul>
<li class="">Conceptual illustrations</li>
<li class="">Process flows</li>
<li class="">Comparative visuals</li>
</ul>
<p><strong>Naming:</strong> <code>illustration-[description].png</code> or <code>.svg</code></p>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="screenshots">Screenshots<a href="#screenshots" class="hash-link" aria-label="Direct link to Screenshots" title="Direct link to Screenshots" translate="no">​</a></h3>
<p><strong>Platform interface captures:</strong></p>
<ul>
<li class="">UI walkthroughs</li>
<li class="">Feature demonstrations</li>
<li class="">Example configurations</li>
</ul>
<p><strong>Naming:</strong> <code>screenshot-[feature]-[description].png</code></p>
<p><strong>Best Practices:</strong></p>
<ul>
<li class="">Crop to relevant UI area</li>
<li class="">Hide personal/sensitive information</li>
<li class="">Use consistent window size when possible</li>
<li class="">Annotate if needed (arrows, highlights)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="icons">Icons<a href="#icons" class="hash-link" aria-label="Direct link to Icons" title="Direct link to Icons" translate="no">​</a></h3>
<p><strong>Small graphics</strong> for UI elements or callouts:</p>
<ul>
<li class="">Element type icons</li>
<li class="">Status indicators</li>
<li class="">Navigation symbols</li>
</ul>
<p><strong>Naming:</strong> <code>icon-[name].svg</code></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="maintenance">Maintenance<a href="#maintenance" class="hash-link" aria-label="Direct link to Maintenance" title="Direct link to Maintenance" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="regular-review">Regular Review<a href="#regular-review" class="hash-link" aria-label="Direct link to Regular Review" title="Direct link to Regular Review" translate="no">​</a></h3>
<ul>
<li class=""><strong>Quarterly:</strong> Review for unused images (remove orphans)</li>
<li class=""><strong>On platform updates:</strong> Update screenshots if UI has changed</li>
<li class=""><strong>Version updates:</strong> Archive old versions, update references</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="version-control">Version Control<a href="#version-control" class="hash-link" aria-label="Direct link to Version Control" title="Direct link to Version Control" translate="no">​</a></h3>
<p>When updating an image:</p>
<ol>
<li class=""><strong>Save new version</strong> with incremented version number</li>
<li class=""><strong>Update module references</strong> to new version</li>
<li class=""><strong>Keep old version</strong> temporarily for backward compatibility</li>
<li class=""><strong>Remove old version</strong> after confirming all references updated</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="checklist-for-adding-images">Checklist for Adding Images<a href="#checklist-for-adding-images" class="hash-link" aria-label="Direct link to Checklist for Adding Images" title="Direct link to Checklist for Adding Images" translate="no">​</a></h2>
<p>Before committing a new image, verify:</p>
<ul>
<li class="">[ ] File name follows naming convention</li>
<li class="">[ ] File size is optimized (&lt; 500KB ideal, &lt; 2MB max)</li>
<li class="">[ ] Format is appropriate for content type</li>
<li class="">[ ] Image has been compressed/optimized</li>
<li class="">[ ] Dimensions are reasonable for web display</li>
<li class="">[ ] Attribution is documented (if external)</li>
<li class="">[ ] Alt text will be provided when image is used</li>
<li class="">[ ] Image serves a clear purpose in curriculum</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="tools-and-resources">Tools and Resources<a href="#tools-and-resources" class="hash-link" aria-label="Direct link to Tools and Resources" title="Direct link to Tools and Resources" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="image-creation">Image Creation<a href="#image-creation" class="hash-link" aria-label="Direct link to Image Creation" title="Direct link to Image Creation" translate="no">​</a></h3>
<ul>
<li class=""><strong>Diagrams:</strong> <a href="https://draw.io" target="_blank" rel="noopener noreferrer" class="">Draw.io</a>, <a href="https://www.lucidchart.com" target="_blank" rel="noopener noreferrer" class="">Lucidchart</a>, <a href="https://www.figma.com" target="_blank" rel="noopener noreferrer" class="">Figma</a></li>
<li class=""><strong>Illustrations:</strong> Figma, Adobe Illustrator, <a href="https://inkscape.org/" target="_blank" rel="noopener noreferrer" class="">Inkscape</a> (free)</li>
<li class=""><strong>Screenshots:</strong> Built-in OS tools, <a href="https://getsharex.com/" target="_blank" rel="noopener noreferrer" class="">ShareX</a> (Windows), <a href="https://flameshot.org/" target="_blank" rel="noopener noreferrer" class="">Flameshot</a> (Linux)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="optimization">Optimization<a href="#optimization" class="hash-link" aria-label="Direct link to Optimization" title="Direct link to Optimization" translate="no">​</a></h3>
<ul>
<li class=""><strong>SVG:</strong> <a href="https://jakearchibald.github.io/svgomg/" target="_blank" rel="noopener noreferrer" class="">SVGOMG</a></li>
<li class=""><strong>PNG/JPG:</strong> <a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="">TinyPNG</a>, <a href="https://squoosh.app/" target="_blank" rel="noopener noreferrer" class="">Squoosh</a></li>
<li class=""><strong>Batch processing:</strong> <a href="https://imageoptim.com/" target="_blank" rel="noopener noreferrer" class="">ImageOptim</a> (Mac), ImageMagick command-line</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="accessibility-testing">Accessibility Testing<a href="#accessibility-testing" class="hash-link" aria-label="Direct link to Accessibility Testing" title="Direct link to Accessibility Testing" translate="no">​</a></h3>
<ul>
<li class=""><strong>Color Contrast:</strong> <a href="https://webaim.org/resources/contrastchecker/" target="_blank" rel="noopener noreferrer" class="">WebAIM Contrast Checker</a></li>
<li class=""><strong>Color Blindness:</strong> <a href="https://www.color-blindness.com/coblis-color-blindness-simulator/" target="_blank" rel="noopener noreferrer" class="">Coblis Simulator</a></li>
<li class=""><strong>Screen Readers:</strong> NVDA (Windows), VoiceOver (Mac), ORCA (Linux)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="questions-or-issues">Questions or Issues<a href="#questions-or-issues" class="hash-link" aria-label="Direct link to Questions or Issues" title="Direct link to Questions or Issues" translate="no">​</a></h2>
<p>For questions about image requirements or to report issues:</p>
<ul>
<li class="">Review <a class="" href="/documentation/docs/curriculum/shared/STRUCTURE.md">STRUCTURE.md</a> for broader documentation guidelines</li>
<li class="">Open an issue on <a href="https://github.com/alan-turing-institute/AssurancePlatform/issues" target="_blank" rel="noopener noreferrer" class="">GitHub</a></li>
<li class="">Contact the Documentation Team Lead</li>
</ul>
<hr>
<p><strong>Version:</strong> 1.0 | <strong>Last Updated:</strong> November 2025</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_GV_Q"></div><div class="col lastUpdated_MsbN"><span class="theme-last-updated">Last updated<!-- --> by <b>Christopher Burr</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_qSTb thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#directory-purpose" class="table-of-contents__link toc-highlight">Directory Purpose</a></li><li><a href="#image-naming-conventions" class="table-of-contents__link toc-highlight">Image Naming Conventions</a><ul><li><a href="#format" class="table-of-contents__link toc-highlight">Format</a></li><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples</a></li></ul></li><li><a href="#supported-formats" class="table-of-contents__link toc-highlight">Supported Formats</a><ul><li><a href="#preferred-formats" class="table-of-contents__link toc-highlight">Preferred Formats</a></li><li><a href="#format-guidelines" class="table-of-contents__link toc-highlight">Format Guidelines</a></li></ul></li><li><a href="#image-size-and-quality" class="table-of-contents__link toc-highlight">Image Size and Quality</a><ul><li><a href="#file-size" class="table-of-contents__link toc-highlight">File Size</a></li><li><a href="#dimensions" class="table-of-contents__link toc-highlight">Dimensions</a></li></ul></li><li><a href="#accessibility-requirements" class="table-of-contents__link toc-highlight">Accessibility Requirements</a><ul><li><a href="#alt-text" class="table-of-contents__link toc-highlight">Alt Text</a></li><li><a href="#color-and-contrast" class="table-of-contents__link toc-highlight">Color and Contrast</a></li><li><a href="#text-in-images" class="table-of-contents__link toc-highlight">Text in Images</a></li></ul></li><li><a href="#referencing-images" class="table-of-contents__link toc-highlight">Referencing Images</a><ul><li><a href="#from-curriculum-modules" class="table-of-contents__link toc-highlight">From Curriculum Modules</a></li><li><a href="#linking-vs-embedding" class="table-of-contents__link toc-highlight">Linking vs. Embedding</a></li></ul></li><li><a href="#attribution-and-licensing" class="table-of-contents__link toc-highlight">Attribution and Licensing</a><ul><li><a href="#created-for-tea" class="table-of-contents__link toc-highlight">Created for TEA</a></li><li><a href="#external-images" class="table-of-contents__link toc-highlight">External Images</a></li></ul></li><li><a href="#image-categories" class="table-of-contents__link toc-highlight">Image Categories</a><ul><li><a href="#diagrams" class="table-of-contents__link toc-highlight">Diagrams</a></li><li><a href="#illustrations" class="table-of-contents__link toc-highlight">Illustrations</a></li><li><a href="#screenshots" class="table-of-contents__link toc-highlight">Screenshots</a></li><li><a href="#icons" class="table-of-contents__link toc-highlight">Icons</a></li></ul></li><li><a href="#maintenance" class="table-of-contents__link toc-highlight">Maintenance</a><ul><li><a href="#regular-review" class="table-of-contents__link toc-highlight">Regular Review</a></li><li><a href="#version-control" class="table-of-contents__link toc-highlight">Version Control</a></li></ul></li><li><a href="#checklist-for-adding-images" class="table-of-contents__link toc-highlight">Checklist for Adding Images</a></li><li><a href="#tools-and-resources" class="table-of-contents__link toc-highlight">Tools and Resources</a><ul><li><a href="#image-creation" class="table-of-contents__link toc-highlight">Image Creation</a></li><li><a href="#optimization" class="table-of-contents__link toc-highlight">Optimization</a></li><li><a href="#accessibility-testing" class="table-of-contents__link toc-highlight">Accessibility Testing</a></li></ul></li><li><a href="#questions-or-issues" class="table-of-contents__link toc-highlight">Questions or Issues</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Trustworthy and Ethical Assurance Team.</div></div></div></footer></div>
</body>
</html>
