<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/curriculum/shared/templates/reflection-template" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Reflection Template | TEA Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://assuranceplatform.azurewebsites.net/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://assuranceplatform.azurewebsites.net/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://assuranceplatform.azurewebsites.net/documentation/docs/curriculum/shared/templates/reflection-template"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Reflection Template | TEA Documentation"><meta data-rh="true" name="description" content="Purpose: This template guides critical reflection on your assurance case development process and outcomes."><meta data-rh="true" property="og:description" content="Purpose: This template guides critical reflection on your assurance case development process and outcomes."><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://assuranceplatform.azurewebsites.net/documentation/docs/curriculum/shared/templates/reflection-template"><link data-rh="true" rel="alternate" href="https://assuranceplatform.azurewebsites.net/documentation/docs/curriculum/shared/templates/reflection-template" hreflang="en"><link data-rh="true" rel="alternate" href="https://assuranceplatform.azurewebsites.net/documentation/docs/curriculum/shared/templates/reflection-template" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/documentation/blog/rss.xml" title="TEA Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/documentation/blog/atom.xml" title="TEA Documentation Atom Feed"><link rel="stylesheet" href="/documentation/assets/css/styles.f07d20df.css">
<script src="/documentation/assets/js/runtime~main.1286528a.js" defer="defer"></script>
<script src="/documentation/assets/js/main.30842dd1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_gWIs" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/tea-logo2.png" alt="TEA logo" class="themedComponent_p0JX themedComponent--light_PJCr"><img src="/documentation/img/tea-logo2.png" alt="TEA logo" class="themedComponent_p0JX themedComponent--dark_jcU8"></div><b class="navbar__title text--truncate">Trustworthy &amp; Ethical Assurance</b></a><a class="navbar__item navbar__link" href="/documentation/">Documentation</a><a class="navbar__item navbar__link" href="/documentation/api">API</a><a class="navbar__item navbar__link" href="/documentation/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/alan-turing-institute/AssurancePlatform" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_JzR2"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_EPhx colorModeToggle_DtN2"><button class="clean-btn toggleButton_hme2 toggleButtonDisabled_hJnH" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FSqk lightToggleIcon_oE9a"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FSqk darkToggleIcon_vCma"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FSqk systemToggleIcon_jQ7V"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_VJXn"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper__xH_"><div class="docsWrapper_oPR0"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_eOxS" type="button"></button><div class="docRoot_Vk2r"><main class="docMainContainer_j8Up docMainContainerEnhanced_Q4NH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_UL8Z"><div class="docItemContainer_rqJI"><article><div class="tocCollapsible_TXaw theme-doc-toc-mobile tocMobile_KPbY"><button type="button" class="clean-btn tocCollapsibleButton_G9Lh">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Reflection Template</h1></header>
<p><strong>Purpose:</strong> This template guides critical reflection on your assurance case development process and outcomes.</p>
<p><strong>How to use:</strong> Answer the questions thoughtfully. There are no &quot;right&quot; answers—the goal is to deepen your understanding through reflection.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="part-1-initial-reflection">Part 1: Initial Reflection<a href="#part-1-initial-reflection" class="hash-link" aria-label="Direct link to Part 1: Initial Reflection" title="Direct link to Part 1: Initial Reflection" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="understanding-the-goal">Understanding the Goal<a href="#understanding-the-goal" class="hash-link" aria-label="Direct link to Understanding the Goal" title="Direct link to Understanding the Goal" translate="no">​</a></h3>
<p><strong>1. What is the primary goal of your assurance case?</strong></p>
<p><em>State your top-level goal claim clearly:</em></p>
<hr>
<p><strong>2. Why is this goal important?</strong></p>
<p><em>Consider:</em></p>
<ul>
<li class="">Who cares about this goal?</li>
<li class="">What happens if the goal isn&#x27;t met?</li>
<li class="">What values or principles does it represent?</li>
</ul>
<hr>
<p><strong>3. What assumptions are you making about the goal?</strong></p>
<p><em>Consider:</em></p>
<ul>
<li class="">What are you taking for granted?</li>
<li class="">What needs to be true for this goal to be meaningful?</li>
<li class="">Are there different interpretations of this goal?</li>
</ul>
<hr>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="part-2-argument-structure-reflection">Part 2: Argument Structure Reflection<a href="#part-2-argument-structure-reflection" class="hash-link" aria-label="Direct link to Part 2: Argument Structure Reflection" title="Direct link to Part 2: Argument Structure Reflection" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="building-the-argument">Building the Argument<a href="#building-the-argument" class="hash-link" aria-label="Direct link to Building the Argument" title="Direct link to Building the Argument" translate="no">​</a></h3>
<p><strong>4. How did you decide to break down the top-level goal?</strong></p>
<p><em>Consider:</em></p>
<ul>
<li class="">What strategies did you use?</li>
<li class="">Why did you choose this particular decomposition?</li>
<li class="">What alternatives did you consider?</li>
</ul>
<hr>
<p><strong>5. What are the key property claims in your argument?</strong></p>
<p><em>List 3-5 main property claims and why they matter:</em></p>
<ol>
<li class="">
<hr>
</li>
<li class="">
<hr>
</li>
<li class="">
<hr>
</li>
<li class="">
<hr>
</li>
<li class="">
<hr>
</li>
</ol>
<p><strong>6. Are there any claims that were difficult to formulate? Why?</strong></p>
<hr>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="part-3-evidence-and-justification">Part 3: Evidence and Justification<a href="#part-3-evidence-and-justification" class="hash-link" aria-label="Direct link to Part 3: Evidence and Justification" title="Direct link to Part 3: Evidence and Justification" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="evaluating-your-evidence">Evaluating Your Evidence<a href="#evaluating-your-evidence" class="hash-link" aria-label="Direct link to Evaluating Your Evidence" title="Direct link to Evaluating Your Evidence" translate="no">​</a></h3>
<p><strong>7. What types of evidence are you using?</strong></p>
<p><em>Check all that apply and note specific examples:</em></p>
<ul>
<li class="">
<p>☐ Technical evidence (testing, metrics, performance data)</p>
<ul>
<li class="">Examples: <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>___</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li>
</ul>
</li>
<li class="">
<p>☐ Process evidence (audits, certifications, documentation)</p>
<ul>
<li class="">Examples: <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>___</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li>
</ul>
</li>
<li class="">
<p>☐ Stakeholder evidence (surveys, interviews, feedback)</p>
<ul>
<li class="">Examples: <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>___</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li>
</ul>
</li>
<li class="">
<p>☐ Standards or guidelines</p>
<ul>
<li class="">Examples: <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>___</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li>
</ul>
</li>
<li class="">
<p>☐ Other:</p>
<ul>
<li class="">Examples: <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>___</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li>
</ul>
</li>
</ul>
<p><strong>8. Which claims have the strongest evidence? Why?</strong></p>
<hr>
<p><strong>9. Which claims have the weakest evidence? What&#x27;s missing?</strong></p>
<hr>
<p><strong>10. How confident are you in your evidence overall?</strong></p>
<p>☐ Very confident—evidence is comprehensive and robust
☐ Moderately confident—evidence is adequate but has some gaps
☐ Somewhat confident—significant evidence gaps exist
☐ Not confident—evidence is insufficient</p>
<p><em>Explain your rating:</em></p>
<hr>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="part-4-gaps-and-limitations">Part 4: Gaps and Limitations<a href="#part-4-gaps-and-limitations" class="hash-link" aria-label="Direct link to Part 4: Gaps and Limitations" title="Direct link to Part 4: Gaps and Limitations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="identifying-weaknesses">Identifying Weaknesses<a href="#identifying-weaknesses" class="hash-link" aria-label="Direct link to Identifying Weaknesses" title="Direct link to Identifying Weaknesses" translate="no">​</a></h3>
<p><strong>11. What are the main gaps in your assurance case?</strong></p>
<p><em>Consider:</em></p>
<ul>
<li class="">Missing evidence</li>
<li class="">Under-supported claims</li>
<li class="">Incomplete strategies</li>
<li class="">Unaddressed counterarguments</li>
</ul>
<hr>
<p><strong>12. What limitations or boundaries apply to your claims?</strong></p>
<p><em>Consider:</em></p>
<ul>
<li class="">Specific contexts where claims are valid</li>
<li class="">Conditions that must be met</li>
<li class="">Scenarios not covered</li>
</ul>
<hr>
<p><strong>13. What assumptions might be questionable or controversial?</strong></p>
<hr>
<p><strong>14. What counterarguments or challenges might someone raise?</strong></p>
<hr>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="part-5-stakeholder-perspectives">Part 5: Stakeholder Perspectives<a href="#part-5-stakeholder-perspectives" class="hash-link" aria-label="Direct link to Part 5: Stakeholder Perspectives" title="Direct link to Part 5: Stakeholder Perspectives" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="considering-different-viewpoints">Considering Different Viewpoints<a href="#considering-different-viewpoints" class="hash-link" aria-label="Direct link to Considering Different Viewpoints" title="Direct link to Considering Different Viewpoints" translate="no">​</a></h3>
<p><strong>15. Who are the key stakeholders for this assurance case?</strong></p>
<p><em>List stakeholder groups:</em></p>
<ol>
<li class="">
<hr>
</li>
<li class="">
<hr>
</li>
<li class="">
<hr>
</li>
<li class="">
<hr>
</li>
</ol>
<p><strong>16. How might different stakeholders view your argument?</strong></p>
<p><em>For each major stakeholder group, consider:</em></p>
<ul>
<li class="">What would they find convincing?</li>
<li class="">What concerns might they have?</li>
<li class="">What additional evidence might they want?</li>
</ul>
<hr>
<p><strong>17. Whose voices or perspectives might be missing?</strong></p>
<hr>
<p><strong>18. How have you (or could you) incorporate stakeholder input?</strong></p>
<hr>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="part-6-ethical-considerations">Part 6: Ethical Considerations<a href="#part-6-ethical-considerations" class="hash-link" aria-label="Direct link to Part 6: Ethical Considerations" title="Direct link to Part 6: Ethical Considerations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="values-and-trade-offs">Values and Trade-offs<a href="#values-and-trade-offs" class="hash-link" aria-label="Direct link to Values and Trade-offs" title="Direct link to Values and Trade-offs" translate="no">​</a></h3>
<p><strong>19. What values are embedded in your assurance case?</strong></p>
<p><em>Consider:</em></p>
<ul>
<li class="">Safety, fairness, privacy, transparency, accountability, etc.</li>
<li class="">Which values take priority?</li>
<li class="">Are there value conflicts?</li>
</ul>
<hr>
<p><strong>20. Are there trade-offs between different goals or values?</strong></p>
<p><em>For example:</em></p>
<ul>
<li class="">Performance vs. fairness</li>
<li class="">Privacy vs. transparency</li>
<li class="">Innovation vs. safety</li>
</ul>
<hr>
<p><strong>21. How did you navigate these trade-offs?</strong></p>
<hr>
<p><strong>22. Are there ethical concerns that your case doesn&#x27;t fully address?</strong></p>
<hr>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="part-7-process-reflection">Part 7: Process Reflection<a href="#part-7-process-reflection" class="hash-link" aria-label="Direct link to Part 7: Process Reflection" title="Direct link to Part 7: Process Reflection" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="learning-and-development">Learning and Development<a href="#learning-and-development" class="hash-link" aria-label="Direct link to Learning and Development" title="Direct link to Learning and Development" translate="no">​</a></h3>
<p><strong>23. What was most challenging about developing this assurance case?</strong></p>
<hr>
<p><strong>24. What did you learn through this process?</strong></p>
<p><em>Consider:</em></p>
<ul>
<li class="">About the system itself</li>
<li class="">About argument structure</li>
<li class="">About evidence quality</li>
<li class="">About your own assumptions</li>
</ul>
<hr>
<p><strong>25. How has your thinking evolved since you started?</strong></p>
<hr>
<p><strong>26. If you were starting over, what would you do differently?</strong></p>
<hr>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="part-8-looking-forward">Part 8: Looking Forward<a href="#part-8-looking-forward" class="hash-link" aria-label="Direct link to Part 8: Looking Forward" title="Direct link to Part 8: Looking Forward" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="next-steps-and-improvement">Next Steps and Improvement<a href="#next-steps-and-improvement" class="hash-link" aria-label="Direct link to Next Steps and Improvement" title="Direct link to Next Steps and Improvement" translate="no">​</a></h3>
<p><strong>27. What are your priorities for strengthening this assurance case?</strong></p>
<p><em>Rank your top 3-5 priorities:</em></p>
<ol>
<li class="">
<hr>
</li>
<li class="">
<hr>
</li>
<li class="">
<hr>
</li>
<li class="">
<hr>
</li>
<li class="">
<hr>
</li>
</ol>
<p><strong>28. What evidence do you need to gather?</strong></p>
<hr>
<p><strong>29. Who do you need to consult or engage with?</strong></p>
<hr>
<p><strong>30. What revisions are needed to your argument structure?</strong></p>
<hr>
<p><strong>31. How will you know when the assurance case is &quot;good enough&quot;?</strong></p>
<p><em>Consider:</em></p>
<ul>
<li class="">What criteria define sufficiency?</li>
<li class="">Who needs to be convinced?</li>
<li class="">What level of confidence is appropriate?</li>
</ul>
<hr>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="part-9-meta-reflection">Part 9: Meta-Reflection<a href="#part-9-meta-reflection" class="hash-link" aria-label="Direct link to Part 9: Meta-Reflection" title="Direct link to Part 9: Meta-Reflection" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="reflecting-on-reflection">Reflecting on Reflection<a href="#reflecting-on-reflection" class="hash-link" aria-label="Direct link to Reflecting on Reflection" title="Direct link to Reflecting on Reflection" translate="no">​</a></h3>
<p><strong>32. How has this reflection exercise changed your understanding?</strong></p>
<hr>
<p><strong>33. What questions remain unanswered?</strong></p>
<hr>
<p><strong>34. What do you still feel uncertain about?</strong></p>
<hr>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="summary-and-action-plan">Summary and Action Plan<a href="#summary-and-action-plan" class="hash-link" aria-label="Direct link to Summary and Action Plan" title="Direct link to Summary and Action Plan" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="key-insights">Key Insights<a href="#key-insights" class="hash-link" aria-label="Direct link to Key Insights" title="Direct link to Key Insights" translate="no">​</a></h3>
<p><strong>What are your 3 most important insights from this reflection?</strong></p>
<ol>
<li class="">
<hr>
</li>
<li class="">
<hr>
</li>
<li class="">
<hr>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="immediate-actions">Immediate Actions<a href="#immediate-actions" class="hash-link" aria-label="Direct link to Immediate Actions" title="Direct link to Immediate Actions" translate="no">​</a></h3>
<p><strong>What will you do in the next week to improve your assurance case?</strong></p>
<ul>
<li class="">[ ] ***</li>
<li class="">[ ] ***</li>
<li class="">[ ] ***</li>
<li class="">[ ] ***</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="longer-term-actions">Longer-term Actions<a href="#longer-term-actions" class="hash-link" aria-label="Direct link to Longer-term Actions" title="Direct link to Longer-term Actions" translate="no">​</a></h3>
<p><strong>What will you do in the coming months?</strong></p>
<ul>
<li class="">[ ] ***</li>
<li class="">[ ] ***</li>
<li class="">[ ] ***</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="optional-peer-feedback">Optional: Peer Feedback<a href="#optional-peer-feedback" class="hash-link" aria-label="Direct link to Optional: Peer Feedback" title="Direct link to Optional: Peer Feedback" translate="no">​</a></h2>
<p>If sharing this reflection with peers or mentors:</p>
<p><strong>What specific feedback are you seeking?</strong></p>
<hr>
<p><strong>What aspects of your case would you like others to challenge?</strong></p>
<hr>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="reflection-log">Reflection Log<a href="#reflection-log" class="hash-link" aria-label="Direct link to Reflection Log" title="Direct link to Reflection Log" translate="no">​</a></h2>
<p>Use this space to track your reflections over time:</p>
<p><strong>Date:</strong> <strong><strong><strong>___</strong></strong></strong>
<strong>Key changes since last reflection:</strong></p>
<hr>
<p><strong>Date:</strong> <strong><strong><strong>___</strong></strong></strong>
<strong>Key changes since last reflection:</strong></p>
<hr>
<p><strong>Date:</strong> <strong><strong><strong>___</strong></strong></strong>
<strong>Key changes since last reflection:</strong></p>
<hr>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="tips-for-effective-reflection">Tips for Effective Reflection<a href="#tips-for-effective-reflection" class="hash-link" aria-label="Direct link to Tips for Effective Reflection" title="Direct link to Tips for Effective Reflection" translate="no">​</a></h2>
<p><strong>Be honest:</strong></p>
<ul>
<li class="">There&#x27;s value in acknowledging uncertainty and weaknesses</li>
<li class="">Reflection is for learning, not performing</li>
</ul>
<p><strong>Be specific:</strong></p>
<ul>
<li class="">Vague reflections lead to vague insights</li>
<li class="">Use concrete examples from your case</li>
</ul>
<p><strong>Be critical:</strong></p>
<ul>
<li class="">Question your own assumptions</li>
<li class="">Consider alternative perspectives</li>
<li class="">Identify genuine weaknesses</li>
</ul>
<p><strong>Be constructive:</strong></p>
<ul>
<li class="">Every weakness is an opportunity for improvement</li>
<li class="">Focus on actionable insights</li>
</ul>
<p><strong>Be regular:</strong></p>
<ul>
<li class="">Reflect at key milestones</li>
<li class="">Revisit reflections as your case evolves</li>
<li class="">Track how your thinking changes</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="further-resources">Further Resources<a href="#further-resources" class="hash-link" aria-label="Direct link to Further Resources" title="Direct link to Further Resources" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/documentation/docs/curriculum/shared/glossary#critical-reflection">TEA Glossary: Critical Reflection</a></li>
<li class=""><a class="" href="/documentation/docs/curriculum/shared/glossary#deliberation">TEA Glossary: Deliberation</a></li>
<li class=""><a class="" href="/documentation/docs/curriculum/tea-trainee/03-steep-tea.md">Module 3: Letting the TEA Steep</a></li>
<li class=""><a class="" href="/documentation/docs/curriculum/shared/templates/evidence-quality-rubric">Evidence Quality Rubric</a></li>
<li class=""><a class="" href="/documentation/docs/curriculum/shared/templates/peer-review-checklist">Peer Review Checklist</a></li>
</ul>
<hr>
<p><strong>Version:</strong> 1.0
<strong>Last Updated:</strong> November 2025
<strong>License:</strong> This template is part of the TEA Platform documentation (MIT License)</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_GV_Q"></div><div class="col lastUpdated_MsbN"><span class="theme-last-updated">Last updated<!-- --> by <b>Christopher Burr</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_qSTb thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#part-1-initial-reflection" class="table-of-contents__link toc-highlight">Part 1: Initial Reflection</a><ul><li><a href="#understanding-the-goal" class="table-of-contents__link toc-highlight">Understanding the Goal</a></li></ul></li><li><a href="#part-2-argument-structure-reflection" class="table-of-contents__link toc-highlight">Part 2: Argument Structure Reflection</a><ul><li><a href="#building-the-argument" class="table-of-contents__link toc-highlight">Building the Argument</a></li></ul></li><li><a href="#part-3-evidence-and-justification" class="table-of-contents__link toc-highlight">Part 3: Evidence and Justification</a><ul><li><a href="#evaluating-your-evidence" class="table-of-contents__link toc-highlight">Evaluating Your Evidence</a></li></ul></li><li><a href="#part-4-gaps-and-limitations" class="table-of-contents__link toc-highlight">Part 4: Gaps and Limitations</a><ul><li><a href="#identifying-weaknesses" class="table-of-contents__link toc-highlight">Identifying Weaknesses</a></li></ul></li><li><a href="#part-5-stakeholder-perspectives" class="table-of-contents__link toc-highlight">Part 5: Stakeholder Perspectives</a><ul><li><a href="#considering-different-viewpoints" class="table-of-contents__link toc-highlight">Considering Different Viewpoints</a></li></ul></li><li><a href="#part-6-ethical-considerations" class="table-of-contents__link toc-highlight">Part 6: Ethical Considerations</a><ul><li><a href="#values-and-trade-offs" class="table-of-contents__link toc-highlight">Values and Trade-offs</a></li></ul></li><li><a href="#part-7-process-reflection" class="table-of-contents__link toc-highlight">Part 7: Process Reflection</a><ul><li><a href="#learning-and-development" class="table-of-contents__link toc-highlight">Learning and Development</a></li></ul></li><li><a href="#part-8-looking-forward" class="table-of-contents__link toc-highlight">Part 8: Looking Forward</a><ul><li><a href="#next-steps-and-improvement" class="table-of-contents__link toc-highlight">Next Steps and Improvement</a></li></ul></li><li><a href="#part-9-meta-reflection" class="table-of-contents__link toc-highlight">Part 9: Meta-Reflection</a><ul><li><a href="#reflecting-on-reflection" class="table-of-contents__link toc-highlight">Reflecting on Reflection</a></li></ul></li><li><a href="#summary-and-action-plan" class="table-of-contents__link toc-highlight">Summary and Action Plan</a><ul><li><a href="#key-insights" class="table-of-contents__link toc-highlight">Key Insights</a></li><li><a href="#immediate-actions" class="table-of-contents__link toc-highlight">Immediate Actions</a></li><li><a href="#longer-term-actions" class="table-of-contents__link toc-highlight">Longer-term Actions</a></li></ul></li><li><a href="#optional-peer-feedback" class="table-of-contents__link toc-highlight">Optional: Peer Feedback</a></li><li><a href="#reflection-log" class="table-of-contents__link toc-highlight">Reflection Log</a></li><li><a href="#tips-for-effective-reflection" class="table-of-contents__link toc-highlight">Tips for Effective Reflection</a></li><li><a href="#further-resources" class="table-of-contents__link toc-highlight">Further Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Trustworthy and Ethical Assurance Team.</div></div></div></footer></div>
</body>
</html>
