<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/curriculum/shared/glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">TEA Glossary | TEA Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://assuranceplatform.azurewebsites.net/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://assuranceplatform.azurewebsites.net/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://assuranceplatform.azurewebsites.net/documentation/docs/curriculum/shared/glossary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="TEA Glossary | TEA Documentation"><meta data-rh="true" name="description" content="Purpose: This glossary provides definitions for key terms and concepts used throughout the TEA curriculum and platform."><meta data-rh="true" property="og:description" content="Purpose: This glossary provides definitions for key terms and concepts used throughout the TEA curriculum and platform."><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://assuranceplatform.azurewebsites.net/documentation/docs/curriculum/shared/glossary"><link data-rh="true" rel="alternate" href="https://assuranceplatform.azurewebsites.net/documentation/docs/curriculum/shared/glossary" hreflang="en"><link data-rh="true" rel="alternate" href="https://assuranceplatform.azurewebsites.net/documentation/docs/curriculum/shared/glossary" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/documentation/blog/rss.xml" title="TEA Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/documentation/blog/atom.xml" title="TEA Documentation Atom Feed"><link rel="stylesheet" href="/documentation/assets/css/styles.d1ccde5a.css">
<script src="/documentation/assets/js/runtime~main.3d13e4b7.js" defer="defer"></script>
<script src="/documentation/assets/js/main.b1b8642c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_mhKw" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/tea-logo2.png" alt="TEA logo" class="themedComponent_zDFX themedComponent--light_B4PX"><img src="/documentation/img/tea-logo2.png" alt="TEA logo" class="themedComponent_zDFX themedComponent--dark_rYB2"></div><b class="navbar__title text--truncate">Trustworthy &amp; Ethical Assurance</b></a><a class="navbar__item navbar__link" href="/documentation/">Documentation</a><a class="navbar__item navbar__link" href="/documentation/api">API</a><a class="navbar__item navbar__link" href="/documentation/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/alan-turing-institute/AssurancePlatform" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_uliC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_QoDv colorModeToggle_aP3r"><button class="clean-btn toggleButton_CUum toggleButtonDisabled_OOYH" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_XSkb"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_j5jl"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_xZrU"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_YFJG"><div class="docsWrapper_VXVm"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_dU8q" type="button"></button><div class="docRoot_qXjc"><main class="docMainContainer_neAX docMainContainerEnhanced_KaqN"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_iAtC"><div class="docItemContainer_QRj2"><article><div class="tocCollapsible__Usd theme-doc-toc-mobile tocMobile_G68T"><button type="button" class="clean-btn tocCollapsibleButton_k_ok">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>TEA Glossary</h1></header>
<p><strong>Purpose:</strong> This glossary provides definitions for key terms and concepts used throughout the TEA curriculum and platform.</p>
<p><strong>Usage:</strong> Terms are organized alphabetically for quick reference. Click on letter headings to navigate.</p>
<p><strong>Last Updated:</strong> November 2025</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="quick-navigation">Quick Navigation<a href="#quick-navigation" class="hash-link" aria-label="Direct link to Quick Navigation" title="Direct link to Quick Navigation">​</a></h2>
<p><a href="#a">A</a> | <a href="#b">B</a> | <a href="#c">C</a> | <a href="#d">D</a> | <a href="#e">E</a> | <a href="#f">F</a> | <a href="#g">G</a> | <a href="#h">H</a> | <a href="#i">I</a> | <a href="#j">J</a> | <a href="#k">K</a> | <a href="#l">L</a> | <a href="#m">M</a> | <a href="#n">N</a> | <a href="#o">O</a> | <a href="#p">P</a> | <a href="#q">Q</a> | <a href="#r">R</a> | <a href="#s">S</a> | <a href="#t">T</a> | <a href="#u">U</a> | <a href="#v">V</a> | <a href="#w">W</a> | <a href="#x">X</a> | <a href="#y">Y</a> | <a href="#z">Z</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="a">A<a href="#a" class="hash-link" aria-label="Direct link to A" title="Direct link to A">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="argument">Argument<a href="#argument" class="hash-link" aria-label="Direct link to Argument" title="Direct link to Argument">​</a></h3>
<p>A structured set of claims and evidence that collectively support a conclusion. In the context of TEA, an argument demonstrates how a top-level goal claim is justified through property claims and evidence.</p>
<p><strong>See also:</strong> <a href="#argument-based-assurance">Argument-Based Assurance</a>, <a href="#assurance-case">Assurance Case</a></p>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="argument-based-assurance">Argument-Based Assurance<a href="#argument-based-assurance" class="hash-link" aria-label="Direct link to Argument-Based Assurance" title="Direct link to Argument-Based Assurance">​</a></h3>
<p>A methodology for building and presenting a reasoned and justified argument for the truth of some top-level claim (goal claim). The TEA platform implements argument-based assurance through structured visual representations.</p>
<p><strong>See also:</strong> <a href="#assurance-case">Assurance Case</a>, <a href="#trustworthy-and-ethical-assurance-tea">TEA</a></p>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="assurance">Assurance<a href="#assurance" class="hash-link" aria-label="Direct link to Assurance" title="Direct link to Assurance">​</a></h3>
<p>The process of building trust by clearly communicating the rationale behind why a decision or set of actions were taken. Assurance involves providing evidence to help someone understand and evaluate the trustworthiness of claims being made about a system, service, product, or technology.</p>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="assurance-case">Assurance Case<a href="#assurance-case" class="hash-link" aria-label="Direct link to Assurance Case" title="Direct link to Assurance Case">​</a></h3>
<p>A document or structured argument that presents reasoning and evidence to demonstrate that a system, service, or product meets specific goals or requirements. An assurance case contains claims, strategies, evidence, and context organized in a logical structure.</p>
<p><strong>Types include:</strong> Safety case, fairness case, security case, explainability case.</p>
<p><strong>See also:</strong> <a href="#argument-based-assurance">Argument-Based Assurance</a></p>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="assurance-ecosystem">Assurance Ecosystem<a href="#assurance-ecosystem" class="hash-link" aria-label="Direct link to Assurance Ecosystem" title="Direct link to Assurance Ecosystem">​</a></h3>
<p>The broader landscape of actors, organizations, standards bodies, regulators, and communities involved in developing, evaluating, and maintaining assurance practices for technology systems.</p>
<p><strong>Related Module:</strong> <a href="/documentation/docs/curriculum/standalone/assurance-ecosystem">Understanding the Assurance Ecosystem</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="b">B<a href="#b" class="hash-link" aria-label="Direct link to B" title="Direct link to B">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="benchmarking">Benchmarking<a href="#benchmarking" class="hash-link" aria-label="Direct link to Benchmarking" title="Direct link to Benchmarking">​</a></h3>
<p>The process of evaluating system performance against established standards, metrics, or comparison points. Used as evidence in assurance cases to demonstrate that performance requirements have been met.</p>
<p><strong>See also:</strong> <a href="#evidence">Evidence</a>, <a href="#testing">Testing</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="c">C<a href="#c" class="hash-link" aria-label="Direct link to C" title="Direct link to C">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="claim">Claim<a href="#claim" class="hash-link" aria-label="Direct link to Claim" title="Direct link to Claim">​</a></h3>
<p>A proposition or statement that may be true or false and requires justification. In TEA, claims include goal claims and property claims that form the structure of an assurance argument.</p>
<p><strong>See also:</strong> <a href="#goal-claim">Goal Claim</a>, <a href="#property-claim">Property Claim</a></p>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="context">Context<a href="#context" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context">​</a></h3>
<p>Information that constrains or scopes the applicability of claims in an assurance case. Context elements define the boundaries within which claims are valid (e.g., specific use environment, user population, or deployment scenario).</p>
<p><strong>Types include:</strong> Context of use, system description, deployment environment.</p>
<p><strong>See also:</strong> <a href="#context-link">Context Link</a></p>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="context-link">Context Link<a href="#context-link" class="hash-link" aria-label="Direct link to Context Link" title="Direct link to Context Link">​</a></h3>
<p>A connection between a context element and a claim (goal or property) or strategy. Context links indicate that the contextual information constrains or scopes the element it is linked to.</p>
<p><strong>See also:</strong> <a href="#context">Context</a>, <a href="#support-link">Support Link</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="d">D<a href="#d" class="hash-link" aria-label="Direct link to D" title="Direct link to D">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="deliberation">Deliberation<a href="#deliberation" class="hash-link" aria-label="Direct link to Deliberation" title="Direct link to Deliberation">​</a></h3>
<p>The process of careful consideration, reflection, and reasoning when developing assurance cases. Deliberation involves examining assumptions, considering alternative perspectives, and ensuring claims are well-justified.</p>
<p><strong>See also:</strong> <a href="#critical-reflection">Critical Reflection</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="e">E<a href="#e" class="hash-link" aria-label="Direct link to E" title="Direct link to E">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="evidence">Evidence<a href="#evidence" class="hash-link" aria-label="Direct link to Evidence" title="Direct link to Evidence">​</a></h3>
<p>Information, data, or artifacts that provide justification for claims made in an assurance case. Evidence grounds the argument and demonstrates that claims are valid and trustworthy.</p>
<p><strong>Types include:</strong></p>
<ul>
<li><strong>Technical Evidence:</strong> Test results, metrics, benchmarks, performance data</li>
<li><strong>Process Evidence:</strong> Audits, certifications, documentation, compliance records</li>
<li><strong>Stakeholder Evidence:</strong> User studies, surveys, interviews, workshops</li>
</ul>
<p><strong>See also:</strong> <a href="#evidence-quality">Evidence Quality</a></p>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="evidence-quality">Evidence Quality<a href="#evidence-quality" class="hash-link" aria-label="Direct link to Evidence Quality" title="Direct link to Evidence Quality">​</a></h3>
<p>The evaluation of evidence based on criteria such as relevance (does it support the claim?), reliability (is it trustworthy?), and sufficiency (is there enough?). High-quality evidence is essential for convincing assurance cases.</p>
<p><strong>Related Resource:</strong> <a href="/documentation/docs/curriculum/templates/evidence-quality-rubric.md">Evidence Quality Rubric</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="f">F<a href="#f" class="hash-link" aria-label="Direct link to F" title="Direct link to F">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="fairness-case">Fairness Case<a href="#fairness-case" class="hash-link" aria-label="Direct link to Fairness Case" title="Direct link to Fairness Case">​</a></h3>
<p>An assurance case specifically focused on demonstrating that a system operates fairly and does not discriminate against individuals or groups. Addresses issues such as bias, equitable impact, and procedural fairness.</p>
<p><strong>See also:</strong> <a href="#assurance-case">Assurance Case</a>, <a href="#safety-case">Safety Case</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="g">G<a href="#g" class="hash-link" aria-label="Direct link to G" title="Direct link to G">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="gap-analysis">Gap Analysis<a href="#gap-analysis" class="hash-link" aria-label="Direct link to Gap Analysis" title="Direct link to Gap Analysis">​</a></h3>
<p>The systematic process of identifying weaknesses, missing evidence, under-supported claims, incomplete strategies, or missing context in an assurance case. Gap analysis helps improve argument completeness and quality.</p>
<p><strong>Related Module:</strong> <a href="/documentation/docs/curriculum/tea-trainee/03-steep-tea.md">Module 3: Letting the TEA Steep</a></p>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="goal-claim">Goal Claim<a href="#goal-claim" class="hash-link" aria-label="Direct link to Goal Claim" title="Direct link to Goal Claim">​</a></h3>
<p>The top-level claim in an assurance case that serves to direct the focus towards a particular value or principle (e.g., safety, fairness, explainability). Also called a <strong>top-level normative goal</strong> or <strong>top-level goal claim</strong>.</p>
<p><strong>Example:</strong> &quot;The recruitment AI system treats all candidates fairly.&quot;</p>
<p><strong>See also:</strong> <a href="#property-claim">Property Claim</a>, <a href="#claim">Claim</a></p>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="gsn-goal-structuring-notation">GSN (Goal Structuring Notation)<a href="#gsn-goal-structuring-notation" class="hash-link" aria-label="Direct link to GSN (Goal Structuring Notation)" title="Direct link to GSN (Goal Structuring Notation)">​</a></h3>
<p>A graphical notation standard for representing argument structure in assurance cases. GSN defines symbols for goals, strategies, context, and evidence, and is widely used in safety-critical industries.</p>
<p><strong>See also:</strong> <a href="#argument-based-assurance">Argument-Based Assurance</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="h">H<a href="#h" class="hash-link" aria-label="Direct link to H" title="Direct link to H">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="harmonized-standards">Harmonized Standards<a href="#harmonized-standards" class="hash-link" aria-label="Direct link to Harmonized Standards" title="Direct link to Harmonized Standards">​</a></h3>
<p>In the European Union context, standards that have been referenced in the Official Journal of the EU and confer a presumption of conformity with legal requirements when followed.</p>
<p><strong>See also:</strong> <a href="#standards">Standards</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="i">I<a href="#i" class="hash-link" aria-label="Direct link to I" title="Direct link to I">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="iterative-development">Iterative Development<a href="#iterative-development" class="hash-link" aria-label="Direct link to Iterative Development" title="Direct link to Iterative Development">​</a></h3>
<p>The process of continuously refining and improving an assurance case over time as systems evolve, new information becomes available, or feedback is received. Assurance cases are living documents that should be updated throughout the system lifecycle.</p>
<p><strong>See also:</strong> <a href="#assurance-case">Assurance Case</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="j">J<a href="#j" class="hash-link" aria-label="Direct link to J" title="Direct link to J">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="justification">Justification<a href="#justification" class="hash-link" aria-label="Direct link to Justification" title="Direct link to Justification">​</a></h3>
<p>The reasoning or rationale that explains why evidence supports a claim or why a strategy is appropriate for decomposing a goal. Justifications make the logic of arguments explicit.</p>
<p><strong>See also:</strong> <a href="#deliberation">Deliberation</a>, <a href="#argument">Argument</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="k">K<a href="#k" class="hash-link" aria-label="Direct link to K" title="Direct link to K">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="knowledge-diffusion">Knowledge Diffusion<a href="#knowledge-diffusion" class="hash-link" aria-label="Direct link to Knowledge Diffusion" title="Direct link to Knowledge Diffusion">​</a></h3>
<p>The process by which technical knowledge, best practices, and standards spread across industries and sectors. Standards play a key role in knowledge diffusion by codifying and disseminating expertise.</p>
<p><strong>See also:</strong> <a href="#standards">Standards</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="l">L<a href="#l" class="hash-link" aria-label="Direct link to L" title="Direct link to L">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="link">Link<a href="#link" class="hash-link" aria-label="Direct link to Link" title="Direct link to Link">​</a></h3>
<p>A connection between elements in an assurance case. The two types of links are support links (showing how child elements support parents) and context links (showing how context constrains elements).</p>
<p><strong>See also:</strong> <a href="#support-link">Support Link</a>, <a href="#context-link">Context Link</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="m">M<a href="#m" class="hash-link" aria-label="Direct link to M" title="Direct link to M">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="modular-argument">Modular Argument<a href="#modular-argument" class="hash-link" aria-label="Direct link to Modular Argument" title="Direct link to Modular Argument">​</a></h3>
<p>An assurance argument structured with multiple interconnected sub-arguments or modules, each potentially having its own goal claim. Modular arguments allow complex systems to be assured in manageable parts.</p>
<p><strong>See also:</strong> <a href="#assurance-case">Assurance Case</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="n">N<a href="#n" class="hash-link" aria-label="Direct link to N" title="Direct link to N">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="normative-goal">Normative Goal<a href="#normative-goal" class="hash-link" aria-label="Direct link to Normative Goal" title="Direct link to Normative Goal">​</a></h3>
<p>A goal that expresses what ought to be the case based on values, ethics, or principles (e.g., &quot;the system should be fair&quot;). Distinguished from purely technical or functional goals.</p>
<p><strong>See also:</strong> <a href="#goal-claim">Goal Claim</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="o">O<a href="#o" class="hash-link" aria-label="Direct link to O" title="Direct link to O">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="over-claiming">Over-claiming<a href="#over-claiming" class="hash-link" aria-label="Direct link to Over-claiming" title="Direct link to Over-claiming">​</a></h3>
<p>Making claims that are broader, stronger, or more definitive than the available evidence can support. A common pitfall in assurance case development that undermines trustworthiness.</p>
<p><strong>See also:</strong> <a href="#evidence-quality">Evidence Quality</a>, <a href="#gap-analysis">Gap Analysis</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="p">P<a href="#p" class="hash-link" aria-label="Direct link to P" title="Direct link to P">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="property-claim">Property Claim<a href="#property-claim" class="hash-link" aria-label="Direct link to Property Claim" title="Direct link to Property Claim">​</a></h3>
<p>A lower-level claim made about a specific property of a system or the project that developed it. Property claims collectively support and specify the top-level goal claim. An assurance case typically has many property claims linked to a single goal claim.</p>
<p><strong>Example:</strong> &quot;The training data is representative of the target population.&quot;</p>
<p><strong>See also:</strong> <a href="#goal-claim">Goal Claim</a>, <a href="#claim">Claim</a></p>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="proposition">Proposition<a href="#proposition" class="hash-link" aria-label="Direct link to Proposition" title="Direct link to Proposition">​</a></h3>
<p>A statement that can be evaluated as true or false. Claims in assurance cases are formulated as propositions to enable determination of what is being claimed and whether evidence is sufficient.</p>
<p><strong>See also:</strong> <a href="#claim">Claim</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="q">Q<a href="#q" class="hash-link" aria-label="Direct link to Q" title="Direct link to Q">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="quality-assurance">Quality Assurance<a href="#quality-assurance" class="hash-link" aria-label="Direct link to Quality Assurance" title="Direct link to Quality Assurance">​</a></h3>
<p>The systematic process of ensuring that assurance cases meet defined quality criteria including completeness, coherence, validity of reasoning, and sufficiency of evidence.</p>
<p><strong>See also:</strong> <a href="#evidence-quality">Evidence Quality</a>, <a href="#gap-analysis">Gap Analysis</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="r">R<a href="#r" class="hash-link" aria-label="Direct link to R" title="Direct link to R">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="regulatory-compliance">Regulatory Compliance<a href="#regulatory-compliance" class="hash-link" aria-label="Direct link to Regulatory Compliance" title="Direct link to Regulatory Compliance">​</a></h3>
<p>Adherence to laws, regulations, and mandatory requirements set by governing bodies. Assurance cases can demonstrate regulatory compliance by showing how systems meet required standards.</p>
<p><strong>See also:</strong> <a href="#standards">Standards</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="s">S<a href="#s" class="hash-link" aria-label="Direct link to S" title="Direct link to S">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="safety-case">Safety Case<a href="#safety-case" class="hash-link" aria-label="Direct link to Safety Case" title="Direct link to Safety Case">​</a></h3>
<p>An assurance case specifically focused on demonstrating that a system is acceptably safe for its intended use. Widely used in safety-critical domains such as aviation, healthcare, and autonomous systems.</p>
<p><strong>See also:</strong> <a href="#assurance-case">Assurance Case</a>, <a href="#fairness-case">Fairness Case</a></p>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="stakeholder">Stakeholder<a href="#stakeholder" class="hash-link" aria-label="Direct link to Stakeholder" title="Direct link to Stakeholder">​</a></h3>
<p>Any individual, group, or organization that has an interest in or is affected by a system. Stakeholders include developers, users, regulators, affected communities, and others.</p>
<p><strong>Related Module:</strong> <a href="/documentation/docs/curriculum/tea-specialist/04-stakeholder-engagement.md">Module 4: Stakeholder Engagement</a></p>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="standards">Standards<a href="#standards" class="hash-link" aria-label="Direct link to Standards" title="Direct link to Standards">​</a></h3>
<p>Rules, norms, or guidelines established for application within certain contexts and settings. Standards provide a dependable foundation for developing collective expectations about products, processes, services, or systems.</p>
<p><strong>Types include:</strong></p>
<ul>
<li><strong>Foundational and Terminological:</strong> Define terms and concepts</li>
<li><strong>Process, Management, and Governance:</strong> Guide organizational practices</li>
<li><strong>Measurement and Test Methods:</strong> Specify testing approaches</li>
<li><strong>Product and Performance Requirements:</strong> Set quality criteria</li>
<li><strong>Interface and Architecture:</strong> Define interoperability specifications</li>
</ul>
<p><strong>Related Module:</strong> <a href="/documentation/docs/curriculum/standalone/standards">Standards and their Role in Assurance</a></p>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="standards-development-organization-sdo">Standards Development Organization (SDO)<a href="#standards-development-organization-sdo" class="hash-link" aria-label="Direct link to Standards Development Organization (SDO)" title="Direct link to Standards Development Organization (SDO)">​</a></h3>
<p>A recognized body that develops technical standards through stakeholder-driven processes guided by principles such as relevance, transparency, and consensus. Examples include ISO, IEC, IEEE, and BSI.</p>
<p><strong>See also:</strong> <a href="#standards">Standards</a></p>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="strategy">Strategy<a href="#strategy" class="hash-link" aria-label="Direct link to Strategy" title="Direct link to Strategy">​</a></h3>
<p>An element in an assurance case that describes the reasoning or approach taken to decompose a goal or claim into sub-claims. Strategies provide scaffolding for arguments and make the logical structure explicit.</p>
<p><strong>Example:</strong> &quot;Argument by considering data quality and decision-making process.&quot;</p>
<p><strong>See also:</strong> <a href="#argument">Argument</a>, <a href="#assurance-case">Assurance Case</a></p>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="support-link">Support Link<a href="#support-link" class="hash-link" aria-label="Direct link to Support Link" title="Direct link to Support Link">​</a></h3>
<p>A uni-directional relationship between two elements in an assurance case where the child element supports the parent element. Support links connect goals to strategies, strategies to claims, claims to evidence, etc.</p>
<p><strong>See also:</strong> <a href="#link">Link</a>, <a href="#context-link">Context Link</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="t">T<a href="#t" class="hash-link" aria-label="Direct link to T" title="Direct link to T">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="tea-platform">TEA Platform<a href="#tea-platform" class="hash-link" aria-label="Direct link to TEA Platform" title="Direct link to TEA Platform">​</a></h3>
<p>The interactive online tool that allows project teams to create, edit, collaborate on, and share assurance cases using a graphical interface. Part of the broader TEA ecosystem.</p>
<p><strong>See also:</strong> <a href="#trustworthy-and-ethical-assurance-tea">Trustworthy and Ethical Assurance (TEA)</a></p>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="testing">Testing<a href="#testing" class="hash-link" aria-label="Direct link to Testing" title="Direct link to Testing">​</a></h3>
<p>The process of evaluating a system against defined criteria to gather evidence of performance, functionality, or compliance with requirements. Test results serve as evidence in assurance cases.</p>
<p><strong>See also:</strong> <a href="#evidence">Evidence</a>, <a href="#benchmarking">Benchmarking</a></p>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="top-level-goal-claim">Top-Level Goal Claim<a href="#top-level-goal-claim" class="hash-link" aria-label="Direct link to Top-Level Goal Claim" title="Direct link to Top-Level Goal Claim">​</a></h3>
<p>See <a href="#goal-claim">Goal Claim</a></p>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="trustworthy-and-ethical-assurance-tea">Trustworthy and Ethical Assurance (TEA)<a href="#trustworthy-and-ethical-assurance-tea" class="hash-link" aria-label="Direct link to Trustworthy and Ethical Assurance (TEA)" title="Direct link to Trustworthy and Ethical Assurance (TEA)">​</a></h3>
<p>A methodology and platform for using structured argumentation to clearly demonstrate how claims about a system&#x27;s goals are warranted given the available evidence. TEA emphasizes transparency, critical reasoning, and stakeholder engagement.</p>
<p><strong>Definition:</strong> &quot;A process of using structured argumentation to clearly demonstrate how a set of claims about some goal of a system are warranted, given the available evidence.&quot;</p>
<p><strong>See also:</strong> <a href="#argument-based-assurance">Argument-Based Assurance</a>, <a href="#tea-platform">TEA Platform</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="u">U<a href="#u" class="hash-link" aria-label="Direct link to U" title="Direct link to U">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="uncertainty">Uncertainty<a href="#uncertainty" class="hash-link" aria-label="Direct link to Uncertainty" title="Direct link to Uncertainty">​</a></h3>
<p>The degree to which evidence, predictions, or claims are imprecise or subject to variability. Acknowledging and communicating uncertainty is important for honest and trustworthy assurance.</p>
<p><strong>See also:</strong> <a href="#evidence-quality">Evidence Quality</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="v">V<a href="#v" class="hash-link" aria-label="Direct link to V" title="Direct link to V">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="validation">Validation<a href="#validation" class="hash-link" aria-label="Direct link to Validation" title="Direct link to Validation">​</a></h3>
<p>The process of ensuring that an assurance case accurately represents the system and that claims are true. Validation involves checking that the right things are being assured.</p>
<p><strong>See also:</strong> <a href="#quality-assurance">Quality Assurance</a></p>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="verification">Verification<a href="#verification" class="hash-link" aria-label="Direct link to Verification" title="Direct link to Verification">​</a></h3>
<p>The process of checking that an assurance case is internally consistent, complete, and follows proper structure. Verification ensures the assurance case is correctly constructed.</p>
<p><strong>See also:</strong> <a href="#quality-assurance">Quality Assurance</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="w">W<a href="#w" class="hash-link" aria-label="Direct link to W" title="Direct link to W">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_UzeF" id="warrant">Warrant<a href="#warrant" class="hash-link" aria-label="Direct link to Warrant" title="Direct link to Warrant">​</a></h3>
<p>The reasoning that connects evidence to a claim, explaining why the evidence supports the claim. In some argumentation frameworks (e.g., Toulmin&#x27;s model), warrants are distinguished from evidence itself.</p>
<p><strong>See also:</strong> <a href="#justification">Justification</a>, <a href="#evidence">Evidence</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="x">X<a href="#x" class="hash-link" aria-label="Direct link to X" title="Direct link to X">​</a></h2>
<p><em>(No entries)</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="y">Y<a href="#y" class="hash-link" aria-label="Direct link to Y" title="Direct link to Y">​</a></h2>
<p><em>(No entries)</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="z">Z<a href="#z" class="hash-link" aria-label="Direct link to Z" title="Direct link to Z">​</a></h2>
<p><em>(No entries)</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="acronyms-and-abbreviations">Acronyms and Abbreviations<a href="#acronyms-and-abbreviations" class="hash-link" aria-label="Direct link to Acronyms and Abbreviations" title="Direct link to Acronyms and Abbreviations">​</a></h2>
<table><thead><tr><th>Acronym</th><th>Full Term</th><th>Definition</th></tr></thead><tbody><tr><td><strong>AI</strong></td><td>Artificial Intelligence</td><td>Computer systems designed to perform tasks that typically require human intelligence</td></tr><tr><td><strong>AMLAS</strong></td><td>Assurance of Machine Learning in Autonomous Systems</td><td>Guidance framework for ML safety assurance</td></tr><tr><td><strong>BSI</strong></td><td>British Standards Institution</td><td>UK national standards body</td></tr><tr><td><strong>CAE</strong></td><td>Claims-Arguments-Evidence</td><td>Framework for structuring assurance arguments</td></tr><tr><td><strong>DCB</strong></td><td>Data Coordination Board</td><td>NHS standards governance board</td></tr><tr><td><strong>EU</strong></td><td>European Union</td><td>Political and economic union of European member states</td></tr><tr><td><strong>GSN</strong></td><td>Goal Structuring Notation</td><td>Graphical notation for assurance cases</td></tr><tr><td><strong>IEC</strong></td><td>International Electrotechnical Commission</td><td>International standards organization for electrotechnology</td></tr><tr><td><strong>IEEE</strong></td><td>Institute of Electrical and Electronics Engineers</td><td>Professional association and standards organization</td></tr><tr><td><strong>ISO</strong></td><td>International Organization for Standardization</td><td>International standards development organization</td></tr><tr><td><strong>ML</strong></td><td>Machine Learning</td><td>Subset of AI focused on learning from data</td></tr><tr><td><strong>NHS</strong></td><td>National Health Service</td><td>UK public healthcare system</td></tr><tr><td><strong>SDO</strong></td><td>Standards Development Organization</td><td>Body that develops formal standards</td></tr><tr><td><strong>TEA</strong></td><td>Trustworthy and Ethical Assurance</td><td>The methodology and platform described in this curriculum</td></tr><tr><td><strong>W3C</strong></td><td>World Wide Web Consortium</td><td>International standards organization for the web</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="contributing-to-the-glossary">Contributing to the Glossary<a href="#contributing-to-the-glossary" class="hash-link" aria-label="Direct link to Contributing to the Glossary" title="Direct link to Contributing to the Glossary">​</a></h2>
<p>This glossary is a living document. If you encounter a term that should be added or find a definition that needs clarification:</p>
<ol>
<li><strong>Check if the term already exists</strong> using the search function</li>
<li><strong>Propose additions or changes</strong> via <a href="https://github.com/alan-turing-institute/AssurancePlatform/issues" target="_blank" rel="noopener noreferrer">GitHub Issues</a></li>
<li><strong>Follow the format:</strong>
<ul>
<li><strong>Term (heading level 3)</strong></li>
<li>Definition (1-3 sentences)</li>
<li>Related terms with links (See also:)</li>
<li>Related modules/resources if applicable</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_UzeF" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h2>
<p>Key sources for terminology in this glossary:</p>
<ul>
<li>Goal Structuring Notation Community Standard (Version 3)</li>
<li>ISO/IEC 15026: Systems and Software Assurance</li>
<li>ISO/IEC 22989: Artificial Intelligence Concepts and Terminology</li>
<li>Kelly, T. (1998). Arguing Safety: A Systematic Approach to Managing Safety Cases. University of York.</li>
<li>TEA Platform Documentation and Curriculum Modules</li>
</ul>
<hr>
<p><strong>Version:</strong> 1.0 | <strong>Last Updated:</strong> November 2025</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_Is5A"><span class="theme-last-updated">Last updated<!-- --> by <b>Christopher Burr</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_jy1E thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#quick-navigation" class="table-of-contents__link toc-highlight">Quick Navigation</a></li><li><a href="#a" class="table-of-contents__link toc-highlight">A</a><ul><li><a href="#argument" class="table-of-contents__link toc-highlight">Argument</a></li><li><a href="#argument-based-assurance" class="table-of-contents__link toc-highlight">Argument-Based Assurance</a></li><li><a href="#assurance" class="table-of-contents__link toc-highlight">Assurance</a></li><li><a href="#assurance-case" class="table-of-contents__link toc-highlight">Assurance Case</a></li><li><a href="#assurance-ecosystem" class="table-of-contents__link toc-highlight">Assurance Ecosystem</a></li></ul></li><li><a href="#b" class="table-of-contents__link toc-highlight">B</a><ul><li><a href="#benchmarking" class="table-of-contents__link toc-highlight">Benchmarking</a></li></ul></li><li><a href="#c" class="table-of-contents__link toc-highlight">C</a><ul><li><a href="#claim" class="table-of-contents__link toc-highlight">Claim</a></li><li><a href="#context" class="table-of-contents__link toc-highlight">Context</a></li><li><a href="#context-link" class="table-of-contents__link toc-highlight">Context Link</a></li></ul></li><li><a href="#d" class="table-of-contents__link toc-highlight">D</a><ul><li><a href="#deliberation" class="table-of-contents__link toc-highlight">Deliberation</a></li></ul></li><li><a href="#e" class="table-of-contents__link toc-highlight">E</a><ul><li><a href="#evidence" class="table-of-contents__link toc-highlight">Evidence</a></li><li><a href="#evidence-quality" class="table-of-contents__link toc-highlight">Evidence Quality</a></li></ul></li><li><a href="#f" class="table-of-contents__link toc-highlight">F</a><ul><li><a href="#fairness-case" class="table-of-contents__link toc-highlight">Fairness Case</a></li></ul></li><li><a href="#g" class="table-of-contents__link toc-highlight">G</a><ul><li><a href="#gap-analysis" class="table-of-contents__link toc-highlight">Gap Analysis</a></li><li><a href="#goal-claim" class="table-of-contents__link toc-highlight">Goal Claim</a></li><li><a href="#gsn-goal-structuring-notation" class="table-of-contents__link toc-highlight">GSN (Goal Structuring Notation)</a></li></ul></li><li><a href="#h" class="table-of-contents__link toc-highlight">H</a><ul><li><a href="#harmonized-standards" class="table-of-contents__link toc-highlight">Harmonized Standards</a></li></ul></li><li><a href="#i" class="table-of-contents__link toc-highlight">I</a><ul><li><a href="#iterative-development" class="table-of-contents__link toc-highlight">Iterative Development</a></li></ul></li><li><a href="#j" class="table-of-contents__link toc-highlight">J</a><ul><li><a href="#justification" class="table-of-contents__link toc-highlight">Justification</a></li></ul></li><li><a href="#k" class="table-of-contents__link toc-highlight">K</a><ul><li><a href="#knowledge-diffusion" class="table-of-contents__link toc-highlight">Knowledge Diffusion</a></li></ul></li><li><a href="#l" class="table-of-contents__link toc-highlight">L</a><ul><li><a href="#link" class="table-of-contents__link toc-highlight">Link</a></li></ul></li><li><a href="#m" class="table-of-contents__link toc-highlight">M</a><ul><li><a href="#modular-argument" class="table-of-contents__link toc-highlight">Modular Argument</a></li></ul></li><li><a href="#n" class="table-of-contents__link toc-highlight">N</a><ul><li><a href="#normative-goal" class="table-of-contents__link toc-highlight">Normative Goal</a></li></ul></li><li><a href="#o" class="table-of-contents__link toc-highlight">O</a><ul><li><a href="#over-claiming" class="table-of-contents__link toc-highlight">Over-claiming</a></li></ul></li><li><a href="#p" class="table-of-contents__link toc-highlight">P</a><ul><li><a href="#property-claim" class="table-of-contents__link toc-highlight">Property Claim</a></li><li><a href="#proposition" class="table-of-contents__link toc-highlight">Proposition</a></li></ul></li><li><a href="#q" class="table-of-contents__link toc-highlight">Q</a><ul><li><a href="#quality-assurance" class="table-of-contents__link toc-highlight">Quality Assurance</a></li></ul></li><li><a href="#r" class="table-of-contents__link toc-highlight">R</a><ul><li><a href="#regulatory-compliance" class="table-of-contents__link toc-highlight">Regulatory Compliance</a></li></ul></li><li><a href="#s" class="table-of-contents__link toc-highlight">S</a><ul><li><a href="#safety-case" class="table-of-contents__link toc-highlight">Safety Case</a></li><li><a href="#stakeholder" class="table-of-contents__link toc-highlight">Stakeholder</a></li><li><a href="#standards" class="table-of-contents__link toc-highlight">Standards</a></li><li><a href="#standards-development-organization-sdo" class="table-of-contents__link toc-highlight">Standards Development Organization (SDO)</a></li><li><a href="#strategy" class="table-of-contents__link toc-highlight">Strategy</a></li><li><a href="#support-link" class="table-of-contents__link toc-highlight">Support Link</a></li></ul></li><li><a href="#t" class="table-of-contents__link toc-highlight">T</a><ul><li><a href="#tea-platform" class="table-of-contents__link toc-highlight">TEA Platform</a></li><li><a href="#testing" class="table-of-contents__link toc-highlight">Testing</a></li><li><a href="#top-level-goal-claim" class="table-of-contents__link toc-highlight">Top-Level Goal Claim</a></li><li><a href="#trustworthy-and-ethical-assurance-tea" class="table-of-contents__link toc-highlight">Trustworthy and Ethical Assurance (TEA)</a></li></ul></li><li><a href="#u" class="table-of-contents__link toc-highlight">U</a><ul><li><a href="#uncertainty" class="table-of-contents__link toc-highlight">Uncertainty</a></li></ul></li><li><a href="#v" class="table-of-contents__link toc-highlight">V</a><ul><li><a href="#validation" class="table-of-contents__link toc-highlight">Validation</a></li><li><a href="#verification" class="table-of-contents__link toc-highlight">Verification</a></li></ul></li><li><a href="#w" class="table-of-contents__link toc-highlight">W</a><ul><li><a href="#warrant" class="table-of-contents__link toc-highlight">Warrant</a></li></ul></li><li><a href="#x" class="table-of-contents__link toc-highlight">X</a></li><li><a href="#y" class="table-of-contents__link toc-highlight">Y</a></li><li><a href="#z" class="table-of-contents__link toc-highlight">Z</a></li><li><a href="#acronyms-and-abbreviations" class="table-of-contents__link toc-highlight">Acronyms and Abbreviations</a></li><li><a href="#contributing-to-the-glossary" class="table-of-contents__link toc-highlight">Contributing to the Glossary</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Trustworthy and Ethical Assurance Team.</div></div></div></footer></div>
</body>
</html>
