<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/curriculum/shared/templates/evidence-quality-rubric" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Evidence Quality Rubric | TEA Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://assuranceplatform.azurewebsites.net/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://assuranceplatform.azurewebsites.net/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://assuranceplatform.azurewebsites.net/documentation/docs/curriculum/shared/templates/evidence-quality-rubric"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Evidence Quality Rubric | TEA Documentation"><meta data-rh="true" name="description" content="Purpose: This rubric helps you evaluate the quality of evidence used in your assurance case."><meta data-rh="true" property="og:description" content="Purpose: This rubric helps you evaluate the quality of evidence used in your assurance case."><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://assuranceplatform.azurewebsites.net/documentation/docs/curriculum/shared/templates/evidence-quality-rubric"><link data-rh="true" rel="alternate" href="https://assuranceplatform.azurewebsites.net/documentation/docs/curriculum/shared/templates/evidence-quality-rubric" hreflang="en"><link data-rh="true" rel="alternate" href="https://assuranceplatform.azurewebsites.net/documentation/docs/curriculum/shared/templates/evidence-quality-rubric" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/documentation/blog/rss.xml" title="TEA Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/documentation/blog/atom.xml" title="TEA Documentation Atom Feed"><link rel="stylesheet" href="/documentation/assets/css/styles.f07d20df.css">
<script src="/documentation/assets/js/runtime~main.1286528a.js" defer="defer"></script>
<script src="/documentation/assets/js/main.30842dd1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_gWIs" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/tea-logo2.png" alt="TEA logo" class="themedComponent_p0JX themedComponent--light_PJCr"><img src="/documentation/img/tea-logo2.png" alt="TEA logo" class="themedComponent_p0JX themedComponent--dark_jcU8"></div><b class="navbar__title text--truncate">Trustworthy &amp; Ethical Assurance</b></a><a class="navbar__item navbar__link" href="/documentation/">Documentation</a><a class="navbar__item navbar__link" href="/documentation/api">API</a><a class="navbar__item navbar__link" href="/documentation/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/alan-turing-institute/AssurancePlatform" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_JzR2"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_EPhx colorModeToggle_DtN2"><button class="clean-btn toggleButton_hme2 toggleButtonDisabled_hJnH" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FSqk lightToggleIcon_oE9a"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FSqk darkToggleIcon_vCma"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FSqk systemToggleIcon_jQ7V"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_VJXn"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper__xH_"><div class="docsWrapper_oPR0"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_eOxS" type="button"></button><div class="docRoot_Vk2r"><main class="docMainContainer_j8Up docMainContainerEnhanced_Q4NH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_UL8Z"><div class="docItemContainer_rqJI"><article><div class="tocCollapsible_TXaw theme-doc-toc-mobile tocMobile_KPbY"><button type="button" class="clean-btn tocCollapsibleButton_G9Lh">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Evidence Quality Rubric</h1></header>
<p><strong>Purpose:</strong> This rubric helps you evaluate the quality of evidence used in your assurance case.</p>
<p><strong>How to use:</strong> For each piece of evidence, assess it against the three main criteria below. Use this to identify where evidence may need strengthening.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="three-core-criteria">Three Core Criteria<a href="#three-core-criteria" class="hash-link" aria-label="Direct link to Three Core Criteria" title="Direct link to Three Core Criteria" translate="no">​</a></h2>
<p>Every piece of evidence should be evaluated on these three dimensions:</p>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="1-relevance">1. Relevance<a href="#1-relevance" class="hash-link" aria-label="Direct link to 1. Relevance" title="Direct link to 1. Relevance" translate="no">​</a></h3>
<p><strong>Does the evidence directly support the claim it&#x27;s linked to?</strong></p>
<table><thead><tr><th>Level</th><th>Description</th><th>Indicators</th></tr></thead><tbody><tr><td><strong>Strong</strong></td><td>Evidence directly addresses the specific claim</td><td>- Clear logical connection to claim<br>- Addresses the exact property being claimed<br>- No logical leaps required</td></tr><tr><td><strong>Moderate</strong></td><td>Evidence is related but requires interpretation</td><td>- Connection exists but isn&#x27;t immediately obvious<br>- Requires some inferential reasoning<br>- May support claim indirectly</td></tr><tr><td><strong>Weak</strong></td><td>Evidence only tangentially related to claim</td><td>- Unclear how evidence supports claim<br>- Addresses different aspect than claimed<br>- Requires significant interpretation</td></tr><tr><td><strong>Not Relevant</strong></td><td>Evidence does not support the claim</td><td>- No clear connection<br>- Addresses unrelated concerns<br>- May be evidence for different claim entirely</td></tr></tbody></table>
<p><strong>Questions to ask:</strong></p>
<ul>
<li class="">Does this evidence specifically address what the claim states?</li>
<li class="">Would someone unfamiliar with the project understand the connection?</li>
<li class="">Are there logical leaps between the evidence and the claim?</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="2-reliability">2. Reliability<a href="#2-reliability" class="hash-link" aria-label="Direct link to 2. Reliability" title="Direct link to 2. Reliability" translate="no">​</a></h3>
<p><strong>Can the evidence be trusted? Is it credible?</strong></p>
<table><thead><tr><th>Level</th><th>Description</th><th>Indicators</th></tr></thead><tbody><tr><td><strong>Strong</strong></td><td>Evidence from trustworthy, verifiable sources</td><td>- From established, credible sources<br>- Methodology clearly documented<br>- Reproducible or independently verifiable<br>- Free from obvious bias</td></tr><tr><td><strong>Moderate</strong></td><td>Generally reliable but with some limitations</td><td>- Source is credible but not authoritative<br>- Some methodology documentation<br>- Limited independent verification<br>- Minor potential for bias</td></tr><tr><td><strong>Weak</strong></td><td>Reliability concerns exist</td><td>- Source credibility questionable<br>- Methodology poorly documented<br>- Difficult to verify<br>- Potential for significant bias</td></tr><tr><td><strong>Unreliable</strong></td><td>Evidence cannot be trusted</td><td>- Unverifiable claims<br>- No methodology provided<br>- Known biased or compromised source<br>- Contradicts other reliable evidence</td></tr></tbody></table>
<p><strong>Questions to ask:</strong></p>
<ul>
<li class="">Where did this evidence come from?</li>
<li class="">Can the evidence be independently verified?</li>
<li class="">What methodology was used to generate this evidence?</li>
<li class="">Are there potential sources of bias?</li>
<li class="">Does the evidence align with other sources?</li>
</ul>
<p><strong>Evidence Source Hierarchy</strong> (generally, from most to least reliable):</p>
<ol>
<li class="">Peer-reviewed research and formal testing</li>
<li class="">Audits from independent third parties</li>
<li class="">Certified processes and standardized measurements</li>
<li class="">Internal testing with documented methodology</li>
<li class="">Expert opinions from domain specialists</li>
<li class="">Stakeholder feedback from representative samples</li>
<li class="">Anecdotal reports and limited observations</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="3-sufficiency">3. Sufficiency<a href="#3-sufficiency" class="hash-link" aria-label="Direct link to 3. Sufficiency" title="Direct link to 3. Sufficiency" translate="no">​</a></h3>
<p><strong>Is there enough evidence to support the claim?</strong></p>
<table><thead><tr><th>Level</th><th>Description</th><th>Indicators</th></tr></thead><tbody><tr><td><strong>Strong</strong></td><td>Comprehensive evidence that fully supports claim</td><td>- Multiple independent sources<br>- Covers all aspects of the claim<br>- Addresses potential counterarguments<br>- Quantitative and qualitative as appropriate</td></tr><tr><td><strong>Moderate</strong></td><td>Adequate evidence with some gaps</td><td>- Primary aspects covered<br>- May rely on single source<br>- Some aspects under-evidenced<br>- Missing some perspectives</td></tr><tr><td><strong>Weak</strong></td><td>Evidence present but insufficient</td><td>- Partial coverage of claim<br>- Significant gaps in evidence<br>- Over-reliance on single source<br>- Key aspects not addressed</td></tr><tr><td><strong>Insufficient</strong></td><td>Far too little evidence to support claim</td><td>- Minimal evidence provided<br>- Claim much broader than evidence<br>- Critical aspects completely missing<br>- Evidence is anecdotal only</td></tr></tbody></table>
<p><strong>Questions to ask:</strong></p>
<ul>
<li class="">Does the evidence cover all aspects of the claim?</li>
<li class="">Are there multiple sources of evidence?</li>
<li class="">What gaps exist in the evidence?</li>
<li class="">Are counterarguments addressed?</li>
<li class="">Would an external reviewer find this convincing?</li>
</ul>
<p><strong>Indicators of sufficient evidence:</strong></p>
<ul>
<li class="">Multiple types of evidence (technical, process, stakeholder)</li>
<li class="">Evidence from different sources/perspectives</li>
<li class="">Quantitative data with appropriate sample sizes</li>
<li class="">Qualitative evidence from representative stakeholders</li>
<li class="">Evidence addresses edge cases and limitations</li>
<li class="">Negative evidence or failures are acknowledged</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="evidence-types--their-strengths">Evidence Types &amp; Their Strengths<a href="#evidence-types--their-strengths" class="hash-link" aria-label="Direct link to Evidence Types &amp; Their Strengths" title="Direct link to Evidence Types &amp; Their Strengths" translate="no">​</a></h2>
<p>Different types of evidence are appropriate for different claims:</p>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="technical-evidence">Technical Evidence<a href="#technical-evidence" class="hash-link" aria-label="Direct link to Technical Evidence" title="Direct link to Technical Evidence" translate="no">​</a></h3>
<p><strong>Examples:</strong> Test results, benchmarks, performance metrics, error rates</p>
<p><strong>Best for:</strong> Claims about system performance, functionality, technical capabilities</p>
<p><strong>Evaluation considerations:</strong></p>
<ul>
<li class="">Test methodology and coverage</li>
<li class="">Sample sizes and representativeness</li>
<li class="">Statistical significance</li>
<li class="">Reproducibility</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="process-evidence">Process Evidence<a href="#process-evidence" class="hash-link" aria-label="Direct link to Process Evidence" title="Direct link to Process Evidence" translate="no">​</a></h3>
<p><strong>Examples:</strong> Audit reports, certifications, documented procedures, compliance records</p>
<p><strong>Best for:</strong> Claims about governance, quality processes, adherence to standards</p>
<p><strong>Evaluation considerations:</strong></p>
<ul>
<li class="">Independence of auditor/certifier</li>
<li class="">Comprehensiveness of process</li>
<li class="">Frequency and recency of audits</li>
<li class="">Alignment with recognized standards</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="stakeholder-evidence">Stakeholder Evidence<a href="#stakeholder-evidence" class="hash-link" aria-label="Direct link to Stakeholder Evidence" title="Direct link to Stakeholder Evidence" translate="no">​</a></h3>
<p><strong>Examples:</strong> User studies, surveys, interviews, workshop outcomes, feedback</p>
<p><strong>Best for:</strong> Claims about user experience, fairness, values alignment, societal impact</p>
<p><strong>Evaluation considerations:</strong></p>
<ul>
<li class="">Representativeness of participants</li>
<li class="">Methodology for gathering input</li>
<li class="">Analysis approach</li>
<li class="">Potential response biases</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="common-evidence-quality-issues">Common Evidence Quality Issues<a href="#common-evidence-quality-issues" class="hash-link" aria-label="Direct link to Common Evidence Quality Issues" title="Direct link to Common Evidence Quality Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="over-claiming">Over-claiming<a href="#over-claiming" class="hash-link" aria-label="Direct link to Over-claiming" title="Direct link to Over-claiming" translate="no">​</a></h3>
<p><strong>Problem:</strong> Claims are broader than evidence supports</p>
<p><strong>Example:</strong></p>
<ul>
<li class=""><strong>Claim:</strong> &quot;The system is fair to all users&quot;</li>
<li class=""><strong>Evidence:</strong> User survey of 20 participants from single demographic</li>
</ul>
<p><strong>Fix:</strong> Either narrow the claim or gather additional evidence</p>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="circular-reasoning">Circular Reasoning<a href="#circular-reasoning" class="hash-link" aria-label="Direct link to Circular Reasoning" title="Direct link to Circular Reasoning" translate="no">​</a></h3>
<p><strong>Problem:</strong> Evidence relies on the assumption that the claim is true</p>
<p><strong>Example:</strong></p>
<ul>
<li class=""><strong>Claim:</strong> &quot;The algorithm is unbiased&quot;</li>
<li class=""><strong>Evidence:</strong> &quot;We trained it on our standard dataset&quot; (assumes dataset is unbiased)</li>
</ul>
<p><strong>Fix:</strong> Provide independent evidence that validates assumptions</p>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="outdated-evidence">Outdated Evidence<a href="#outdated-evidence" class="hash-link" aria-label="Direct link to Outdated Evidence" title="Direct link to Outdated Evidence" translate="no">​</a></h3>
<p><strong>Problem:</strong> Evidence is no longer current</p>
<p><strong>Example:</strong></p>
<ul>
<li class=""><strong>Claim:</strong> &quot;The system meets security requirements&quot;</li>
<li class=""><strong>Evidence:</strong> Security audit from 3 years ago (system has changed significantly)</li>
</ul>
<p><strong>Fix:</strong> Update evidence or add note about scope/limitations</p>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="single-source-dependency">Single Source Dependency<a href="#single-source-dependency" class="hash-link" aria-label="Direct link to Single Source Dependency" title="Direct link to Single Source Dependency" translate="no">​</a></h3>
<p><strong>Problem:</strong> All evidence comes from one source</p>
<p><strong>Example:</strong></p>
<ul>
<li class=""><strong>Claim:</strong> &quot;Users find the system helpful&quot;</li>
<li class=""><strong>Evidence:</strong> All evidence from internal testing team</li>
</ul>
<p><strong>Fix:</strong> Seek independent or diverse sources</p>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="missing-negative-evidence">Missing Negative Evidence<a href="#missing-negative-evidence" class="hash-link" aria-label="Direct link to Missing Negative Evidence" title="Direct link to Missing Negative Evidence" translate="no">​</a></h3>
<p><strong>Problem:</strong> Only positive evidence presented, failures not acknowledged</p>
<p><strong>Example:</strong></p>
<ul>
<li class=""><strong>Claim:</strong> &quot;The model performs accurately&quot;</li>
<li class=""><strong>Evidence:</strong> Best-case test results only</li>
</ul>
<p><strong>Fix:</strong> Include edge cases, failure modes, limitations</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="evidence-quality-worksheet">Evidence Quality Worksheet<a href="#evidence-quality-worksheet" class="hash-link" aria-label="Direct link to Evidence Quality Worksheet" title="Direct link to Evidence Quality Worksheet" translate="no">​</a></h2>
<p>Use this worksheet to evaluate each piece of evidence in your assurance case:</p>
<p><strong>Evidence ID/Name:</strong> <strong><strong><strong><strong><strong><strong><strong>___</strong></strong></strong></strong></strong></strong></strong></p>
<p><strong>Linked Claim:</strong> <strong><strong><strong><strong><strong><strong><strong>___</strong></strong></strong></strong></strong></strong></strong></p>
<p><strong>Evidence Type:</strong> ☐ Technical ☐ Process ☐ Stakeholder ☐ Other: <strong>___</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="assessment">Assessment<a href="#assessment" class="hash-link" aria-label="Direct link to Assessment" title="Direct link to Assessment" translate="no">​</a></h3>
<p><strong>Relevance:</strong></p>
<ul>
<li class="">Score: ☐ Strong ☐ Moderate ☐ Weak ☐ Not Relevant</li>
<li class="">Notes: <strong><strong><strong><strong><strong><strong><strong>___</strong></strong></strong></strong></strong></strong></strong></li>
</ul>
<p><strong>Reliability:</strong></p>
<ul>
<li class="">Score: ☐ Strong ☐ Moderate ☐ Weak ☐ Unreliable</li>
<li class="">Source: <strong><strong><strong><strong><strong><strong><strong>___</strong></strong></strong></strong></strong></strong></strong></li>
<li class="">Methodology: <strong><strong><strong><strong><strong><strong><strong>___</strong></strong></strong></strong></strong></strong></strong></li>
<li class="">Notes: <strong><strong><strong><strong><strong><strong><strong>___</strong></strong></strong></strong></strong></strong></strong></li>
</ul>
<p><strong>Sufficiency:</strong></p>
<ul>
<li class="">Score: ☐ Strong ☐ Moderate ☐ Weak ☐ Insufficient</li>
<li class="">Gaps identified: <strong><strong><strong><strong><strong><strong><strong>___</strong></strong></strong></strong></strong></strong></strong></li>
<li class="">Notes: <strong><strong><strong><strong><strong><strong><strong>___</strong></strong></strong></strong></strong></strong></strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_utwQ" id="overall-assessment">Overall Assessment<a href="#overall-assessment" class="hash-link" aria-label="Direct link to Overall Assessment" title="Direct link to Overall Assessment" translate="no">​</a></h3>
<p><strong>Strengths:</strong> <strong><strong><strong><strong><strong><strong><strong>___</strong></strong></strong></strong></strong></strong></strong></p>
<p><strong>Weaknesses:</strong> <strong><strong><strong><strong><strong><strong><strong>___</strong></strong></strong></strong></strong></strong></strong></p>
<p><strong>Actions needed:</strong>
☐ No action - evidence is strong
☐ Clarify connection to claim
☐ Verify source/methodology
☐ Gather additional evidence
☐ Address identified gaps
☐ Update outdated evidence
☐ Other: <strong><strong><strong><strong><strong><strong><strong>___</strong></strong></strong></strong></strong></strong></strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="quick-reference-checklist">Quick Reference Checklist<a href="#quick-reference-checklist" class="hash-link" aria-label="Direct link to Quick Reference Checklist" title="Direct link to Quick Reference Checklist" translate="no">​</a></h2>
<p>For each piece of evidence, ask:</p>
<ul>
<li class="">[ ] <strong>Relevance:</strong> Does it directly support the specific claim?</li>
<li class="">[ ] <strong>Reliability:</strong> Can the source be trusted?</li>
<li class="">[ ] <strong>Reliability:</strong> Is the methodology documented?</li>
<li class="">[ ] <strong>Reliability:</strong> Can it be independently verified?</li>
<li class="">[ ] <strong>Sufficiency:</strong> Are all aspects of the claim covered?</li>
<li class="">[ ] <strong>Sufficiency:</strong> Are there multiple sources?</li>
<li class="">[ ] <strong>Sufficiency:</strong> Are limitations acknowledged?</li>
<li class="">[ ] <strong>Quality:</strong> Is the evidence current and up-to-date?</li>
<li class="">[ ] <strong>Quality:</strong> Are potential biases considered?</li>
<li class="">[ ] <strong>Quality:</strong> Would an external reviewer find this convincing?</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_utwQ" id="further-reading">Further Reading<a href="#further-reading" class="hash-link" aria-label="Direct link to Further Reading" title="Direct link to Further Reading" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/documentation/docs/curriculum/shared/glossary#evidence">TEA Glossary: Evidence</a></li>
<li class=""><a class="" href="/documentation/docs/curriculum/shared/glossary#evidence-quality">TEA Glossary: Evidence Quality</a></li>
<li class=""><a class="" href="/documentation/docs/curriculum/tea-trainee/03-steep-tea.md">Module 3: Critical Reflection on Evidence</a></li>
<li class=""><a class="" href="/documentation/docs/curriculum/standalone/standards">Standards and their Role in Assurance</a></li>
</ul>
<hr>
<p><strong>Version:</strong> 1.0
<strong>Last Updated:</strong> November 2025
<strong>License:</strong> This template is part of the TEA Platform documentation (MIT License)</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_GV_Q"></div><div class="col lastUpdated_MsbN"><span class="theme-last-updated">Last updated<!-- --> by <b>Christopher Burr</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_qSTb thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#three-core-criteria" class="table-of-contents__link toc-highlight">Three Core Criteria</a><ul><li><a href="#1-relevance" class="table-of-contents__link toc-highlight">1. Relevance</a></li><li><a href="#2-reliability" class="table-of-contents__link toc-highlight">2. Reliability</a></li><li><a href="#3-sufficiency" class="table-of-contents__link toc-highlight">3. Sufficiency</a></li></ul></li><li><a href="#evidence-types--their-strengths" class="table-of-contents__link toc-highlight">Evidence Types &amp; Their Strengths</a><ul><li><a href="#technical-evidence" class="table-of-contents__link toc-highlight">Technical Evidence</a></li><li><a href="#process-evidence" class="table-of-contents__link toc-highlight">Process Evidence</a></li><li><a href="#stakeholder-evidence" class="table-of-contents__link toc-highlight">Stakeholder Evidence</a></li></ul></li><li><a href="#common-evidence-quality-issues" class="table-of-contents__link toc-highlight">Common Evidence Quality Issues</a><ul><li><a href="#over-claiming" class="table-of-contents__link toc-highlight">Over-claiming</a></li><li><a href="#circular-reasoning" class="table-of-contents__link toc-highlight">Circular Reasoning</a></li><li><a href="#outdated-evidence" class="table-of-contents__link toc-highlight">Outdated Evidence</a></li><li><a href="#single-source-dependency" class="table-of-contents__link toc-highlight">Single Source Dependency</a></li><li><a href="#missing-negative-evidence" class="table-of-contents__link toc-highlight">Missing Negative Evidence</a></li></ul></li><li><a href="#evidence-quality-worksheet" class="table-of-contents__link toc-highlight">Evidence Quality Worksheet</a><ul><li><a href="#assessment" class="table-of-contents__link toc-highlight">Assessment</a></li><li><a href="#overall-assessment" class="table-of-contents__link toc-highlight">Overall Assessment</a></li></ul></li><li><a href="#quick-reference-checklist" class="table-of-contents__link toc-highlight">Quick Reference Checklist</a></li><li><a href="#further-reading" class="table-of-contents__link toc-highlight">Further Reading</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Trustworthy and Ethical Assurance Team.</div></div></div></footer></div>
</body>
</html>
